/home/ray/PythonProjects/scrapy_project/common/singleton.py:8: DeprecationWarning: object() takes no parameters
  cls._instance = orig.__new__(cls, *args, **kw)

building kdtree...
building kdtree ending, begining at 2015-05-09.12:18:13 end at 2015-05-09.12:18:21
duplicate:北京会忠农家院; shingling_node:北京会忠农家院; lcs_node:北京会忠农家院
duplicate:北京司马台亿亨艺墅民俗客栈; shingling_node:北京司马台亿亨艺墅民俗客栈; lcs_node:北京司马台亿亨艺墅民俗客栈
duplicate:北京怀柔琉璃庙聚友农家乐; shingling_node:北京怀柔琉璃庙聚友农家乐; lcs_node:北京怀柔琉璃庙聚友农家乐
duplicate:北京鱼大厨美食城农家院; shingling_node:北京鱼大厨美食城农家院; lcs_node:北京鱼大厨美食城农家院
duplicate:北京白龙潭孙怀青民俗户; shingling_node:北京白龙潭孙怀青民俗户; lcs_node:北京白龙潭孙怀青民俗户
duplicate:北京桃花新区农家院9号; shingling_node:北京桃花新区农家院9号; lcs_node:北京桃花新区农家院9号
duplicate:北京蜂鸟社区日租公寓; shingling_node:北京蜂鸟社区日租公寓; lcs_node:北京蜂鸟社区日租公寓
duplicate:北京桃源仙谷永兴农家院; shingling_node:北京桃源仙谷永兴农家院; lcs_node:北京桃源仙谷永兴农家院
duplicate:北京九日豪庭宾馆; shingling_node:北京九日豪庭宾馆; lcs_node:北京九日豪庭宾馆
duplicate:汉庭酒店（北京柳芳店）; shingling_node:汉庭酒店（北京柳芳店）; lcs_node:汉庭酒店（北京柳芳店）
duplicate:北京古北水镇英华客栈; shingling_node:北京古北水镇英华客栈; lcs_node:北京古北水镇英华客栈
duplicate:石嘴山盛鼎商务酒店; shingling_node:石嘴山盛鼎商务酒店; lcs_node:石嘴山盛鼎商务酒店
duplicate:In Spring Garden Hostel(垦丁驻春园庭园民宿); shingling_node:In Spring Garden Hostel(垦丁驻春园庭园民宿); lcs_node:In Spring Garden Hostel(垦丁驻春园庭园民宿)
duplicate:鄂尔多斯耀乐铜川招待所; shingling_node:鄂尔多斯耀乐铜川招待所; lcs_node:鄂尔多斯耀乐铜川招待所
save:大连星海湾酒店公寓
duplicate:无锡一鹭发大酒店; shingling_node:无锡一鹭发大酒店; lcs_node:无锡一鹭发大酒店
duplicate:恒8连锁酒店（中国轻纺城店）; shingling_node:恒8连锁酒店（中国轻纺城店）; lcs_node:恒8连锁酒店（中国轻纺城店）
duplicate:舟山朱家尖车站小宾馆; shingling_node:舟山朱家尖车站小宾馆; lcs_node:舟山朱家尖车站小宾馆
duplicate:舟山普陀山荷花小院（农家乐）; shingling_node:舟山普陀山荷花小院（农家乐）; lcs_node:舟山普陀山荷花小院（农家乐）
duplicate:舟山普陀山蜗牛驿站（农家乐）; shingling_node:舟山普陀山蜗牛驿站（农家乐）; lcs_node:舟山普陀山蜗牛驿站（农家乐）
duplicate:杭州忆家旅馆; shingling_node:杭州忆家旅馆; lcs_node:杭州忆家旅馆
duplicate:杭州凌云航空大酒店; shingling_node:杭州凌云航空大酒店; lcs_node:杭州凌云航空大酒店
duplicate:杭州西湖区倩倩旅馆; shingling_node:杭州西湖区倩倩旅馆; lcs_node:杭州西湖区倩倩旅馆
duplicate:杭州天姿旅馆; shingling_node:杭州天姿旅馆; lcs_node:杭州天姿旅馆
duplicate:杭州天羽旅馆; shingling_node:杭州天羽旅馆; lcs_node:杭州天羽旅馆
duplicate:杭州瑞都嘉里酒店（武林广场店）; shingling_node:杭州瑞都嘉里酒店（武林广场店）; lcs_node:杭州瑞都嘉里酒店（武林广场店）
duplicate:苏州益民大厦商务宾馆; shingling_node:苏州益民大厦商务宾馆; lcs_node:苏州益民大厦商务宾馆
duplicate:苏州金庭迎山湖农家乐; shingling_node:苏州金庭迎山湖农家乐; lcs_node:苏州金庭迎山湖农家乐
duplicate:同里未完成de咖啡馆主题客栈; shingling_node:同里未完成de咖啡馆主题客栈; lcs_node:同里未完成de咖啡馆主题客栈
duplicate:扬州陶庄公寓; shingling_node:扬州陶庄公寓; lcs_node:扬州陶庄公寓
duplicate:扬州好莱坞大酒店; shingling_node:扬州好莱坞大酒店; lcs_node:扬州好莱坞大酒店
duplicate:江都盛鼎连锁快捷酒店; shingling_node:江都盛鼎连锁快捷酒店; lcs_node:江都盛鼎连锁快捷酒店
duplicate:西安宜宾酒店; shingling_node:西安宜宾酒店; lcs_node:西安宜宾酒店
duplicate:西安京华快捷酒店; shingling_node:西安京华快捷酒店; lcs_node:西安京华快捷酒店
duplicate:西安和平大道(日租公寓); shingling_node:西安和平大道(日租公寓); lcs_node:西安和平大道(日租公寓)
duplicate:西安北辰宾馆; shingling_node:西安北辰宾馆; lcs_node:西安北辰宾馆
duplicate:西安古城驿站酒店; shingling_node:西安古城驿站酒店; lcs_node:西安古城驿站酒店
duplicate:西安桃苑快捷宾馆; shingling_node:西安桃苑快捷宾馆; lcs_node:西安桃苑快捷宾馆
duplicate:西安秀玲农家乐; shingling_node:西安秀玲农家乐; lcs_node:西安秀玲农家乐
save:大连金石滩细王仔假日旅馆
duplicate:西安顺新招待所; shingling_node:西安顺新招待所; lcs_node:西安顺新招待所
duplicate:相居青年公寓（西安太白立交店）; shingling_node:相居青年公寓（西安太白立交店）; lcs_node:相居青年公寓（西安太白立交店）
duplicate:金泰宾馆（西安鱼化寨店）; shingling_node:金泰宾馆（西安鱼化寨店）; lcs_node:金泰宾馆（西安鱼化寨店）
duplicate:西安云怡宾馆; shingling_node:西安云怡宾馆; lcs_node:西安云怡宾馆
duplicate:祥如宾馆（西安乳驾庄店）; shingling_node:祥如宾馆（西安乳驾庄店）; lcs_node:祥如宾馆（西安乳驾庄店）
duplicate:幽雅宾馆（西安沙泘沱店）; shingling_node:幽雅宾馆（西安沙泘沱店）; lcs_node:幽雅宾馆（西安沙泘沱店）
save:大连如意旅店
save:大连星海豪杰酒店公寓
save:大连味无味客舍
save:大连1986快捷酒店
save:大连金州宾馆
save:大连乾元快捷酒店
duplicate:西安欧亚客栈; shingling_node:西安欧亚客栈; lcs_node:西安欧亚客栈
duplicate:速8宾馆（西安南康新村店）; shingling_node:速8宾馆（西安南康新村店）; lcs_node:速8宾馆（西安南康新村店）
duplicate:西安欧风假日宾馆; shingling_node:西安欧风假日宾馆; lcs_node:西安欧风假日宾馆
duplicate:南京日租房; shingling_node:南京日租房; lcs_node:南京日租房
duplicate:哈尔滨三兴旅店; shingling_node:哈尔滨三兴旅店; lcs_node:哈尔滨三兴旅店
duplicate:哈尔滨鑫豪特宾馆; shingling_node:哈尔滨鑫豪特宾馆; lcs_node:哈尔滨鑫豪特宾馆
duplicate:哈尔滨易居招待所; shingling_node:哈尔滨易居招待所; lcs_node:哈尔滨易居招待所
duplicate:哈尔滨冰河新概念宾馆; shingling_node:哈尔滨冰河新概念宾馆; lcs_node:哈尔滨冰河新概念宾馆
duplicate:哈尔滨隆昌旅店（旭升街）; shingling_node:哈尔滨隆昌旅店（旭升街）; lcs_node:哈尔滨隆昌旅店（旭升街）
duplicate:哈尔滨汇宾旅店; shingling_node:哈尔滨汇宾旅店; lcs_node:哈尔滨汇宾旅店
duplicate:哈尔滨恒庆宾馆; shingling_node:哈尔滨恒庆宾馆; lcs_node:哈尔滨恒庆宾馆
duplicate:哈尔滨万笙宾馆; shingling_node:哈尔滨万笙宾馆; lcs_node:哈尔滨万笙宾馆
duplicate:青岛青青岛家庭旅馆; shingling_node:青岛青青岛家庭旅馆; lcs_node:青岛青青岛家庭旅馆
duplicate:青岛古玩城宾馆; shingling_node:青岛古玩城宾馆; lcs_node:青岛古玩城宾馆
duplicate:汉庭酒店（青岛开发区香江路店）; shingling_node:汉庭酒店（青岛开发区香江路店）; lcs_node:汉庭酒店（青岛开发区香江路店）
duplicate:重庆军东宾馆五黄路店; shingling_node:重庆军东宾馆五黄路店; lcs_node:重庆军东宾馆五黄路店
duplicate:武陵山天语宾馆; shingling_node:武陵山天语宾馆; lcs_node:武陵山天语宾馆
duplicate:重庆香国宾馆; shingling_node:重庆香国宾馆; lcs_node:重庆香国宾馆
duplicate:重庆钰熙山庄; shingling_node:重庆钰熙山庄; lcs_node:重庆钰熙山庄
duplicate:垫江国能国际大酒店; shingling_node:垫江国能国际大酒店; lcs_node:垫江国能国际大酒店
duplicate:重庆铁锅门宾馆; shingling_node:重庆铁锅门宾馆; lcs_node:重庆铁锅门宾馆
duplicate:秦煌宾馆（重庆永川店）; shingling_node:秦煌宾馆（重庆永川店）; lcs_node:秦煌宾馆（重庆永川店）
duplicate:上海东方阁酒店式公寓南京西路店; shingling_node:上海东方阁酒店式公寓南京西路店; lcs_node:上海东方阁酒店式公寓南京西路店
duplicate:上海同科酒店公寓; shingling_node:上海同科酒店公寓; lcs_node:上海同科酒店公寓
duplicate:上海亚都宾馆; shingling_node:上海亚都宾馆; lcs_node:上海亚都宾馆
duplicate:上海蓝派佘山东郡别墅轰趴馆; shingling_node:上海蓝派佘山东郡别墅轰趴馆; lcs_node:上海蓝派佘山东郡别墅轰趴馆
duplicate:上海新兰华大酒店; shingling_node:上海新兰华大酒店; lcs_node:上海新兰华大酒店
duplicate:上海晨悦宾馆; shingling_node:上海晨悦宾馆; lcs_node:上海晨悦宾馆
duplicate:潮旅98旅馆连锁（上海大学店）; shingling_node:潮旅98旅馆连锁（上海大学店）; lcs_node:潮旅98旅馆连锁（上海大学店）
duplicate:莫泰168（上海金山石化城市沙滩店）; shingling_node:莫泰168（上海金山石化城市沙滩店）; lcs_node:莫泰168（上海金山石化城市沙滩店）
duplicate:上海天鹅宾馆; shingling_node:上海天鹅宾馆; lcs_node:上海天鹅宾馆
duplicate:上海大华锦绣假日酒店; shingling_node:上海大华锦绣假日酒店; lcs_node:上海大华锦绣假日酒店
duplicate:天津凯顺快捷宾馆; shingling_node:天津凯顺快捷宾馆; lcs_node:天津凯顺快捷宾馆
duplicate:天津易安居住宿; shingling_node:天津易安居住宿; lcs_node:天津易安居住宿
duplicate:天津盘山广方农家院; shingling_node:天津盘山广方农家院; lcs_node:天津盘山广方农家院
duplicate:天津帝豪酒店式公寓; shingling_node:天津帝豪酒店式公寓; lcs_node:天津帝豪酒店式公寓
duplicate:蓟县郑玉东农家院; shingling_node:蓟县郑玉东农家院; lcs_node:蓟县郑玉东农家院
duplicate:天津艾丽华服务公寓; shingling_node:天津艾丽华服务公寓; lcs_node:天津艾丽华服务公寓
duplicate:贺州黄姚梦公馆; shingling_node:贺州黄姚梦公馆; lcs_node:贺州黄姚梦公馆
duplicate:深圳四季酒店; shingling_node:深圳四季酒店; lcs_node:深圳四季酒店
duplicate:乌鲁木齐天桥宾馆; shingling_node:乌鲁木齐天桥宾馆; lcs_node:乌鲁木齐天桥宾馆
duplicate:乌鲁木齐博尔塔拉大酒店; shingling_node:乌鲁木齐博尔塔拉大酒店; lcs_node:乌鲁木齐博尔塔拉大酒店
duplicate:乌鲁木齐爽佳佳商务宾馆; shingling_node:乌鲁木齐爽佳佳商务宾馆; lcs_node:乌鲁木齐爽佳佳商务宾馆
duplicate:贵阳舒馨特商务酒店; shingling_node:贵阳舒馨特商务酒店; lcs_node:贵阳舒馨特商务酒店
duplicate:浙江大酒店; shingling_node:浙江大酒店; lcs_node:浙江大酒店
duplicate:深圳城市客栈龙岗老街店; shingling_node:深圳城市客栈龙岗老街店; lcs_node:深圳城市客栈龙岗老街店
duplicate:深圳69葵花短租公寓; shingling_node:深圳69葵花短租公寓; lcs_node:深圳69葵花短租公寓
duplicate:深圳塘朗宾馆; shingling_node:深圳塘朗宾馆; lcs_node:深圳塘朗宾馆
duplicate:深圳华表旅馆; shingling_node:深圳华表旅馆; lcs_node:深圳华表旅馆
duplicate:深圳伟升商务宾馆; shingling_node:深圳伟升商务宾馆; lcs_node:深圳伟升商务宾馆
duplicate:深圳金誉短租酒店公寓; shingling_node:深圳金誉短租酒店公寓; lcs_node:深圳金誉短租酒店公寓
duplicate:深圳安佳住宿（红湖店）; shingling_node:深圳安佳住宿（红湖店）; lcs_node:深圳安佳住宿（红湖店）
duplicate:深圳科普特生态农业园; shingling_node:深圳科普特生态农业园; lcs_node:深圳科普特生态农业园
duplicate:深圳丽晶酒店; shingling_node:深圳丽晶酒店; lcs_node:深圳丽晶酒店
duplicate:大理珍海客栈; shingling_node:大理珍海客栈; lcs_node:大理珍海客栈
duplicate:大理古城仁和源酒店; shingling_node:大理古城仁和源酒店; lcs_node:大理古城仁和源酒店
duplicate:昆明蓝苑居客栈; shingling_node:昆明蓝苑居客栈; lcs_node:昆明蓝苑居客栈
duplicate:大理得一舍海景客栈; shingling_node:大理得一舍海景客栈; lcs_node:大理得一舍海景客栈
duplicate:大理双廊随喜山居·观海客栈; shingling_node:大理双廊随喜山居·观海客栈; lcs_node:大理双廊随喜山居·观海客栈
duplicate:昆明新程求职公寓; shingling_node:昆明新程求职公寓; lcs_node:昆明新程求职公寓
duplicate:昆明金柯宾馆; shingling_node:昆明金柯宾馆; lcs_node:昆明金柯宾馆
duplicate:昆明荣浩酒店; shingling_node:昆明荣浩酒店; lcs_node:昆明荣浩酒店
duplicate:昆明舒安宾馆; shingling_node:昆明舒安宾馆; lcs_node:昆明舒安宾馆
duplicate:丽江友谊宾馆; shingling_node:丽江友谊宾馆; lcs_node:丽江友谊宾馆
duplicate:丽江三坊七巷客栈; shingling_node:丽江三坊七巷客栈; lcs_node:丽江三坊七巷客栈
duplicate:海友客栈（丽江古城南门店）; shingling_node:海友客栈（丽江古城南门店）; lcs_node:海友客栈（丽江古城南门店）
duplicate:丽江古城流云居主题客栈; shingling_node:丽江古城流云居主题客栈; lcs_node:丽江古城流云居主题客栈
duplicate:官房大酒店（丽江花园别墅区）; shingling_node:官房大酒店（丽江花园别墅区）; lcs_node:官房大酒店（丽江花园别墅区）
duplicate:桂林柏丽斯大酒店; shingling_node:桂林柏丽斯大酒店; lcs_node:桂林柏丽斯大酒店
duplicate:桂林温鑫便捷酒店; shingling_node:桂林温鑫便捷酒店; lcs_node:桂林温鑫便捷酒店
duplicate:厦门鹭洲山庄; shingling_node:厦门鹭洲山庄; lcs_node:厦门鹭洲山庄
duplicate:厦门鑫海湾青年旅舍; shingling_node:厦门鑫海湾青年旅舍; lcs_node:厦门鑫海湾青年旅舍
duplicate:桂林香格里拉大酒店; shingling_node:桂林香格里拉大酒店; lcs_node:桂林香格里拉大酒店
duplicate:厦门春城酒店轮渡店; shingling_node:厦门春城酒店轮渡店; lcs_node:厦门春城酒店轮渡店
duplicate:厦门如意居酒店公寓; shingling_node:厦门如意居酒店公寓; lcs_node:厦门如意居酒店公寓
duplicate:厦门金源宾馆; shingling_node:厦门金源宾馆; lcs_node:厦门金源宾馆
duplicate:厦门鼓浪屿星月轩家庭旅馆; shingling_node:厦门鼓浪屿星月轩家庭旅馆; lcs_node:厦门鼓浪屿星月轩家庭旅馆
duplicate:张家界陈家小院儿宾馆; shingling_node:张家界陈家小院儿宾馆; lcs_node:张家界陈家小院儿宾馆
duplicate:张家界王家兄弟自助游客栈; shingling_node:张家界王家兄弟自助游客栈; lcs_node:张家界王家兄弟自助游客栈
duplicate:张家界铁路商务宾馆; shingling_node:张家界铁路商务宾馆; lcs_node:张家界铁路商务宾馆
duplicate:沈阳宾客来旅店; shingling_node:沈阳宾客来旅店; lcs_node:沈阳宾客来旅店
duplicate:广州执信路住宿; shingling_node:广州执信路住宿; lcs_node:广州执信路住宿
duplicate:逗号连锁酒店（广州龙洞东路店）; shingling_node:逗号连锁酒店（广州龙洞东路店）; lcs_node:逗号连锁酒店（广州龙洞东路店）
duplicate:广州全通客栈; shingling_node:广州全通客栈; lcs_node:广州全通客栈
duplicate:天天住宿（广州中和西路店）; shingling_node:天天住宿（广州中和西路店）; lcs_node:天天住宿（广州中和西路店）
duplicate:广州众行青年旅舍; shingling_node:广州众行青年旅舍; lcs_node:广州众行青年旅舍
duplicate:广州美梦家庭旅馆; shingling_node:广州美梦家庭旅馆; lcs_node:广州美梦家庭旅馆
duplicate:广州锦龙商务酒店; shingling_node:广州锦龙商务酒店; lcs_node:广州锦龙商务酒店
duplicate:广州银兴商务宾馆; shingling_node:广州银兴商务宾馆; lcs_node:广州银兴商务宾馆
duplicate:珠海小时光公寓; shingling_node:珠海小时光公寓; lcs_node:珠海小时光公寓
duplicate:成都民生招待所; shingling_node:成都民生招待所; lcs_node:成都民生招待所
duplicate:成都星鑫商务宾馆; shingling_node:成都星鑫商务宾馆; lcs_node:成都星鑫商务宾馆
duplicate:蒲江城中小筑度假屋; shingling_node:蒲江城中小筑度假屋; lcs_node:蒲江城中小筑度假屋
duplicate:成都瑞和招待所; shingling_node:成都瑞和招待所; lcs_node:成都瑞和招待所
duplicate:成都万宝源酒店; shingling_node:成都万宝源酒店; lcs_node:成都万宝源酒店
duplicate:成都君临商务酒店; shingling_node:成都君临商务酒店; lcs_node:成都君临商务酒店
duplicate:成都天信酒店; shingling_node:成都天信酒店; lcs_node:成都天信酒店
duplicate:绚彩假日酒店（成都华西店）; shingling_node:绚彩假日酒店（成都华西店）; lcs_node:绚彩假日酒店（成都华西店）
duplicate:芙蓉印象酒店（成都非遗主题店）; shingling_node:芙蓉印象酒店（成都非遗主题店）; lcs_node:芙蓉印象酒店（成都非遗主题店）
duplicate:九江凯乐商务宾馆; shingling_node:九江凯乐商务宾馆; lcs_node:九江凯乐商务宾馆
duplicate:格林豪泰（九江火车站前弘祥商务酒店）; shingling_node:格林豪泰（九江火车站前弘祥商务酒店）; lcs_node:格林豪泰（九江火车站前弘祥商务酒店）
duplicate:如家快捷酒店（九江甘棠湖三中店）; shingling_node:如家快捷酒店（九江甘棠湖三中店）; lcs_node:如家快捷酒店（九江甘棠湖三中店）
duplicate:凤凰岛无敌海景旅舍; shingling_node:凤凰岛无敌海景旅舍; lcs_node:凤凰岛无敌海景旅舍
duplicate:三亚一方公寓; shingling_node:三亚一方公寓; lcs_node:三亚一方公寓
duplicate:三亚泽福楼休闲度假公寓; shingling_node:三亚泽福楼休闲度假公寓; lcs_node:三亚泽福楼休闲度假公寓
duplicate:三亚如意宾馆; shingling_node:三亚如意宾馆; lcs_node:三亚如意宾馆
duplicate:速8酒店（三亚吉祥街店）; shingling_node:速8酒店（三亚吉祥街店）; lcs_node:速8酒店（三亚吉祥街店）
duplicate:三亚亚太国际会议中心暨三亚海航度假酒店; shingling_node:三亚亚太国际会议中心暨三亚海航度假酒店; lcs_node:三亚亚太国际会议中心暨三亚海航度假酒店
duplicate:三亚热带岛宾馆; shingling_node:三亚热带岛宾馆; lcs_node:三亚热带岛宾馆
duplicate:海口椰福商务旅馆; shingling_node:海口椰福商务旅馆; lcs_node:海口椰福商务旅馆
duplicate:兰州知音招待所; shingling_node:兰州知音招待所; lcs_node:兰州知音招待所
duplicate:兰州元亨宾馆; shingling_node:兰州元亨宾馆; lcs_node:兰州元亨宾馆
duplicate:太原多多客栈; shingling_node:太原多多客栈; lcs_node:太原多多客栈
duplicate:太原美家快捷; shingling_node:太原美家快捷; lcs_node:太原美家快捷
duplicate:太原双佳青年旅舍; shingling_node:太原双佳青年旅舍; lcs_node:太原双佳青年旅舍
duplicate:太原五峰快捷酒店; shingling_node:太原五峰快捷酒店; lcs_node:太原五峰快捷酒店
duplicate:太原福源居日租房; shingling_node:太原福源居日租房; lcs_node:太原福源居日租房
duplicate:银川天添宾馆; shingling_node:银川天添宾馆; lcs_node:银川天添宾馆
duplicate:呼和浩特恒盛宾馆; shingling_node:呼和浩特恒盛宾馆; lcs_node:呼和浩特恒盛宾馆
duplicate:宁夏艾依明珠饭店; shingling_node:宁夏艾依明珠饭店; lcs_node:宁夏艾依明珠饭店
duplicate:呼和浩特知心旅店; shingling_node:呼和浩特知心旅店; lcs_node:呼和浩特知心旅店
duplicate:呼和浩特思甜宾馆; shingling_node:呼和浩特思甜宾馆; lcs_node:呼和浩特思甜宾馆
duplicate:南通兄弟招待所; shingling_node:南通兄弟招待所; lcs_node:南通兄弟招待所
duplicate:儋州洋浦迎宾馆; shingling_node:儋州洋浦迎宾馆; lcs_node:儋州洋浦迎宾馆
duplicate:青海穆斯林宾馆; shingling_node:青海穆斯林宾馆; lcs_node:青海穆斯林宾馆
duplicate:杨凌玉皇宫大酒店; shingling_node:杨凌玉皇宫大酒店; lcs_node:杨凌玉皇宫大酒店
duplicate:林芝巴松措宾馆; shingling_node:林芝巴松措宾馆; lcs_node:林芝巴松措宾馆
duplicate:安康城市之家快捷酒店; shingling_node:安康城市之家快捷酒店; lcs_node:安康城市之家快捷酒店
duplicate:7天连锁酒店长春自由大路中东店; shingling_node:7天连锁酒店长春自由大路中东店; lcs_node:7天连锁酒店长春自由大路中东店
duplicate:长春东祥时尚客房; shingling_node:长春东祥时尚客房; lcs_node:长春东祥时尚客房
duplicate:长春可可时尚宾馆; shingling_node:长春可可时尚宾馆; lcs_node:长春可可时尚宾馆
duplicate:长春钱进足道住宿一分店; shingling_node:长春钱进足道住宿一分店; lcs_node:长春钱进足道住宿一分店
duplicate:长春青园旅店; shingling_node:长春青园旅店; lcs_node:长春青园旅店
duplicate:长春大华旅馆; shingling_node:长春大华旅馆; lcs_node:长春大华旅馆
duplicate:长春米格宾馆; shingling_node:长春米格宾馆; lcs_node:长春米格宾馆
duplicate:秦皇岛李幸哉旅馆; shingling_node:秦皇岛李幸哉旅馆; lcs_node:秦皇岛李幸哉旅馆
duplicate:南戴河金海宾馆; shingling_node:南戴河金海宾馆; lcs_node:南戴河金海宾馆
duplicate:北戴河建佳宾馆; shingling_node:北戴河建佳宾馆; lcs_node:北戴河建佳宾馆
duplicate:南戴河运达家庭旅馆; shingling_node:南戴河运达家庭旅馆; lcs_node:南戴河运达家庭旅馆
duplicate:南戴河圆梦旅店; shingling_node:南戴河圆梦旅店; lcs_node:南戴河圆梦旅店
duplicate:秦皇岛抚宁大酒店; shingling_node:秦皇岛抚宁大酒店; lcs_node:秦皇岛抚宁大酒店
duplicate:秦皇岛南戴河宜家旅馆二店; shingling_node:秦皇岛南戴河宜家旅馆二店; lcs_node:秦皇岛南戴河宜家旅馆二店
duplicate:北戴河嘉天宾馆; shingling_node:北戴河嘉天宾馆; lcs_node:北戴河嘉天宾馆
duplicate:北戴河海浪花临海度假屋; shingling_node:北戴河海浪花临海度假屋; lcs_node:北戴河海浪花临海度假屋
duplicate:牡丹江娇子缘宾馆; shingling_node:牡丹江娇子缘宾馆; lcs_node:牡丹江娇子缘宾馆
duplicate:鑫源旅店（牡丹江东牡丹街店）; shingling_node:鑫源旅店（牡丹江东牡丹街店）; lcs_node:鑫源旅店（牡丹江东牡丹街店）
duplicate:海林王兴开家庭宾馆; shingling_node:海林王兴开家庭宾馆; lcs_node:海林王兴开家庭宾馆
duplicate:齐齐哈尔汉庭快捷宾馆红岸店; shingling_node:齐齐哈尔汉庭快捷宾馆红岸店; lcs_node:齐齐哈尔汉庭快捷宾馆红岸店
duplicate:齐齐哈尔泰来县红旗宾馆; shingling_node:齐齐哈尔泰来县红旗宾馆; lcs_node:齐齐哈尔泰来县红旗宾馆
duplicate:银创宾馆（济南八里洼路店）; shingling_node:银创宾馆（济南八里洼路店）; lcs_node:银创宾馆（济南八里洼路店）
duplicate:济南鑫源春商务宾馆; shingling_node:济南鑫源春商务宾馆; lcs_node:济南鑫源春商务宾馆
duplicate:包头达茂宾馆; shingling_node:包头达茂宾馆; lcs_node:包头达茂宾馆
duplicate:长沙紫荆湾宾馆; shingling_node:长沙紫荆湾宾馆; lcs_node:长沙紫荆湾宾馆
duplicate:长沙天鹅湾旅馆; shingling_node:长沙天鹅湾旅馆; lcs_node:长沙天鹅湾旅馆
duplicate:天城家庭旅馆（长沙蔡锷北路店）; shingling_node:天城家庭旅馆（长沙蔡锷北路店）; lcs_node:天城家庭旅馆（长沙蔡锷北路店）
duplicate:长沙雅悦酒店; shingling_node:长沙雅悦酒店; lcs_node:长沙雅悦酒店
duplicate:长沙金康福招待所; shingling_node:长沙金康福招待所; lcs_node:长沙金康福招待所
duplicate:长沙长青家庭旅馆; shingling_node:长沙长青家庭旅馆; lcs_node:长沙长青家庭旅馆
duplicate:长沙鹏程酒店; shingling_node:长沙鹏程酒店; lcs_node:长沙鹏程酒店
duplicate:长沙皓天酒店公寓; shingling_node:长沙皓天酒店公寓; lcs_node:长沙皓天酒店公寓
duplicate:常州嘉豪商务宾馆; shingling_node:常州嘉豪商务宾馆; lcs_node:常州嘉豪商务宾馆
duplicate:常州鑫鼎大酒店; shingling_node:常州鑫鼎大酒店; lcs_node:常州鑫鼎大酒店
duplicate:哈巴河宾馆; shingling_node:哈巴河宾馆; lcs_node:哈巴河宾馆
duplicate:滁州新奥宾馆; shingling_node:滁州新奥宾馆; lcs_node:滁州新奥宾馆
duplicate:朝阳合顺旅社; shingling_node:朝阳合顺旅社; lcs_node:朝阳合顺旅社
duplicate:常德八步来宾馆; shingling_node:常德八步来宾馆; lcs_node:常德八步来宾馆
duplicate:北海市贤居宾馆; shingling_node:北海市贤居宾馆; lcs_node:北海市贤居宾馆
duplicate:常德金三角宾馆; shingling_node:常德金三角宾馆; lcs_node:常德金三角宾馆
duplicate:北海涠洲岛丫丫的家客栈; shingling_node:北海涠洲岛丫丫的家客栈; lcs_node:北海涠洲岛丫丫的家客栈
duplicate:保定鑫丰旅馆; shingling_node:保定鑫丰旅馆; lcs_node:保定鑫丰旅馆
duplicate:邯郸聚贤旅馆; shingling_node:邯郸聚贤旅馆; lcs_node:邯郸聚贤旅馆
duplicate:福州铂晶时代413公寓酒店; shingling_node:福州铂晶时代413公寓酒店; lcs_node:福州铂晶时代413公寓酒店
duplicate:安远鸿马客栈; shingling_node:安远鸿马客栈; lcs_node:安远鸿马客栈
duplicate:东莞谢岗金岛酒店; shingling_node:东莞谢岗金岛酒店; lcs_node:东莞谢岗金岛酒店
duplicate:东莞大岭山运好住宿; shingling_node:东莞大岭山运好住宿; lcs_node:东莞大岭山运好住宿
duplicate:东莞麻涌湘一商务酒店; shingling_node:东莞麻涌湘一商务酒店; lcs_node:东莞麻涌湘一商务酒店
duplicate:佛山南庄如家宾馆; shingling_node:佛山南庄如家宾馆; lcs_node:佛山南庄如家宾馆
duplicate:佛山坦西旅店; shingling_node:佛山坦西旅店; lcs_node:佛山坦西旅店
duplicate:佛山东江龙酒店; shingling_node:佛山东江龙酒店; lcs_node:佛山东江龙酒店
duplicate:佛山宝龙宾馆; shingling_node:佛山宝龙宾馆; lcs_node:佛山宝龙宾馆
duplicate:嘉缘商务宾馆; shingling_node:嘉缘商务宾馆; lcs_node:嘉缘商务宾馆
duplicate:抚顺大伙房华水宾馆; shingling_node:抚顺大伙房华水宾馆; lcs_node:抚顺大伙房华水宾馆
duplicate:恩施来8商务宾馆; shingling_node:恩施来8商务宾馆; lcs_node:恩施来8商务宾馆
duplicate:大庆君威旅店; shingling_node:大庆君威旅店; lcs_node:大庆君威旅店
duplicate:金华都来嘻酒店; shingling_node:金华都来嘻酒店; lcs_node:金华都来嘻酒店
duplicate:惠州鸿发宾馆; shingling_node:惠州鸿发宾馆; lcs_node:惠州鸿发宾馆
duplicate:合肥喜乐登假日酒店; shingling_node:合肥喜乐登假日酒店; lcs_node:合肥喜乐登假日酒店
duplicate:速8酒店（合肥双岗店）; shingling_node:速8酒店（合肥双岗店）; lcs_node:速8酒店（合肥双岗店）
duplicate:合肥泉家精品酒店; shingling_node:合肥泉家精品酒店; lcs_node:合肥泉家精品酒店
duplicate:海鸥快捷宾馆（黑河龙滨路店）; shingling_node:海鸥快捷宾馆（黑河龙滨路店）; lcs_node:海鸥快捷宾馆（黑河龙滨路店）
duplicate:五大连池怡心宾馆; shingling_node:五大连池怡心宾馆; lcs_node:五大连池怡心宾馆
duplicate:柳州饭店; shingling_node:柳州饭店; lcs_node:柳州饭店
duplicate:南昌绿茵宾馆; shingling_node:南昌绿茵宾馆; lcs_node:南昌绿茵宾馆
duplicate:南昌电信工程公司招待所; shingling_node:南昌电信工程公司招待所; lcs_node:南昌电信工程公司招待所
duplicate:江西澄湖洲际大酒店; shingling_node:江西澄湖洲际大酒店; lcs_node:江西澄湖洲际大酒店
duplicate:连云港振兴戴斯酒店; shingling_node:连云港振兴戴斯酒店; lcs_node:连云港振兴戴斯酒店
duplicate:柳州双双小宾馆; shingling_node:柳州双双小宾馆; lcs_node:柳州双双小宾馆
duplicate:柳州程阳客栈; shingling_node:柳州程阳客栈; lcs_node:柳州程阳客栈
duplicate:柳州白领公寓; shingling_node:柳州白领公寓; lcs_node:柳州白领公寓
duplicate:宁波海洋之星酒店; shingling_node:宁波海洋之星酒店; lcs_node:宁波海洋之星酒店
duplicate:泸州蔺兴宾馆; shingling_node:泸州蔺兴宾馆; lcs_node:泸州蔺兴宾馆
duplicate:龙岩富谊宾馆; shingling_node:龙岩富谊宾馆; lcs_node:龙岩富谊宾馆
duplicate:龙岩华汀招待所; shingling_node:龙岩华汀招待所; lcs_node:龙岩华汀招待所
duplicate:通许县恩源商务酒店; shingling_node:通许县恩源商务酒店; lcs_node:通许县恩源商务酒店
duplicate:衢州西苑宾馆; shingling_node:衢州西苑宾馆; lcs_node:衢州西苑宾馆
duplicate:千里行客栈（石家庄省四院店）; shingling_node:千里行客栈（石家庄省四院店）; lcs_node:千里行客栈（石家庄省四院店）
duplicate:石家庄开滦大饭店; shingling_node:石家庄开滦大饭店; lcs_node:石家庄开滦大饭店
duplicate:三门峡锦苑大酒店; shingling_node:三门峡锦苑大酒店; lcs_node:三门峡锦苑大酒店
duplicate:诺庭连锁酒店（韶关西联小阳山店）; shingling_node:诺庭连锁酒店（韶关西联小阳山店）; lcs_node:诺庭连锁酒店（韶关西联小阳山店）
duplicate:上饶大世界88宾馆; shingling_node:上饶大世界88宾馆; lcs_node:上饶大世界88宾馆
duplicate:衢州汉庭假日宾馆; shingling_node:衢州汉庭假日宾馆; lcs_node:衢州汉庭假日宾馆
duplicate:皇盛酒店（泉州明湖店）; shingling_node:皇盛酒店（泉州明湖店）; lcs_node:皇盛酒店（泉州明湖店）
duplicate:平凉陇东明珠宾馆; shingling_node:平凉陇东明珠宾馆; lcs_node:平凉陇东明珠宾馆
duplicate:南宁红竹宾馆; shingling_node:南宁红竹宾馆; lcs_node:南宁红竹宾馆
duplicate:南宁佳润招待所; shingling_node:南宁佳润招待所; lcs_node:南宁佳润招待所
duplicate:南宁欧皇大酒店; shingling_node:南宁欧皇大酒店; lcs_node:南宁欧皇大酒店
duplicate:南宁君友旅馆; shingling_node:南宁君友旅馆; lcs_node:南宁君友旅馆
duplicate:南阳电力宾馆; shingling_node:南阳电力宾馆; lcs_node:南阳电力宾馆
duplicate:潍坊金旺宾馆; shingling_node:潍坊金旺宾馆; lcs_node:潍坊金旺宾馆
duplicate:红枕安悦连锁酒店（潍坊泰华城一店）; shingling_node:红枕安悦连锁酒店（潍坊泰华城一店）; lcs_node:红枕安悦连锁酒店（潍坊泰华城一店）
duplicate:爱尚客房（潍坊幸福街店）; shingling_node:爱尚客房（潍坊幸福街店）; lcs_node:爱尚客房（潍坊幸福街店）
duplicate:武汉金涛鸿悦来公寓; shingling_node:武汉金涛鸿悦来公寓; lcs_node:武汉金涛鸿悦来公寓
duplicate:武汉龙祥住宿; shingling_node:武汉龙祥住宿; lcs_node:武汉龙祥住宿
duplicate:武汉逸仙居招待所; shingling_node:武汉逸仙居招待所; lcs_node:武汉逸仙居招待所
duplicate:武汉光谷女生公寓; shingling_node:武汉光谷女生公寓; lcs_node:武汉光谷女生公寓
duplicate:武汉鑫港旅店; shingling_node:武汉鑫港旅店; lcs_node:武汉鑫港旅店
duplicate:武汉白马平安公寓; shingling_node:武汉白马平安公寓; lcs_node:武汉白马平安公寓
duplicate:武汉天池农家乐住宿; shingling_node:武汉天池农家乐住宿; lcs_node:武汉天池农家乐住宿
duplicate:武汉鑫豪宾馆; shingling_node:武汉鑫豪宾馆; lcs_node:武汉鑫豪宾馆
duplicate:武汉鸿运宾馆; shingling_node:武汉鸿运宾馆; lcs_node:武汉鸿运宾馆
duplicate:汉庭酒店（武汉光谷广场店）; shingling_node:汉庭酒店（武汉光谷广场店）; lcs_node:汉庭酒店（武汉光谷广场店）
duplicate:武汉军悦假日酒店; shingling_node:武汉军悦假日酒店; lcs_node:武汉军悦假日酒店
duplicate:沈阳舒客旅馆; shingling_node:沈阳舒客旅馆; lcs_node:沈阳舒客旅馆
duplicate:沈阳馨如商务主题旅馆; shingling_node:沈阳馨如商务主题旅馆; lcs_node:沈阳馨如商务主题旅馆
duplicate:沈阳沈北佳缘公寓; shingling_node:沈阳沈北佳缘公寓; lcs_node:沈阳沈北佳缘公寓
duplicate:汕头南澳东壁楼住宿; shingling_node:汕头南澳东壁楼住宿; lcs_node:汕头南澳东壁楼住宿
duplicate:沈阳朋缘旅馆; shingling_node:沈阳朋缘旅馆; lcs_node:沈阳朋缘旅馆
duplicate:沈阳佳旺旅馆; shingling_node:沈阳佳旺旅馆; lcs_node:沈阳佳旺旅馆
duplicate:沈阳映鑫悦宾馆; shingling_node:沈阳映鑫悦宾馆; lcs_node:沈阳映鑫悦宾馆
duplicate:沈阳星海旅馆; shingling_node:沈阳星海旅馆; lcs_node:沈阳星海旅馆
duplicate:金路庄商务宾馆; shingling_node:金路庄商务宾馆; lcs_node:金路庄商务宾馆
duplicate:沈阳天利快捷旅店; shingling_node:沈阳天利快捷旅店; lcs_node:沈阳天利快捷旅店
duplicate:沈阳广安宾馆; shingling_node:沈阳广安宾馆; lcs_node:沈阳广安宾馆
duplicate:芜湖客来香旅馆; shingling_node:芜湖客来香旅馆; lcs_node:芜湖客来香旅馆
duplicate:三明桃姐公寓; shingling_node:三明桃姐公寓; lcs_node:三明桃姐公寓
duplicate:岳阳玉泉宾馆; shingling_node:岳阳玉泉宾馆; lcs_node:岳阳玉泉宾馆
duplicate:宜昌江夏宾馆; shingling_node:宜昌江夏宾馆; lcs_node:宜昌江夏宾馆
duplicate:宜春云涛商务宾馆; shingling_node:宜春云涛商务宾馆; lcs_node:宜春云涛商务宾馆
duplicate:宜宾屏山菲美斯酒店; shingling_node:宜宾屏山菲美斯酒店; lcs_node:宜宾屏山菲美斯酒店
duplicate:徐州云龙区海达宾馆; shingling_node:徐州云龙区海达宾馆; lcs_node:徐州云龙区海达宾馆
duplicate:徐州恒源快捷旅馆; shingling_node:徐州恒源快捷旅馆; lcs_node:徐州恒源快捷旅馆
duplicate:徐州国源宾馆; shingling_node:徐州国源宾馆; lcs_node:徐州国源宾馆
duplicate:新乡华旭宾馆; shingling_node:新乡华旭宾馆; lcs_node:新乡华旭宾馆
duplicate:徐州中煤最佳西方友谊宾馆; shingling_node:徐州中煤最佳西方友谊宾馆; lcs_node:徐州中煤最佳西方友谊宾馆
duplicate:新乡鑫鑫招待所; shingling_node:新乡鑫鑫招待所; lcs_node:新乡鑫鑫招待所
duplicate:新乡胜荣旅社; shingling_node:新乡胜荣旅社; lcs_node:新乡胜荣旅社
duplicate:威海尚港宾馆; shingling_node:威海尚港宾馆; lcs_node:威海尚港宾馆
duplicate:梧州苍梧万豪宾馆; shingling_node:梧州苍梧万豪宾馆; lcs_node:梧州苍梧万豪宾馆
duplicate:温州悦华旅馆; shingling_node:温州悦华旅馆; lcs_node:温州悦华旅馆
duplicate:大众住宿（中山孙文中路店）; shingling_node:大众住宿（中山孙文中路店）; lcs_node:大众住宿（中山孙文中路店）
duplicate:昭通九洲缘公寓; shingling_node:昭通九洲缘公寓; lcs_node:昭通九洲缘公寓
duplicate:肇庆鼎湖山科技专家俱乐部（鼎湖山院士活动基地）; shingling_node:肇庆鼎湖山科技专家俱乐部（鼎湖山院士活动基地）; lcs_node:肇庆鼎湖山科技专家俱乐部（鼎湖山院士活动基地）
duplicate:肇庆金鹏大酒店; shingling_node:肇庆金鹏大酒店; lcs_node:肇庆金鹏大酒店
duplicate:广宁金辉旅店; shingling_node:广宁金辉旅店; lcs_node:广宁金辉旅店
duplicate:张家口鑫硕宾馆; shingling_node:张家口鑫硕宾馆; lcs_node:张家口鑫硕宾馆
duplicate:张家口馨悦宾馆; shingling_node:张家口馨悦宾馆; lcs_node:张家口馨悦宾馆
duplicate:自贡汇东龙辰酒店; shingling_node:自贡汇东龙辰酒店; lcs_node:自贡汇东龙辰酒店
duplicate:新余宜家艺术酒店; shingling_node:新余宜家艺术酒店; lcs_node:新余宜家艺术酒店
duplicate:台州平帆旅馆; shingling_node:台州平帆旅馆; lcs_node:台州平帆旅馆
duplicate:泰州尚客宾馆; shingling_node:泰州尚客宾馆; lcs_node:泰州尚客宾馆
duplicate:泰州金沙商务宾馆; shingling_node:泰州金沙商务宾馆; lcs_node:泰州金沙商务宾馆
duplicate:泰州心灵驿站旅馆; shingling_node:泰州心灵驿站旅馆; lcs_node:泰州心灵驿站旅馆
duplicate:湘潭市龙腾大酒店; shingling_node:湘潭市龙腾大酒店; lcs_node:湘潭市龙腾大酒店
duplicate:株洲壹优酒店; shingling_node:株洲壹优酒店; lcs_node:株洲壹优酒店
duplicate:嘉兴金棕榈度假酒店; shingling_node:嘉兴金棕榈度假酒店; lcs_node:嘉兴金棕榈度假酒店
duplicate:湘潭繁荣住宿; shingling_node:湘潭繁荣住宿; lcs_node:湘潭繁荣住宿
duplicate:湘潭金鑫住宿; shingling_node:湘潭金鑫住宿; lcs_node:湘潭金鑫住宿
duplicate:临沂颐晟商务宾馆; shingling_node:临沂颐晟商务宾馆; lcs_node:临沂颐晟商务宾馆
duplicate:豪享来酒店公寓（郑州21大厦11楼店）; shingling_node:豪享来酒店公寓（郑州21大厦11楼店）; lcs_node:豪享来酒店公寓（郑州21大厦11楼店）
duplicate:郑州喜乐愉家时尚酒店; shingling_node:郑州喜乐愉家时尚酒店; lcs_node:郑州喜乐愉家时尚酒店
duplicate:郑州诚港商务酒店; shingling_node:郑州诚港商务酒店; lcs_node:郑州诚港商务酒店
duplicate:郑州喜乐宜嘉时尚精品酒店; shingling_node:郑州喜乐宜嘉时尚精品酒店; lcs_node:郑州喜乐宜嘉时尚精品酒店
duplicate:承德军区房管处招待所; shingling_node:承德军区房管处招待所; lcs_node:承德军区房管处招待所
duplicate:漳州黄金宾馆; shingling_node:漳州黄金宾馆; lcs_node:漳州黄金宾馆
duplicate:邢台乐岛快捷酒店; shingling_node:邢台乐岛快捷酒店; lcs_node:邢台乐岛快捷酒店
duplicate:娄底涟源蓝蝶宾馆; shingling_node:娄底涟源蓝蝶宾馆; lcs_node:娄底涟源蓝蝶宾馆
duplicate:龙川交通宾馆; shingling_node:龙川交通宾馆; lcs_node:龙川交通宾馆
duplicate:河源莱茵酒店; shingling_node:河源莱茵酒店; lcs_node:河源莱茵酒店
duplicate:武威黄羊鸿源大酒店; shingling_node:武威黄羊鸿源大酒店; lcs_node:武威黄羊鸿源大酒店
duplicate:莆田花园酒店; shingling_node:莆田花园酒店; lcs_node:莆田花园酒店
duplicate:张掖荣康宾馆; shingling_node:张掖荣康宾馆; lcs_node:张掖荣康宾馆
duplicate:枣庄天誉宾馆; shingling_node:枣庄天誉宾馆; lcs_node:枣庄天誉宾馆
duplicate:枣庄长城宾馆中天街店; shingling_node:枣庄长城宾馆中天街店; lcs_node:枣庄长城宾馆中天街店
duplicate:郴州如佳宾馆; shingling_node:郴州如佳宾馆; lcs_node:郴州如佳宾馆
duplicate:渭南龙丰阁招待所; shingling_node:渭南龙丰阁招待所; lcs_node:渭南龙丰阁招待所
duplicate:渭南凯隆公馆; shingling_node:渭南凯隆公馆; lcs_node:渭南凯隆公馆
duplicate:止锚湾和电厂中间段新民渔港度假村; shingling_node:止锚湾和电厂中间段新民渔港度假村; lcs_node:止锚湾和电厂中间段新民渔港度假村
duplicate:荆门锦海商务酒店; shingling_node:荆门锦海商务酒店; lcs_node:荆门锦海商务酒店
duplicate:茂名怡天宾馆; shingling_node:茂名怡天宾馆; lcs_node:茂名怡天宾馆
duplicate:玉林昌顺大酒店; shingling_node:玉林昌顺大酒店; lcs_node:玉林昌顺大酒店
duplicate:玉林湘缘商务宾馆; shingling_node:玉林湘缘商务宾馆; lcs_node:玉林湘缘商务宾馆
duplicate:荆门南台宾馆; shingling_node:荆门南台宾馆; lcs_node:荆门南台宾馆
duplicate:荆门顶尚花宾馆; shingling_node:荆门顶尚花宾馆; lcs_node:荆门顶尚花宾馆
duplicate:日照迎春渔家; shingling_node:日照迎春渔家; lcs_node:日照迎春渔家
duplicate:日照建国渔家; shingling_node:日照建国渔家; lcs_node:日照建国渔家
duplicate:邵阳中心宾馆; shingling_node:邵阳中心宾馆; lcs_node:邵阳中心宾馆
duplicate:广安北辰宾馆; shingling_node:广安北辰宾馆; lcs_node:广安北辰宾馆
duplicate:米易县惠馨宾馆; shingling_node:米易县惠馨宾馆; lcs_node:米易县惠馨宾馆
duplicate:焦作鑫港酒店; shingling_node:焦作鑫港酒店; lcs_node:焦作鑫港酒店
duplicate:漯河百合公寓时尚酒店; shingling_node:漯河百合公寓时尚酒店; lcs_node:漯河百合公寓时尚酒店
duplicate:如家快捷酒店（焦作建设路旅游汽车站店）; shingling_node:如家快捷酒店（焦作建设路旅游汽车站店）; lcs_node:如家快捷酒店（焦作建设路旅游汽车站店）
duplicate:菏泽五洲国际假日大酒店; shingling_node:菏泽五洲国际假日大酒店; lcs_node:菏泽五洲国际假日大酒店
duplicate:遂宁百嘉快捷酒店; shingling_node:遂宁百嘉快捷酒店; lcs_node:遂宁百嘉快捷酒店
duplicate:盐城翰苑宾馆; shingling_node:盐城翰苑宾馆; lcs_node:盐城翰苑宾馆
duplicate:内江精致主题酒店; shingling_node:内江精致主题酒店; lcs_node:内江精致主题酒店
duplicate:鹤岗福源旅馆; shingling_node:鹤岗福源旅馆; lcs_node:鹤岗福源旅馆
duplicate:孝感玉泉旅馆; shingling_node:孝感玉泉旅馆; lcs_node:孝感玉泉旅馆
duplicate:孝感四星客栈; shingling_node:孝感四星客栈; lcs_node:孝感四星客栈
duplicate:清远第一峰温泉酒店; shingling_node:清远第一峰温泉酒店; lcs_node:清远第一峰温泉酒店
duplicate:汝州广发旅馆; shingling_node:汝州广发旅馆; lcs_node:汝州广发旅馆
duplicate:六安金星楼宾馆; shingling_node:六安金星楼宾馆; lcs_node:六安金星楼宾馆
duplicate:海丰金华阳光宾馆; shingling_node:海丰金华阳光宾馆; lcs_node:海丰金华阳光宾馆
duplicate:滨州黄河温泉度假村; shingling_node:滨州黄河温泉度假村; lcs_node:滨州黄河温泉度假村
duplicate:滨州瑞馨商务宾馆; shingling_node:滨州瑞馨商务宾馆; lcs_node:滨州瑞馨商务宾馆
duplicate:汕尾豪会商务酒店; shingling_node:汕尾豪会商务酒店; lcs_node:汕尾豪会商务酒店
duplicate:文山华祥旅馆; shingling_node:文山华祥旅馆; lcs_node:文山华祥旅馆
duplicate:巴中宏昶商务宾馆; shingling_node:巴中宏昶商务宾馆; lcs_node:巴中宏昶商务宾馆
duplicate:昌吉客福来宾馆; shingling_node:昌吉客福来宾馆; lcs_node:昌吉客福来宾馆
duplicate:威海好旺角假日酒店; shingling_node:威海好旺角假日酒店; lcs_node:威海好旺角假日酒店
duplicate:淮北奇香宾馆; shingling_node:淮北奇香宾馆; lcs_node:淮北奇香宾馆
duplicate:万豪宾馆（长春光谷大街店）; shingling_node:万豪宾馆（长春光谷大街店）; lcs_node:万豪宾馆（长春光谷大街店）
duplicate:惠州龙门御丰园休闲山庄; shingling_node:惠州龙门御丰园休闲山庄; lcs_node:惠州龙门御丰园休闲山庄
duplicate:西宁宁海宾馆; shingling_node:西宁宁海宾馆; lcs_node:西宁宁海宾馆
duplicate:东莞如意租房; shingling_node:东莞如意租房; lcs_node:东莞如意租房
duplicate:北海中安商寓; shingling_node:北海中安商寓; lcs_node:北海中安商寓
duplicate:宝鸡高新君悦国际酒店; shingling_node:宝鸡高新君悦国际酒店; lcs_node:宝鸡高新君悦国际酒店
duplicate:北京23号院招待所; shingling_node:北京23号院招待所; lcs_node:北京23号院招待所
duplicate:南京汤山工人疗养院; shingling_node:南京汤山工人疗养院; lcs_node:南京汤山工人疗养院
duplicate:摩登假日连锁酒店（福州汽车南站店）; shingling_node:摩登假日连锁酒店（福州汽车南站店）; lcs_node:摩登假日连锁酒店（福州汽车南站店）
duplicate:连云港九通商务会馆; shingling_node:连云港九通商务会馆; lcs_node:连云港九通商务会馆
duplicate:抚州金鹰商务宾馆; shingling_node:抚州金鹰商务宾馆; lcs_node:抚州金鹰商务宾馆
duplicate:大理茶人会所主题客栈; shingling_node:大理茶人会所主题客栈; lcs_node:大理茶人会所主题客栈
duplicate:朋来客栈（厦门机场店）; shingling_node:朋来客栈（厦门机场店）; lcs_node:朋来客栈（厦门机场店）
duplicate:重庆琴月台酒店; shingling_node:重庆琴月台酒店; lcs_node:重庆琴月台酒店
duplicate:锦江之星（北京和平门店）; shingling_node:锦江之星（北京和平门店）; lcs_node:锦江之星（北京和平门店）
duplicate:广州南站南景公寓; shingling_node:广州南站南景公寓; lcs_node:广州南站南景公寓
duplicate:北京东方绿景宾馆; shingling_node:北京东方绿景宾馆; lcs_node:北京东方绿景宾馆
duplicate:丽江驴友记青年旅舍; shingling_node:丽江驴友记青年旅舍; lcs_node:丽江驴友记青年旅舍
duplicate:信宜好日子旅店; shingling_node:信宜好日子旅店; lcs_node:信宜好日子旅店
duplicate:深圳蓝田时尚宾馆; shingling_node:深圳蓝田时尚宾馆; lcs_node:深圳蓝田时尚宾馆
duplicate:德州凤冠假日酒店（温泉酒店）; shingling_node:德州凤冠假日酒店（温泉酒店）; lcs_node:德州凤冠假日酒店（温泉酒店）
duplicate:哈尔滨时讯捷旅馆; shingling_node:哈尔滨时讯捷旅馆; lcs_node:哈尔滨时讯捷旅馆
duplicate:龙岩鑫盛宾馆; shingling_node:龙岩鑫盛宾馆; lcs_node:龙岩鑫盛宾馆
duplicate:潍坊愉馨客房; shingling_node:潍坊愉馨客房; lcs_node:潍坊愉馨客房
duplicate:尚客优快捷酒店（济南齐鲁儿童医院店）; shingling_node:尚客优快捷酒店（济南齐鲁儿童医院店）; lcs_node:尚客优快捷酒店（济南齐鲁儿童医院店）
duplicate:速8宾馆（周口文昌路店）; shingling_node:速8宾馆（周口文昌路店）; lcs_node:速8宾馆（周口文昌路店）
duplicate:武汉友缘公寓; shingling_node:武汉友缘公寓; lcs_node:武汉友缘公寓
duplicate:南阳美家主题酒店; shingling_node:南阳美家主题酒店; lcs_node:南阳美家主题酒店
duplicate:泰安盛隆旅馆; shingling_node:泰安盛隆旅馆; lcs_node:泰安盛隆旅馆
duplicate:永嘉乌牛大酒店; shingling_node:永嘉乌牛大酒店; lcs_node:永嘉乌牛大酒店
duplicate:乌兰察布爱转角主题宾馆; shingling_node:乌兰察布爱转角主题宾馆; lcs_node:乌兰察布爱转角主题宾馆
duplicate:上海海舟大酒店; shingling_node:上海海舟大酒店; lcs_node:上海海舟大酒店
duplicate:哈尔滨东方旅馆; shingling_node:哈尔滨东方旅馆; lcs_node:哈尔滨东方旅馆
duplicate:莫泰168（淮南火车站店）; shingling_node:莫泰168（淮南火车站店）; lcs_node:莫泰168（淮南火车站店）
duplicate:北京幸福城酒店; shingling_node:北京幸福城酒店; lcs_node:北京幸福城酒店
duplicate:阳东县华雅园宾馆; shingling_node:阳东县华雅园宾馆; lcs_node:阳东县华雅园宾馆
duplicate:长沙鑫旺旅馆; shingling_node:长沙鑫旺旅馆; lcs_node:长沙鑫旺旅馆
duplicate:北京润亚怡家酒店; shingling_node:北京润亚怡家酒店; lcs_node:北京润亚怡家酒店
duplicate:66连锁酒店（东莞大朗店）; shingling_node:66连锁酒店（东莞大朗店）; lcs_node:66连锁酒店（东莞大朗店）
duplicate:7天连锁酒店（北京鸟巢店）; shingling_node:7天连锁酒店（北京鸟巢店）; lcs_node:7天连锁酒店（北京鸟巢店）
duplicate:上海大众大厦; shingling_node:上海大众大厦; lcs_node:上海大众大厦
duplicate:秦皇岛碧海云天12号公寓; shingling_node:秦皇岛碧海云天12号公寓; lcs_node:秦皇岛碧海云天12号公寓
duplicate:深圳平安福住宿; shingling_node:深圳平安福住宿; lcs_node:深圳平安福住宿
duplicate:长沙天顺招待所; shingling_node:长沙天顺招待所; lcs_node:长沙天顺招待所
duplicate:阳江阳西沙扒沙巴岛海滨公寓; shingling_node:阳江阳西沙扒沙巴岛海滨公寓; lcs_node:阳江阳西沙扒沙巴岛海滨公寓
duplicate:无锡格林酒店欧风街店; shingling_node:无锡格林酒店欧风街店; lcs_node:无锡格林酒店欧风街店
duplicate:南阳信谊宾馆; shingling_node:南阳信谊宾馆; lcs_node:南阳信谊宾馆
duplicate:潍坊天天客房（潍坊学院）; shingling_node:潍坊天天客房（潍坊学院）; lcs_node:潍坊天天客房（潍坊学院）
duplicate:2513短租公寓（长沙壹号公馆店）; shingling_node:2513短租公寓（长沙壹号公馆店）; lcs_node:2513短租公寓（长沙壹号公馆店）
duplicate:佛山华强大酒店; shingling_node:佛山华强大酒店; lcs_node:佛山华强大酒店
duplicate:三亚百旺楼公寓; shingling_node:三亚百旺楼公寓; lcs_node:三亚百旺楼公寓
duplicate:宜昌运7酒店CBD店; shingling_node:宜昌运7酒店CBD店; lcs_node:宜昌运7酒店CBD店
duplicate:如家快捷酒店（呼和浩特大召寺店）; shingling_node:如家快捷酒店（呼和浩特大召寺店）; lcs_node:如家快捷酒店（呼和浩特大召寺店）
duplicate:三亚湾雅度客栈; shingling_node:三亚湾雅度客栈; lcs_node:三亚湾雅度客栈
duplicate:衡阳宏林招待所; shingling_node:衡阳宏林招待所; lcs_node:衡阳宏林招待所
duplicate:邯郸天龙客房部; shingling_node:邯郸天龙客房部; lcs_node:邯郸天龙客房部
duplicate:成都朗朗公寓; shingling_node:成都朗朗公寓; lcs_node:成都朗朗公寓
duplicate:长白山兰蔻宾馆; shingling_node:长白山兰蔻宾馆; lcs_node:长白山兰蔻宾馆
duplicate:烟台合鑫招待所; shingling_node:烟台合鑫招待所; lcs_node:烟台合鑫招待所
duplicate:赣州玉都宾馆; shingling_node:赣州玉都宾馆; lcs_node:赣州玉都宾馆
duplicate:呼伦贝尔海拉尔草原家居宾馆; shingling_node:呼伦贝尔海拉尔草原家居宾馆; lcs_node:呼伦贝尔海拉尔草原家居宾馆
duplicate:西安汇亚天幕酒店; shingling_node:西安汇亚天幕酒店; lcs_node:西安汇亚天幕酒店
duplicate:广州益阳市粮食局驻广州办事处招待所; shingling_node:广州益阳市粮食局驻广州办事处招待所; lcs_node:广州益阳市粮食局驻广州办事处招待所
duplicate:东莞湖光公寓; shingling_node:东莞湖光公寓; lcs_node:东莞湖光公寓
duplicate:无锡葡丽斯商务宾馆; shingling_node:无锡葡丽斯商务宾馆; lcs_node:无锡葡丽斯商务宾馆
duplicate:上海蓝派佘山东郡别墅轰趴馆; shingling_node:上海蓝派佘山东郡别墅轰趴馆; lcs_node:上海蓝派佘山东郡别墅轰趴馆
duplicate:大同恒山锦绣商务酒店; shingling_node:大同恒山锦绣商务酒店; lcs_node:大同恒山锦绣商务酒店
duplicate:大理下关小小客栈; shingling_node:大理下关小小客栈; lcs_node:大理下关小小客栈
duplicate:中山金铭宾馆; shingling_node:中山金铭宾馆; lcs_node:中山金铭宾馆
duplicate:营口汉鑫宾馆; shingling_node:营口汉鑫宾馆; lcs_node:营口汉鑫宾馆
duplicate:沈阳八方客酒店公寓; shingling_node:沈阳八方客酒店公寓; lcs_node:沈阳八方客酒店公寓
duplicate:天津侯台快捷住宿; shingling_node:天津侯台快捷住宿; lcs_node:天津侯台快捷住宿
duplicate:扬州宝城商务宾馆; shingling_node:扬州宝城商务宾馆; lcs_node:扬州宝城商务宾馆
duplicate:晋中嘉和旅店; shingling_node:晋中嘉和旅店; lcs_node:晋中嘉和旅店
duplicate:上海皇豪大酒店; shingling_node:上海皇豪大酒店; lcs_node:上海皇豪大酒店
duplicate:为波宾馆（上海大柏树店）; shingling_node:为波宾馆（上海大柏树店）; lcs_node:为波宾馆（上海大柏树店）
duplicate:百顺宾馆（兰州新港城宋家滩店）; shingling_node:百顺宾馆（兰州新港城宋家滩店）; lcs_node:百顺宾馆（兰州新港城宋家滩店）
duplicate:乐山景琦商务酒店; shingling_node:乐山景琦商务酒店; lcs_node:乐山景琦商务酒店
duplicate:重庆新牌坊渝佳宾馆; shingling_node:重庆新牌坊渝佳宾馆; lcs_node:重庆新牌坊渝佳宾馆
duplicate:成都乐享公寓酒店; shingling_node:成都乐享公寓酒店; lcs_node:成都乐享公寓酒店
duplicate:佛山红佛宾馆; shingling_node:佛山红佛宾馆; lcs_node:佛山红佛宾馆
duplicate:赣州康茂祥精品酒店; shingling_node:赣州康茂祥精品酒店; lcs_node:赣州康茂祥精品酒店
duplicate:武汉大学未来城市酒店公寓（原武汉适家酒店公寓街道口店 ）; shingling_node:武汉大学未来城市酒店公寓（原武汉适家酒店公寓街道口店 ）; lcs_node:武汉大学未来城市酒店公寓（原武汉适家酒店公寓街道口店 ）
duplicate:杭州欧凯宾馆; shingling_node:杭州欧凯宾馆; lcs_node:杭州欧凯宾馆
duplicate:长沙名仕旅馆; shingling_node:长沙名仕旅馆; lcs_node:长沙名仕旅馆
duplicate:大理双廊海之蓝客栈; shingling_node:大理双廊海之蓝客栈; lcs_node:大理双廊海之蓝客栈
duplicate:维也纳酒店（西安高铁北站店）; shingling_node:维也纳酒店（西安高铁北站店）; lcs_node:维也纳酒店（西安高铁北站店）
duplicate:西安南稍门舒洁家庭公寓; shingling_node:西安南稍门舒洁家庭公寓; lcs_node:西安南稍门舒洁家庭公寓
duplicate:昆明海埂花园酒店; shingling_node:昆明海埂花园酒店; lcs_node:昆明海埂花园酒店
duplicate:天下客快捷酒店（荆州红星店）; shingling_node:天下客快捷酒店（荆州红星店）; lcs_node:天下客快捷酒店（荆州红星店）
duplicate:长沙金华旅馆; shingling_node:长沙金华旅馆; lcs_node:长沙金华旅馆
duplicate:西安万客来招待所; shingling_node:西安万客来招待所; lcs_node:西安万客来招待所
duplicate:沈阳馨旺角旅馆; shingling_node:沈阳馨旺角旅馆; lcs_node:沈阳馨旺角旅馆
duplicate:深圳汇邦酒店; shingling_node:深圳汇邦酒店; lcs_node:深圳汇邦酒店
duplicate:丹东集鑫源家庭旅舍; shingling_node:丹东集鑫源家庭旅舍; lcs_node:丹东集鑫源家庭旅舍
duplicate:常州河海宾馆; shingling_node:常州河海宾馆; lcs_node:常州河海宾馆
duplicate:安康国泰大酒店; shingling_node:安康国泰大酒店; lcs_node:安康国泰大酒店
duplicate:国际氡温泉（长白山铁疗店）; shingling_node:国际氡温泉（长白山铁疗店）; lcs_node:国际氡温泉（长白山铁疗店）
duplicate:从化碧水湾新村家庭度假别墅; shingling_node:从化碧水湾新村家庭度假别墅; lcs_node:从化碧水湾新村家庭度假别墅
duplicate:青岛居梦圆旅馆（彰化路店）; shingling_node:青岛居梦圆旅馆（彰化路店）; lcs_node:青岛居梦圆旅馆（彰化路店）
duplicate:菏泽鲁客88商务快捷宾馆; shingling_node:菏泽鲁客88商务快捷宾馆; lcs_node:菏泽鲁客88商务快捷宾馆
duplicate:丽江束河嘲风净庐客栈; shingling_node:丽江束河嘲风净庐客栈; lcs_node:丽江束河嘲风净庐客栈
duplicate:郑州99商务宾馆; shingling_node:郑州99商务宾馆; lcs_node:郑州99商务宾馆
duplicate:东莞金泰商务酒店; shingling_node:东莞金泰商务酒店; lcs_node:东莞金泰商务酒店
duplicate:日喀则国土大酒店; shingling_node:日喀则国土大酒店; lcs_node:日喀则国土大酒店
duplicate:好运来宾馆（西安小居安村店）; shingling_node:好运来宾馆（西安小居安村店）; lcs_node:好运来宾馆（西安小居安村店）
duplicate:上海望兴宾馆; shingling_node:上海望兴宾馆; lcs_node:上海望兴宾馆
duplicate:重庆鸿都宾馆; shingling_node:重庆鸿都宾馆; lcs_node:重庆鸿都宾馆
save:大连红源旅店
duplicate:青岛红岛经济区依海轩宾馆; shingling_node:青岛红岛经济区依海轩宾馆; lcs_node:青岛红岛经济区依海轩宾馆
duplicate:荆州万顺旅馆; shingling_node:荆州万顺旅馆; lcs_node:荆州万顺旅馆
duplicate:哈尔滨金海客栈; shingling_node:哈尔滨金海客栈; lcs_node:哈尔滨金海客栈
duplicate:南宁馨悦旅馆; shingling_node:南宁馨悦旅馆; lcs_node:南宁馨悦旅馆
duplicate:重庆元喜商务酒店; shingling_node:重庆元喜商务酒店; lcs_node:重庆元喜商务酒店
duplicate:南昌港湾风尚商务酒店; shingling_node:南昌港湾风尚商务酒店; lcs_node:南昌港湾风尚商务酒店
duplicate:重庆胜亚湾时尚商务酒店; shingling_node:重庆胜亚湾时尚商务酒店; lcs_node:重庆胜亚湾时尚商务酒店
duplicate:潍坊清平宾馆; shingling_node:潍坊清平宾馆; lcs_node:潍坊清平宾馆
duplicate:孝感天怡商务宾馆; shingling_node:孝感天怡商务宾馆; lcs_node:孝感天怡商务宾馆
duplicate:呼伦贝尔宝石休闲会馆; shingling_node:呼伦贝尔宝石休闲会馆; lcs_node:呼伦贝尔宝石休闲会馆
duplicate:五大花园(日租公寓); shingling_node:五大花园(日租公寓); lcs_node:五大花园(日租公寓)
duplicate:昆明年发宾馆; shingling_node:昆明年发宾馆; lcs_node:昆明年发宾馆
duplicate:舟山东港鑫泓宾馆; shingling_node:舟山东港鑫泓宾馆; lcs_node:舟山东港鑫泓宾馆
duplicate:成都兴顺客栈; shingling_node:成都兴顺客栈; lcs_node:成都兴顺客栈
duplicate:水木58连锁宾馆（青岛江西路店）; shingling_node:水木58连锁宾馆（青岛江西路店）; lcs_node:水木58连锁宾馆（青岛江西路店）
duplicate:觅你酒店（株洲荷塘店）; shingling_node:觅你酒店（株洲荷塘店）; lcs_node:觅你酒店（株洲荷塘店）
duplicate:峨边黑竹沟彝族风情酒店; shingling_node:峨边黑竹沟彝族风情酒店; lcs_node:峨边黑竹沟彝族风情酒店
duplicate:青岛司法培训中心; shingling_node:青岛司法培训中心; lcs_node:青岛司法培训中心
duplicate:武汉尚成商务旅馆粮道街店; shingling_node:武汉尚成商务旅馆粮道街店; lcs_node:武汉尚成商务旅馆粮道街店
duplicate:淄博新欣旅社; shingling_node:淄博新欣旅社; lcs_node:淄博新欣旅社
duplicate:张家界紫金阁客栈; shingling_node:张家界紫金阁客栈; lcs_node:张家界紫金阁客栈
duplicate:呈坎景点旅社; shingling_node:呈坎景点旅社; lcs_node:呈坎景点旅社
duplicate:汉庭酒店（潍坊火车站店）; shingling_node:汉庭酒店（潍坊火车站店）; lcs_node:汉庭酒店（潍坊火车站店）
duplicate:喜悦莱酒店公寓; shingling_node:喜悦莱酒店公寓; lcs_node:喜悦莱酒店公寓
duplicate:济南大明湖青年旅舍; shingling_node:济南大明湖青年旅舍; lcs_node:济南大明湖青年旅舍
duplicate:华盛商务宾馆; shingling_node:华盛商务宾馆; lcs_node:华盛商务宾馆
duplicate:绍兴经典客房; shingling_node:绍兴经典客房; lcs_node:绍兴经典客房
duplicate:宁波金碧浪商务宾馆; shingling_node:宁波金碧浪商务宾馆; lcs_node:宁波金碧浪商务宾馆
duplicate:宜宾鑫戎商务宾馆; shingling_node:宜宾鑫戎商务宾馆; lcs_node:宜宾鑫戎商务宾馆
duplicate:东莞五星公馆; shingling_node:东莞五星公馆; lcs_node:东莞五星公馆
duplicate:长春小影旅店; shingling_node:长春小影旅店; lcs_node:长春小影旅店
duplicate:南阳光明商务快捷酒店; shingling_node:南阳光明商务快捷酒店; lcs_node:南阳光明商务快捷酒店
duplicate:福州添缘快捷酒店; shingling_node:福州添缘快捷酒店; lcs_node:福州添缘快捷酒店
duplicate:西安卡森酒店南二环店; shingling_node:西安卡森酒店南二环店; lcs_node:西安卡森酒店南二环店
duplicate:庆阳辰盛铭招待所; shingling_node:庆阳辰盛铭招待所; lcs_node:庆阳辰盛铭招待所
duplicate:湘潭常来常往招待所; shingling_node:湘潭常来常往招待所; lcs_node:湘潭常来常往招待所
duplicate:伯鑫宾馆（北京站店）; shingling_node:伯鑫宾馆（北京站店）; lcs_node:伯鑫宾馆（北京站店）
duplicate:成都彬星宾馆; shingling_node:成都彬星宾馆; lcs_node:成都彬星宾馆
duplicate:临沂福泰商务宾馆; shingling_node:临沂福泰商务宾馆; lcs_node:临沂福泰商务宾馆
duplicate:伊春惠群酒店; shingling_node:伊春惠群酒店; lcs_node:伊春惠群酒店
duplicate:重庆美家求职公寓; shingling_node:重庆美家求职公寓; lcs_node:重庆美家求职公寓
duplicate:天津环湖里杨哥日租公寓; shingling_node:天津环湖里杨哥日租公寓; lcs_node:天津环湖里杨哥日租公寓
duplicate:Bed Bar青年驿站（自贡汇东中心店）; shingling_node:Bed Bar青年驿站（自贡汇东中心店）; lcs_node:Bed Bar青年驿站（自贡汇东中心店）
duplicate:金桔子酒店（柳州铁路鹅山服务大楼）; shingling_node:金桔子酒店（柳州铁路鹅山服务大楼）; lcs_node:金桔子酒店（柳州铁路鹅山服务大楼）
duplicate:舟山朱家尖旺旺客栈（农家乐）; shingling_node:舟山朱家尖旺旺客栈（农家乐）; lcs_node:舟山朱家尖旺旺客栈（农家乐）
duplicate:乌兰察布绿苑之家招待所; shingling_node:乌兰察布绿苑之家招待所; lcs_node:乌兰察布绿苑之家招待所
duplicate:苏州书香世家树山温泉度假酒店; shingling_node:苏州书香世家树山温泉度假酒店; lcs_node:苏州书香世家树山温泉度假酒店
duplicate:鹿泉昌盛快捷酒店; shingling_node:鹿泉昌盛快捷酒店; lcs_node:鹿泉昌盛快捷酒店
duplicate:石家庄好佳旅馆; shingling_node:石家庄好佳旅馆; lcs_node:石家庄好佳旅馆
duplicate:日照海梦圆渔家; shingling_node:日照海梦圆渔家; lcs_node:日照海梦圆渔家
duplicate:哈尔滨嘉禾假日酒店; shingling_node:哈尔滨嘉禾假日酒店; lcs_node:哈尔滨嘉禾假日酒店
duplicate:陇南武都大众招待所; shingling_node:陇南武都大众招待所; lcs_node:陇南武都大众招待所
duplicate:随州粤随宾馆; shingling_node:随州粤随宾馆; lcs_node:随州粤随宾馆
duplicate:西安华夏小宾馆后卫寨店; shingling_node:西安华夏小宾馆后卫寨店; lcs_node:西安华夏小宾馆后卫寨店
duplicate:杭州仟汇假日酒店; shingling_node:杭州仟汇假日酒店; lcs_node:杭州仟汇假日酒店
duplicate:汉庭酒店（信阳北京大街店）; shingling_node:汉庭酒店（信阳北京大街店）; lcs_node:汉庭酒店（信阳北京大街店）
duplicate:张掖鑫源宾馆; shingling_node:张掖鑫源宾馆; lcs_node:张掖鑫源宾馆
duplicate:苏州名城宾馆; shingling_node:苏州名城宾馆; lcs_node:苏州名城宾馆
duplicate:山水时尚酒店（广州黄埔店）; shingling_node:山水时尚酒店（广州黄埔店）; lcs_node:山水时尚酒店（广州黄埔店）
duplicate:上海泉都商务酒店; shingling_node:上海泉都商务酒店; lcs_node:上海泉都商务酒店
duplicate:抚州银河国际大酒店; shingling_node:抚州银河国际大酒店; lcs_node:抚州银河国际大酒店
duplicate:如家快捷酒店（杭州天目山路西溪店）; shingling_node:如家快捷酒店（杭州天目山路西溪店）; lcs_node:如家快捷酒店（杭州天目山路西溪店）
duplicate:兰州新港城金都宾馆; shingling_node:兰州新港城金都宾馆; lcs_node:兰州新港城金都宾馆
duplicate:鹤壁宜居快捷酒店; shingling_node:鹤壁宜居快捷酒店; lcs_node:鹤壁宜居快捷酒店
duplicate:荣丰宾馆（北京玉泉路店）; shingling_node:荣丰宾馆（北京玉泉路店）; lcs_node:荣丰宾馆（北京玉泉路店）
duplicate:东莞夜明珠公寓; shingling_node:东莞夜明珠公寓; lcs_node:东莞夜明珠公寓
duplicate:长春紫轩时尚旅馆; shingling_node:长春紫轩时尚旅馆; lcs_node:长春紫轩时尚旅馆
duplicate:吴忠振兴商务宾馆; shingling_node:吴忠振兴商务宾馆; lcs_node:吴忠振兴商务宾馆
duplicate:包头银达商务酒店; shingling_node:包头银达商务酒店; lcs_node:包头银达商务酒店
duplicate:日照兄弟渔家; shingling_node:日照兄弟渔家; lcs_node:日照兄弟渔家
duplicate:黄山万豪商务酒店; shingling_node:黄山万豪商务酒店; lcs_node:黄山万豪商务酒店
duplicate:中山君怡酒店; shingling_node:中山君怡酒店; lcs_node:中山君怡酒店
duplicate:清远英德茶园宾馆; shingling_node:清远英德茶园宾馆; lcs_node:清远英德茶园宾馆
duplicate:金华悠悠概念宾馆; shingling_node:金华悠悠概念宾馆; lcs_node:金华悠悠概念宾馆
duplicate:广州辉盛阁国际公寓; shingling_node:广州辉盛阁国际公寓; lcs_node:广州辉盛阁国际公寓
duplicate:上饶瑞成酒店; shingling_node:上饶瑞成酒店; lcs_node:上饶瑞成酒店
duplicate:鄂州锦鑫宾馆; shingling_node:鄂州锦鑫宾馆; lcs_node:鄂州锦鑫宾馆
duplicate:大理古道边客栈; shingling_node:大理古道边客栈; lcs_node:大理古道边客栈
duplicate:青岛蓝之岸宾馆; shingling_node:青岛蓝之岸宾馆; lcs_node:青岛蓝之岸宾馆
duplicate:富阳鑫龙宾馆; shingling_node:富阳鑫龙宾馆; lcs_node:富阳鑫龙宾馆
duplicate:榆林鑫富豪宾馆; shingling_node:榆林鑫富豪宾馆; lcs_node:榆林鑫富豪宾馆
duplicate:厦门星星客栈; shingling_node:厦门星星客栈; lcs_node:厦门星星客栈
duplicate:定西永兴商务宾馆; shingling_node:定西永兴商务宾馆; lcs_node:定西永兴商务宾馆
duplicate:衡阳南岳景逸居山庄; shingling_node:衡阳南岳景逸居山庄; lcs_node:衡阳南岳景逸居山庄
duplicate:南昌温馨之旅酒店公寓; shingling_node:南昌温馨之旅酒店公寓; lcs_node:南昌温馨之旅酒店公寓
duplicate:苏州雅欣宾馆; shingling_node:苏州雅欣宾馆; lcs_node:苏州雅欣宾馆
duplicate:钦州永福旅馆; shingling_node:钦州永福旅馆; lcs_node:钦州永福旅馆
duplicate:北海银滩阿娇鸡丝粉家庭旅馆; shingling_node:北海银滩阿娇鸡丝粉家庭旅馆; lcs_node:北海银滩阿娇鸡丝粉家庭旅馆
duplicate:哈尔滨金誉旅店; shingling_node:哈尔滨金誉旅店; lcs_node:哈尔滨金誉旅店
duplicate:格林豪泰佛山龙江丰华北路快捷酒店; shingling_node:格林豪泰佛山龙江丰华北路快捷酒店; lcs_node:格林豪泰佛山龙江丰华北路快捷酒店
duplicate:7天连锁酒店（珠海拱北口岸步行街店）; shingling_node:7天连锁酒店（珠海拱北口岸步行街店）; lcs_node:7天连锁酒店（珠海拱北口岸步行街店）
duplicate:南宁东都旅馆; shingling_node:南宁东都旅馆; lcs_node:南宁东都旅馆
duplicate:青岛五金宾馆; shingling_node:青岛五金宾馆; lcs_node:青岛五金宾馆
duplicate:鑫盛日租房（太原松庄店）; shingling_node:鑫盛日租房（太原松庄店）; lcs_node:鑫盛日租房（太原松庄店）
duplicate:宝鸡温格华国际酒店; shingling_node:宝鸡温格华国际酒店; lcs_node:宝鸡温格华国际酒店
duplicate:石家庄金裕白领大学生求职公寓; shingling_node:石家庄金裕白领大学生求职公寓; lcs_node:石家庄金裕白领大学生求职公寓
duplicate:恩施聚贤宾馆; shingling_node:恩施聚贤宾馆; lcs_node:恩施聚贤宾馆
duplicate:北京云佛山旅游度假村; shingling_node:北京云佛山旅游度假村; lcs_node:北京云佛山旅游度假村
duplicate:淄博盛川宾馆; shingling_node:淄博盛川宾馆; lcs_node:淄博盛川宾馆
duplicate:宝鸡电气化宾馆; shingling_node:宝鸡电气化宾馆; lcs_node:宝鸡电气化宾馆
duplicate:曲靖福邦锦江国际酒店; shingling_node:曲靖福邦锦江国际酒店; lcs_node:曲靖福邦锦江国际酒店
duplicate:武汉华中师范大学学术交流中心（桂苑宾馆）; shingling_node:武汉华中师范大学学术交流中心（桂苑宾馆）; lcs_node:武汉华中师范大学学术交流中心（桂苑宾馆）
duplicate:合肥白云旅馆; shingling_node:合肥白云旅馆; lcs_node:合肥白云旅馆
duplicate:潍坊金天商务客房; shingling_node:潍坊金天商务客房; lcs_node:潍坊金天商务客房
duplicate:鑫盛宾馆（潍坊新北宫街店）; shingling_node:鑫盛宾馆（潍坊新北宫街店）; lcs_node:鑫盛宾馆（潍坊新北宫街店）
duplicate:锦江之星（盘锦火车站店）; shingling_node:锦江之星（盘锦火车站店）; lcs_node:锦江之星（盘锦火车站店）
duplicate:长沙家州旅馆; shingling_node:长沙家州旅馆; lcs_node:长沙家州旅馆
duplicate:河源和平环岛宾馆; shingling_node:河源和平环岛宾馆; lcs_node:河源和平环岛宾馆
duplicate:黄冈萬家酒店; shingling_node:黄冈萬家酒店; lcs_node:黄冈萬家酒店
duplicate:无锡双站旅馆; shingling_node:无锡双站旅馆; lcs_node:无锡双站旅馆
duplicate:大同夏阳宾馆三部; shingling_node:大同夏阳宾馆三部; lcs_node:大同夏阳宾馆三部
duplicate:武汉鸿鑫宾馆; shingling_node:武汉鸿鑫宾馆; lcs_node:武汉鸿鑫宾馆
duplicate:锦江之星（长沙曙光中路国家公务员培训中心店）; shingling_node:锦江之星（长沙曙光中路国家公务员培训中心店）; lcs_node:锦江之星（长沙曙光中路国家公务员培训中心店）
duplicate:广州新领域酒店; shingling_node:广州新领域酒店; lcs_node:广州新领域酒店
duplicate:日照安军渔家; shingling_node:日照安军渔家; lcs_node:日照安军渔家
duplicate:榆林贵人缘宾馆; shingling_node:榆林贵人缘宾馆; lcs_node:榆林贵人缘宾馆
duplicate:徐州华洋快捷宾馆; shingling_node:徐州华洋快捷宾馆; lcs_node:徐州华洋快捷宾馆
duplicate:德阳旌湖宾馆; shingling_node:德阳旌湖宾馆; lcs_node:德阳旌湖宾馆
duplicate:黄山苗苗土菜馆农家乐; shingling_node:黄山苗苗土菜馆农家乐; lcs_node:黄山苗苗土菜馆农家乐
duplicate:重庆哈维家庭旅馆; shingling_node:重庆哈维家庭旅馆; lcs_node:重庆哈维家庭旅馆
duplicate:科泰宾馆（广州海珠店）; shingling_node:科泰宾馆（广州海珠店）; lcs_node:科泰宾馆（广州海珠店）
duplicate:北京金富河宾馆; shingling_node:北京金富河宾馆; lcs_node:北京金富河宾馆
duplicate:上海常运宾馆; shingling_node:上海常运宾馆; lcs_node:上海常运宾馆
duplicate:海口荣轩宾馆; shingling_node:海口荣轩宾馆; lcs_node:海口荣轩宾馆
duplicate:北京李永贵农家院; shingling_node:北京李永贵农家院; lcs_node:北京李永贵农家院
duplicate:宿迁御景园宾馆; shingling_node:宿迁御景园宾馆; lcs_node:宿迁御景园宾馆
save:大连客盈门旅店
duplicate:鞍山万达旅馆; shingling_node:鞍山万达旅馆; lcs_node:鞍山万达旅馆
duplicate:丽江雅阁喜宾馆; shingling_node:丽江雅阁喜宾馆; lcs_node:丽江雅阁喜宾馆
duplicate:汉庭酒店（北京鼓楼店）; shingling_node:汉庭酒店（北京鼓楼店）; lcs_node:汉庭酒店（北京鼓楼店）
duplicate:乐山锦秀酒店; shingling_node:乐山锦秀酒店; lcs_node:乐山锦秀酒店
duplicate:酉阳洪瑞商务酒店; shingling_node:酉阳洪瑞商务酒店; lcs_node:酉阳洪瑞商务酒店
duplicate:格林豪泰合肥滨湖新区西藏路合肥一中贝壳酒店; shingling_node:格林豪泰合肥滨湖新区西藏路合肥一中贝壳酒店; lcs_node:格林豪泰合肥滨湖新区西藏路合肥一中贝壳酒店
duplicate:武隆松林公寓; shingling_node:武隆松林公寓; lcs_node:武隆松林公寓
duplicate:牡丹江爱琴海快捷驿站; shingling_node:牡丹江爱琴海快捷驿站; lcs_node:牡丹江爱琴海快捷驿站
duplicate:广州大学城梦露公寓; shingling_node:广州大学城梦露公寓; lcs_node:广州大学城梦露公寓
duplicate:长春富宇时尚宾馆; shingling_node:长春富宇时尚宾馆; lcs_node:长春富宇时尚宾馆
duplicate:莆田湄洲岛海岸边别墅式花园酒店; shingling_node:莆田湄洲岛海岸边别墅式花园酒店; lcs_node:莆田湄洲岛海岸边别墅式花园酒店
duplicate:南京嘉乐豪宾馆; shingling_node:南京嘉乐豪宾馆; lcs_node:南京嘉乐豪宾馆
duplicate:武汉部队招待所; shingling_node:武汉部队招待所; lcs_node:武汉部队招待所
duplicate:兰州金梅驿站; shingling_node:兰州金梅驿站; lcs_node:兰州金梅驿站
duplicate:深圳杏林酒店公寓; shingling_node:深圳杏林酒店公寓; lcs_node:深圳杏林酒店公寓
duplicate:南京薛家小院连锁公寓托乐嘉店; shingling_node:南京薛家小院连锁公寓托乐嘉店; lcs_node:南京薛家小院连锁公寓托乐嘉店
duplicate:邢台城建宾馆; shingling_node:邢台城建宾馆; lcs_node:邢台城建宾馆
duplicate:济南优客商务宾馆; shingling_node:济南优客商务宾馆; lcs_node:济南优客商务宾馆
duplicate:富驿时尚酒店（北京总部基地店）; shingling_node:富驿时尚酒店（北京总部基地店）; lcs_node:富驿时尚酒店（北京总部基地店）
duplicate:爱客思快捷酒店（温州动车南站店）; shingling_node:爱客思快捷酒店（温州动车南站店）; lcs_node:爱客思快捷酒店（温州动车南站店）
duplicate:张家界黄龙洞客栈; shingling_node:张家界黄龙洞客栈; lcs_node:张家界黄龙洞客栈
duplicate:南阳龙鑫国际大酒店; shingling_node:南阳龙鑫国际大酒店; lcs_node:南阳龙鑫国际大酒店
duplicate:杭州杭泰假日客房(城站店); shingling_node:杭州杭泰假日客房(城站店); lcs_node:杭州杭泰假日客房(城站店)
duplicate:上海福居宾馆; shingling_node:上海福居宾馆; lcs_node:上海福居宾馆
duplicate:日照吴家台金海岸渔家; shingling_node:日照吴家台金海岸渔家; lcs_node:日照吴家台金海岸渔家
duplicate:长沙佳源宾馆（梓园路店）; shingling_node:长沙佳源宾馆（梓园路店）; lcs_node:长沙佳源宾馆（梓园路店）
duplicate:郑州白云宾馆; shingling_node:郑州白云宾馆; lcs_node:郑州白云宾馆
duplicate:张家界不夜城大酒店; shingling_node:张家界不夜城大酒店; lcs_node:张家界不夜城大酒店
duplicate:榆林鑫恒泰快捷酒店; shingling_node:榆林鑫恒泰快捷酒店; lcs_node:榆林鑫恒泰快捷酒店
duplicate:富阳米兰宾馆; shingling_node:富阳米兰宾馆; lcs_node:富阳米兰宾馆
duplicate:郑州艺嘉连锁公寓; shingling_node:郑州艺嘉连锁公寓; lcs_node:郑州艺嘉连锁公寓
duplicate:北京交致家家庭公寓西井店; shingling_node:北京交致家家庭公寓西井店; lcs_node:北京交致家家庭公寓西井店
duplicate:成都温江鑫磊宾馆; shingling_node:成都温江鑫磊宾馆; lcs_node:成都温江鑫磊宾馆
duplicate:株洲皇城酒店; shingling_node:株洲皇城酒店; lcs_node:株洲皇城酒店
duplicate:陇南乐家商务宾馆; shingling_node:陇南乐家商务宾馆; lcs_node:陇南乐家商务宾馆
duplicate:温州长城饭店; shingling_node:温州长城饭店; lcs_node:温州长城饭店
duplicate:肇庆好天地旅馆; shingling_node:肇庆好天地旅馆; lcs_node:肇庆好天地旅馆
duplicate:漯河巴厘岛商务酒店; shingling_node:漯河巴厘岛商务酒店; lcs_node:漯河巴厘岛商务酒店
duplicate:广州力源酒店; shingling_node:广州力源酒店; lcs_node:广州力源酒店
duplicate:北京电信新屿宾馆(无效); shingling_node:北京电信新屿宾馆(无效); lcs_node:北京电信新屿宾馆(无效)
duplicate:西安长安区爱琴海宾馆; shingling_node:西安长安区爱琴海宾馆; lcs_node:西安长安区爱琴海宾馆
duplicate:随缘宾馆（西安北客站店）; shingling_node:随缘宾馆（西安北客站店）; lcs_node:随缘宾馆（西安北客站店）
duplicate:十堰李二居之酒店; shingling_node:十堰李二居之酒店; lcs_node:十堰李二居之酒店
duplicate:洛阳美宜家商务酒店; shingling_node:洛阳美宜家商务酒店; lcs_node:洛阳美宜家商务酒店
duplicate:昆明地画家园农家乐; shingling_node:昆明地画家园农家乐; lcs_node:昆明地画家园农家乐
duplicate:北京好是家酒店; shingling_node:北京好是家酒店; lcs_node:北京好是家酒店
duplicate:西安丽都商务宾馆; shingling_node:西安丽都商务宾馆; lcs_node:西安丽都商务宾馆
duplicate:蓟县紫藤小院; shingling_node:蓟县紫藤小院; lcs_node:蓟县紫藤小院
duplicate:茂名电白纳欣假日酒店; shingling_node:茂名电白纳欣假日酒店; lcs_node:茂名电白纳欣假日酒店
duplicate:太原随缘宾馆千峰南路店; shingling_node:太原随缘宾馆千峰南路店; lcs_node:太原随缘宾馆千峰南路店
duplicate:深圳香江商务宾馆江岭路店; shingling_node:深圳香江商务宾馆江岭路店; lcs_node:深圳香江商务宾馆江岭路店
duplicate:海口到家旅馆; shingling_node:海口到家旅馆; lcs_node:海口到家旅馆
duplicate:广元瞻凤客栈; shingling_node:广元瞻凤客栈; lcs_node:广元瞻凤客栈
duplicate:温州宾乐小宾馆; shingling_node:温州宾乐小宾馆; lcs_node:温州宾乐小宾馆
duplicate:卉轩公寓; shingling_node:卉轩公寓; lcs_node:卉轩公寓
duplicate:武汉友好旅社; shingling_node:武汉友好旅社; lcs_node:武汉友好旅社
duplicate:舟山东港大酒店; shingling_node:舟山东港大酒店; lcs_node:舟山东港大酒店
duplicate:台州宏源宾馆; shingling_node:台州宏源宾馆; lcs_node:台州宏源宾馆
duplicate:海豚湾青年旅舍（深圳世界之窗店）; shingling_node:海豚湾青年旅舍（深圳世界之窗店）; lcs_node:海豚湾青年旅舍（深圳世界之窗店）
duplicate:儒林连锁公寓（广州棠下店）; shingling_node:儒林连锁公寓（广州棠下店）; lcs_node:儒林连锁公寓（广州棠下店）
duplicate:深圳等你来海边客栈; shingling_node:深圳等你来海边客栈; lcs_node:深圳等你来海边客栈
duplicate:重庆爱情酒店式公寓; shingling_node:重庆爱情酒店式公寓; lcs_node:重庆爱情酒店式公寓
duplicate:广州好地方青年旅舍; shingling_node:广州好地方青年旅舍; lcs_node:广州好地方青年旅舍
duplicate:北戴河临海家庭旅馆; shingling_node:北戴河临海家庭旅馆; lcs_node:北戴河临海家庭旅馆
duplicate:西安高新金帝豪快捷酒店; shingling_node:西安高新金帝豪快捷酒店; lcs_node:西安高新金帝豪快捷酒店
duplicate:武汉曼岛酒店; shingling_node:武汉曼岛酒店; lcs_node:武汉曼岛酒店
duplicate:张家界农家特色商务酒楼; shingling_node:张家界农家特色商务酒楼; lcs_node:张家界农家特色商务酒楼
duplicate:丽江鱼堂客栈; shingling_node:丽江鱼堂客栈; lcs_node:丽江鱼堂客栈
duplicate:大理彩虹床客栈; shingling_node:大理彩虹床客栈; lcs_node:大理彩虹床客栈
duplicate:北京司马台香悦四季民俗; shingling_node:北京司马台香悦四季民俗; lcs_node:北京司马台香悦四季民俗
save:大连西中岛华伟农家院
duplicate:益阳华鑫商务酒店; shingling_node:益阳华鑫商务酒店; lcs_node:益阳华鑫商务酒店
duplicate:荆州肉联旅馆; shingling_node:荆州肉联旅馆; lcs_node:荆州肉联旅馆
duplicate:丽江丽江宾馆（丽江市政府招待所）; shingling_node:丽江丽江宾馆（丽江市政府招待所）; lcs_node:丽江丽江宾馆（丽江市政府招待所）
duplicate:昆明25小时主题酒店; shingling_node:昆明25小时主题酒店; lcs_node:昆明25小时主题酒店
duplicate:青木川古镇客栈; shingling_node:青木川古镇客栈; lcs_node:青木川古镇客栈
duplicate:佛山鸿业酒店; shingling_node:佛山鸿业酒店; lcs_node:佛山鸿业酒店
duplicate:滨州爱之家宾馆; shingling_node:滨州爱之家宾馆; lcs_node:滨州爱之家宾馆
duplicate:济南晋坤商务宾馆; shingling_node:济南晋坤商务宾馆; lcs_node:济南晋坤商务宾馆
duplicate:如家快捷酒店（乌鲁木齐华凌店）; shingling_node:如家快捷酒店（乌鲁木齐华凌店）; lcs_node:如家快捷酒店（乌鲁木齐华凌店）
duplicate:青岛金正源旅馆; shingling_node:青岛金正源旅馆; lcs_node:青岛金正源旅馆
duplicate:滨州鑫福盛宾馆; shingling_node:滨州鑫福盛宾馆; lcs_node:滨州鑫福盛宾馆
duplicate:岳阳云龙商务宾馆; shingling_node:岳阳云龙商务宾馆; lcs_node:岳阳云龙商务宾馆
duplicate:桂林先锋旅游公寓; shingling_node:桂林先锋旅游公寓; lcs_node:桂林先锋旅游公寓
duplicate:广州珠江新岸公寓; shingling_node:广州珠江新岸公寓; lcs_node:广州珠江新岸公寓
duplicate:武汉汉新宾馆; shingling_node:武汉汉新宾馆; lcs_node:武汉汉新宾馆
duplicate:北京雅城宾馆; shingling_node:北京雅城宾馆; lcs_node:北京雅城宾馆
duplicate:北京白河湾周占英民俗农家院; shingling_node:北京白河湾周占英民俗农家院; lcs_node:北京白河湾周占英民俗农家院
duplicate:北京密云水库天合富余民俗饭庄; shingling_node:北京密云水库天合富余民俗饭庄; lcs_node:北京密云水库天合富余民俗饭庄
duplicate:汉庭酒店（杭州湖墅南路信义坊店）; shingling_node:汉庭酒店（杭州湖墅南路信义坊店）; lcs_node:汉庭酒店（杭州湖墅南路信义坊店）
duplicate:贺州名苑居客栈; shingling_node:贺州名苑居客栈; lcs_node:贺州名苑居客栈
duplicate:香港南方宾馆; shingling_node:香港南方宾馆; lcs_node:香港南方宾馆
duplicate:合肥采舍连锁宾馆（三里街店）; shingling_node:合肥采舍连锁宾馆（三里街店）; lcs_node:合肥采舍连锁宾馆（三里街店）
duplicate:资阳金迪大酒店; shingling_node:资阳金迪大酒店; lcs_node:资阳金迪大酒店
duplicate:南阳摩登商务酒店; shingling_node:南阳摩登商务酒店; lcs_node:南阳摩登商务酒店
duplicate:7天连锁酒店（合肥三孝口女人街店）; shingling_node:7天连锁酒店（合肥三孝口女人街店）; lcs_node:7天连锁酒店（合肥三孝口女人街店）
duplicate:黄山柴火饭野店; shingling_node:黄山柴火饭野店; lcs_node:黄山柴火饭野店
duplicate:重庆澳斯顿酒店; shingling_node:重庆澳斯顿酒店; lcs_node:重庆澳斯顿酒店
duplicate:厦门朋友0客栈; shingling_node:厦门朋友0客栈; lcs_node:厦门朋友0客栈
duplicate:北京玉皇山庄; shingling_node:北京玉皇山庄; lcs_node:北京玉皇山庄
duplicate:广州烟雨江南公寓; shingling_node:广州烟雨江南公寓; lcs_node:广州烟雨江南公寓
duplicate:昆明斗南花卉温泉商务酒店; shingling_node:昆明斗南花卉温泉商务酒店; lcs_node:昆明斗南花卉温泉商务酒店
duplicate:惠州巽寮湾海公园度假公寓（林家公寓业主）; shingling_node:惠州巽寮湾海公园度假公寓（林家公寓业主）; lcs_node:惠州巽寮湾海公园度假公寓（林家公寓业主）
duplicate:哈尔滨头等舱宾馆; shingling_node:哈尔滨头等舱宾馆; lcs_node:哈尔滨头等舱宾馆
duplicate:阳光酒店公寓（郑州21世纪大厦店）; shingling_node:阳光酒店公寓（郑州21世纪大厦店）; lcs_node:阳光酒店公寓（郑州21世纪大厦店）
duplicate:丽水梦天宾馆; shingling_node:丽水梦天宾馆; lcs_node:丽水梦天宾馆
duplicate:北京石林峡茹意农家院; shingling_node:北京石林峡茹意农家院; lcs_node:北京石林峡茹意农家院
duplicate:西安古城快捷酒店; shingling_node:西安古城快捷酒店; lcs_node:西安古城快捷酒店
duplicate:7天连锁酒店（福州五一广场福新路店）; shingling_node:7天连锁酒店（福州五一广场福新路店）; lcs_node:7天连锁酒店（福州五一广场福新路店）
duplicate:防城港蓝色海岸大酒店; shingling_node:防城港蓝色海岸大酒店; lcs_node:防城港蓝色海岸大酒店
duplicate:鑫都商务宾馆（重庆长寿店）; shingling_node:鑫都商务宾馆（重庆长寿店）; lcs_node:鑫都商务宾馆（重庆长寿店）
save:大连星海蓝湾豪华公寓酒店
duplicate:西安阎良382宾馆; shingling_node:西安阎良382宾馆; lcs_node:西安阎良382宾馆
duplicate:湖州缘宿宾馆; shingling_node:湖州缘宿宾馆; lcs_node:湖州缘宿宾馆
duplicate:铜川丽景商务酒店; shingling_node:铜川丽景商务酒店; lcs_node:铜川丽景商务酒店
duplicate:重庆木马宾馆; shingling_node:重庆木马宾馆; lcs_node:重庆木马宾馆
duplicate:枣庄台儿庄金家旅社; shingling_node:枣庄台儿庄金家旅社; lcs_node:枣庄台儿庄金家旅社
duplicate:天津情聚缘白领公寓; shingling_node:天津情聚缘白领公寓; lcs_node:天津情聚缘白领公寓
save:大连蓝色海洋酒店式公寓
duplicate:青岛新东居度假酒店; shingling_node:青岛新东居度假酒店; lcs_node:青岛新东居度假酒店
duplicate:武汉天佑商务宾馆; shingling_node:武汉天佑商务宾馆; lcs_node:武汉天佑商务宾馆
duplicate:广州金峰宾馆; shingling_node:广州金峰宾馆; lcs_node:广州金峰宾馆
duplicate:东营迷你宾馆二店; shingling_node:东营迷你宾馆二店; lcs_node:东营迷你宾馆二店
duplicate:海风铃海景度假小屋（三亚湾店）; shingling_node:海风铃海景度假小屋（三亚湾店）; lcs_node:海风铃海景度假小屋（三亚湾店）
duplicate:北京士琴农家院; shingling_node:北京士琴农家院; lcs_node:北京士琴农家院
duplicate:滁州金座大酒店; shingling_node:滁州金座大酒店; lcs_node:滁州金座大酒店
duplicate:哈尔滨泓顺旅店; shingling_node:哈尔滨泓顺旅店; lcs_node:哈尔滨泓顺旅店
duplicate:芜湖鑫晟酒店; shingling_node:芜湖鑫晟酒店; lcs_node:芜湖鑫晟酒店
save:大连you+酒店式公寓
duplicate:鸿运宾馆（西安朱雀门外店）; shingling_node:鸿运宾馆（西安朱雀门外店）; lcs_node:鸿运宾馆（西安朱雀门外店）
duplicate:格林豪泰（武汉东西湖店）; shingling_node:格林豪泰（武汉东西湖店）; lcs_node:格林豪泰（武汉东西湖店）
duplicate:郴州美丽年华曦丹酒店; shingling_node:郴州美丽年华曦丹酒店; lcs_node:郴州美丽年华曦丹酒店
duplicate:昆明相缘招待所; shingling_node:昆明相缘招待所; lcs_node:昆明相缘招待所
duplicate:乐山金瑞酒店; shingling_node:乐山金瑞酒店; lcs_node:乐山金瑞酒店
duplicate:济南泰瀛国际大酒店; shingling_node:济南泰瀛国际大酒店; lcs_node:济南泰瀛国际大酒店
save:大连红洋酒店城市公元大厦店
duplicate:宜昌ELeven时尚個性酒店; shingling_node:宜昌ELeven时尚個性酒店; lcs_node:宜昌ELeven时尚個性酒店
duplicate:深圳舒柏特商务酒店; shingling_node:深圳舒柏特商务酒店; lcs_node:深圳舒柏特商务酒店
duplicate:潍坊小息客栈文化路店; shingling_node:潍坊小息客栈文化路店; lcs_node:潍坊小息客栈文化路店
duplicate:营口嘉诚大酒店; shingling_node:营口嘉诚大酒店; lcs_node:营口嘉诚大酒店
duplicate:西宁力通商务宾馆; shingling_node:西宁力通商务宾馆; lcs_node:西宁力通商务宾馆
duplicate:济南万达印象酒店式公寓; shingling_node:济南万达印象酒店式公寓; lcs_node:济南万达印象酒店式公寓
duplicate:抚顺福特旅馆; shingling_node:抚顺福特旅馆; lcs_node:抚顺福特旅馆
duplicate:北海芳菲苑养生堂; shingling_node:北海芳菲苑养生堂; lcs_node:北海芳菲苑养生堂
duplicate:深圳愿望塔公寓; shingling_node:深圳愿望塔公寓; lcs_node:深圳愿望塔公寓
duplicate:西安智尊城上城花园酒店; shingling_node:西安智尊城上城花园酒店; lcs_node:西安智尊城上城花园酒店
duplicate:重庆沙坪坝蜗居时尚酒店; shingling_node:重庆沙坪坝蜗居时尚酒店; lcs_node:重庆沙坪坝蜗居时尚酒店
duplicate:兰州宏盛商务旅馆; shingling_node:兰州宏盛商务旅馆; lcs_node:兰州宏盛商务旅馆
duplicate:金秀县鑫和隆宾馆; shingling_node:金秀县鑫和隆宾馆; lcs_node:金秀县鑫和隆宾馆
duplicate:安庆世纪金源商务酒店; shingling_node:安庆世纪金源商务酒店; lcs_node:安庆世纪金源商务酒店
duplicate:遂宁大富豪酒店; shingling_node:遂宁大富豪酒店; lcs_node:遂宁大富豪酒店
duplicate:北京星明湖度假村; shingling_node:北京星明湖度假村; lcs_node:北京星明湖度假村
duplicate:宜宾安君旅馆; shingling_node:宜宾安君旅馆; lcs_node:宜宾安君旅馆
duplicate:铜川照金书院酒店; shingling_node:铜川照金书院酒店; lcs_node:铜川照金书院酒店
duplicate:长春激扬富兴旅店; shingling_node:长春激扬富兴旅店; lcs_node:长春激扬富兴旅店
duplicate:大庆前缘招待所; shingling_node:大庆前缘招待所; lcs_node:大庆前缘招待所
duplicate:富阳高桥镇凯莱宾馆; shingling_node:富阳高桥镇凯莱宾馆; lcs_node:富阳高桥镇凯莱宾馆
duplicate:贵阳春城旅社; shingling_node:贵阳春城旅社; lcs_node:贵阳春城旅社
duplicate:宁波春晓苑大酒店; shingling_node:宁波春晓苑大酒店; lcs_node:宁波春晓苑大酒店
duplicate:哈尔滨理想假日宾馆; shingling_node:哈尔滨理想假日宾馆; lcs_node:哈尔滨理想假日宾馆
duplicate:普陀山金沙阁; shingling_node:普陀山金沙阁; lcs_node:普陀山金沙阁
duplicate:长治丰源旅店; shingling_node:长治丰源旅店; lcs_node:长治丰源旅店
duplicate:清远山水客栈; shingling_node:清远山水客栈; lcs_node:清远山水客栈
duplicate:贵阳明江旅馆; shingling_node:贵阳明江旅馆; lcs_node:贵阳明江旅馆
save:天意客舍（大连兴建街店）
duplicate:常德路路宾馆; shingling_node:常德路路宾馆; lcs_node:常德路路宾馆
duplicate:Sand Hostel(屏东垦丁沙点民宿); shingling_node:Sand Hostel(屏东垦丁沙点民宿); lcs_node:Sand Hostel(屏东垦丁沙点民宿)
duplicate:南昌海天汇大酒店; shingling_node:南昌海天汇大酒店; lcs_node:南昌海天汇大酒店
duplicate:欧派宾馆（重庆沙坪坝店）; shingling_node:欧派宾馆（重庆沙坪坝店）; lcs_node:欧派宾馆（重庆沙坪坝店）
duplicate:成都天鹅湖花香酒店式公寓; shingling_node:成都天鹅湖花香酒店式公寓; lcs_node:成都天鹅湖花香酒店式公寓
duplicate:上海浩然旅馆; shingling_node:上海浩然旅馆; lcs_node:上海浩然旅馆
duplicate:蔚蓝海岸海边客栈（深圳1号店）; shingling_node:蔚蓝海岸海边客栈（深圳1号店）; lcs_node:蔚蓝海岸海边客栈（深圳1号店）
duplicate:江门东逸商务酒店; shingling_node:江门东逸商务酒店; lcs_node:江门东逸商务酒店
duplicate:武威荣达招待所; shingling_node:武威荣达招待所; lcs_node:武威荣达招待所
duplicate:兰州新一佳招待所; shingling_node:兰州新一佳招待所; lcs_node:兰州新一佳招待所
duplicate:淮安兰沁园宾馆; shingling_node:淮安兰沁园宾馆; lcs_node:淮安兰沁园宾馆
duplicate:福州闽侯大学城博园酒店公寓; shingling_node:福州闽侯大学城博园酒店公寓; lcs_node:福州闽侯大学城博园酒店公寓
duplicate:斗门县新达大酒店; shingling_node:斗门县新达大酒店; lcs_node:斗门县新达大酒店
duplicate:深圳京湖时尚酒店; shingling_node:深圳京湖时尚酒店; lcs_node:深圳京湖时尚酒店
duplicate:平顶山好如家宾馆; shingling_node:平顶山好如家宾馆; lcs_node:平顶山好如家宾馆
duplicate:聊城市物资局招待所; shingling_node:聊城市物资局招待所; lcs_node:聊城市物资局招待所
duplicate:太原铠泽健龙艺术酒店; shingling_node:太原铠泽健龙艺术酒店; lcs_node:太原铠泽健龙艺术酒店
duplicate:99旅馆连锁（成都安靖店）; shingling_node:99旅馆连锁（成都安靖店）; lcs_node:99旅馆连锁（成都安靖店）
duplicate:文山国林宾馆; shingling_node:文山国林宾馆; lcs_node:文山国林宾馆
duplicate:乐居68连锁酒店公寓（深圳华侨城世界之窗店）; shingling_node:乐居68连锁酒店公寓（深圳华侨城世界之窗店）; lcs_node:乐居68连锁酒店公寓（深圳华侨城世界之窗店）
duplicate:南通如意宾馆; shingling_node:南通如意宾馆; lcs_node:南通如意宾馆
duplicate:辽阳鱼水度假山庄; shingling_node:辽阳鱼水度假山庄; lcs_node:辽阳鱼水度假山庄
duplicate:丽江漫时光精品客栈; shingling_node:丽江漫时光精品客栈; lcs_node:丽江漫时光精品客栈
duplicate:呼伦贝尔圣河永泰招待所; shingling_node:呼伦贝尔圣河永泰招待所; lcs_node:呼伦贝尔圣河永泰招待所
duplicate:百色豪瑞大酒店; shingling_node:百色豪瑞大酒店; lcs_node:百色豪瑞大酒店
duplicate:飞宇网络宾馆（淮南四店）; shingling_node:飞宇网络宾馆（淮南四店）; lcs_node:飞宇网络宾馆（淮南四店）
duplicate:成都温江诚洁客房; shingling_node:成都温江诚洁客房; lcs_node:成都温江诚洁客房
duplicate:吉安开通商务宾馆; shingling_node:吉安开通商务宾馆; lcs_node:吉安开通商务宾馆
duplicate:都市118连锁酒店四川嘉舟店; shingling_node:都市118连锁酒店四川嘉舟店; lcs_node:都市118连锁酒店四川嘉舟店
duplicate:盐城众愿旅馆; shingling_node:盐城众愿旅馆; lcs_node:盐城众愿旅馆
duplicate:遵义红花岗区遵城旅馆; shingling_node:遵义红花岗区遵城旅馆; lcs_node:遵义红花岗区遵城旅馆
duplicate:如家快捷酒店（南昌象山北路步行街店）; shingling_node:如家快捷酒店（南昌象山北路步行街店）; lcs_node:如家快捷酒店（南昌象山北路步行街店）
duplicate:尚客优快捷酒店（抚州临川店）; shingling_node:尚客优快捷酒店（抚州临川店）; lcs_node:尚客优快捷酒店（抚州临川店）
duplicate:天津蓟县悠然苑农家院; shingling_node:天津蓟县悠然苑农家院; lcs_node:天津蓟县悠然苑农家院
duplicate:益阳江南宾馆; shingling_node:益阳江南宾馆; lcs_node:益阳江南宾馆
duplicate:沈阳如如旅社; shingling_node:沈阳如如旅社; lcs_node:沈阳如如旅社
duplicate:金华海源商务宾馆; shingling_node:金华海源商务宾馆; lcs_node:金华海源商务宾馆
duplicate:开县迎宾旅馆; shingling_node:开县迎宾旅馆; lcs_node:开县迎宾旅馆
duplicate:七台河旭原客房; shingling_node:七台河旭原客房; lcs_node:七台河旭原客房
duplicate:北京碓臼峪风景区迷糊山庄; shingling_node:北京碓臼峪风景区迷糊山庄; lcs_node:北京碓臼峪风景区迷糊山庄
duplicate:日照山东头宾馆; shingling_node:日照山东头宾馆; lcs_node:日照山东头宾馆
duplicate:哈尔滨泰和快捷宾馆; shingling_node:哈尔滨泰和快捷宾馆; lcs_node:哈尔滨泰和快捷宾馆
save:如家快捷酒店（大连华南广场天河路店）
duplicate:郑州万达宾馆; shingling_node:郑州万达宾馆; lcs_node:郑州万达宾馆
duplicate:福州家福精品酒店; shingling_node:福州家福精品酒店; lcs_node:福州家福精品酒店
duplicate:南通茂荣饭店旅社; shingling_node:南通茂荣饭店旅社; lcs_node:南通茂荣饭店旅社
duplicate:潍坊荣源宾馆; shingling_node:潍坊荣源宾馆; lcs_node:潍坊荣源宾馆
duplicate:池州福星家庭快捷宾馆; shingling_node:池州福星家庭快捷宾馆; lcs_node:池州福星家庭快捷宾馆
duplicate:宁波日宏宾馆; shingling_node:宁波日宏宾馆; lcs_node:宁波日宏宾馆
duplicate:汉中神州旅馆; shingling_node:汉中神州旅馆; lcs_node:汉中神州旅馆
duplicate:昆明夕月亮酒店; shingling_node:昆明夕月亮酒店; lcs_node:昆明夕月亮酒店
save:大连欣和村客舍
duplicate:晋城泽州宾馆; shingling_node:晋城泽州宾馆; lcs_node:晋城泽州宾馆
duplicate:昭通久久公寓; shingling_node:昭通久久公寓; lcs_node:昭通久久公寓
duplicate:长沙一恋悠梦家庭旅馆; shingling_node:长沙一恋悠梦家庭旅馆; lcs_node:长沙一恋悠梦家庭旅馆
duplicate:青岛途家斯维登度假公寓（万科金色广场）; shingling_node:青岛途家斯维登度假公寓（万科金色广场）; lcs_node:青岛途家斯维登度假公寓（万科金色广场）
duplicate:无锡红梅之星宾馆; shingling_node:无锡红梅之星宾馆; lcs_node:无锡红梅之星宾馆
duplicate:青岛安逸旅馆; shingling_node:青岛安逸旅馆; lcs_node:青岛安逸旅馆
duplicate:徐州中汇国际会议中心; shingling_node:徐州中汇国际会议中心; lcs_node:徐州中汇国际会议中心
duplicate:深圳金富民旅馆; shingling_node:深圳金富民旅馆; lcs_node:深圳金富民旅馆
duplicate:上海舍得家庭式酒店; shingling_node:上海舍得家庭式酒店; lcs_node:上海舍得家庭式酒店
duplicate:淄博八零九零快捷酒店; shingling_node:淄博八零九零快捷酒店; lcs_node:淄博八零九零快捷酒店
duplicate:东莞嘉豪旅馆; shingling_node:东莞嘉豪旅馆; lcs_node:东莞嘉豪旅馆
duplicate:大理大观酒店; shingling_node:大理大观酒店; lcs_node:大理大观酒店
duplicate:赤峰融典金业宾馆; shingling_node:赤峰融典金业宾馆; lcs_node:赤峰融典金业宾馆
duplicate:大理微笑客栈人民路店; shingling_node:大理微笑客栈人民路店; lcs_node:大理微笑客栈人民路店
duplicate:韶关绿苑酒店; shingling_node:韶关绿苑酒店; lcs_node:韶关绿苑酒店
duplicate:沈阳星梦宾馆惠工南三路店; shingling_node:沈阳星梦宾馆惠工南三路店; lcs_node:沈阳星梦宾馆惠工南三路店
duplicate:潍坊鑫江客房; shingling_node:潍坊鑫江客房; lcs_node:潍坊鑫江客房
duplicate:陇南缘聚商务宾馆; shingling_node:陇南缘聚商务宾馆; lcs_node:陇南缘聚商务宾馆
duplicate:杭州中盛假日宾馆; shingling_node:杭州中盛假日宾馆; lcs_node:杭州中盛假日宾馆
duplicate:肇庆好天地旅馆; shingling_node:肇庆好天地旅馆; lcs_node:肇庆好天地旅馆
duplicate:铁西区吉顺招待所; shingling_node:铁西区吉顺招待所; lcs_node:铁西区吉顺招待所
duplicate:广州凯宏酒店; shingling_node:广州凯宏酒店; lcs_node:广州凯宏酒店
duplicate:贵阳香溢商务宾馆; shingling_node:贵阳香溢商务宾馆; lcs_node:贵阳香溢商务宾馆
duplicate:厦门鼓浪屿JudysInn（茱迪的旅馆）; shingling_node:厦门鼓浪屿JudysInn（茱迪的旅馆）; lcs_node:厦门鼓浪屿JudysInn（茱迪的旅馆）
duplicate:荆门愉悦商务酒店; shingling_node:荆门愉悦商务酒店; lcs_node:荆门愉悦商务酒店
duplicate:伊春御园旅馆; shingling_node:伊春御园旅馆; lcs_node:伊春御园旅馆
duplicate:临沂佳乐宾馆; shingling_node:临沂佳乐宾馆; lcs_node:临沂佳乐宾馆
duplicate:长沙米兔家庭旅馆; shingling_node:长沙米兔家庭旅馆; lcs_node:长沙米兔家庭旅馆
duplicate:洛阳天兴旅社; shingling_node:洛阳天兴旅社; lcs_node:洛阳天兴旅社
duplicate:上海吴房农家乐; shingling_node:上海吴房农家乐; lcs_node:上海吴房农家乐
duplicate:舟山宝陀饭店; shingling_node:舟山宝陀饭店; lcs_node:舟山宝陀饭店
duplicate:日照海乐园渔家; shingling_node:日照海乐园渔家; lcs_node:日照海乐园渔家
duplicate:泰安鸿泰宾馆; shingling_node:泰安鸿泰宾馆; lcs_node:泰安鸿泰宾馆
duplicate:长春亿丰宾馆; shingling_node:长春亿丰宾馆; lcs_node:长春亿丰宾馆
duplicate:芜湖玖旺快捷宾馆; shingling_node:芜湖玖旺快捷宾馆; lcs_node:芜湖玖旺快捷宾馆
duplicate:铜川时代名都商务宾馆; shingling_node:铜川时代名都商务宾馆; lcs_node:铜川时代名都商务宾馆
duplicate:锦州宜家源宾馆西客站店; shingling_node:锦州宜家源宾馆西客站店; lcs_node:锦州宜家源宾馆西客站店
duplicate:昆明睡得香招待所; shingling_node:昆明睡得香招待所; lcs_node:昆明睡得香招待所
duplicate:焦作龙杰大酒店电厂西路店; shingling_node:焦作龙杰大酒店电厂西路店; lcs_node:焦作龙杰大酒店电厂西路店
duplicate:商城县富源宾馆; shingling_node:商城县富源宾馆; lcs_node:商城县富源宾馆
duplicate:玉溪元江呈达酒店; shingling_node:玉溪元江呈达酒店; lcs_node:玉溪元江呈达酒店
duplicate:米尔登宾馆; shingling_node:米尔登宾馆; lcs_node:米尔登宾馆
duplicate:厦门金大登酒店; shingling_node:厦门金大登酒店; lcs_node:厦门金大登酒店
duplicate:鸿运旅馆（西安高楼村店）; shingling_node:鸿运旅馆（西安高楼村店）; lcs_node:鸿运旅馆（西安高楼村店）
duplicate:北京金泰丽湾公寓; shingling_node:北京金泰丽湾公寓; lcs_node:北京金泰丽湾公寓
duplicate:省盐业干部培训中心宾馆; shingling_node:省盐业干部培训中心宾馆; lcs_node:省盐业干部培训中心宾馆
duplicate:爱雅公寓（济南一店）; shingling_node:爱雅公寓（济南一店）; lcs_node:爱雅公寓（济南一店）
duplicate:赤峰市克什克腾旗达里诺尔宾馆; shingling_node:赤峰市克什克腾旗达里诺尔宾馆; lcs_node:赤峰市克什克腾旗达里诺尔宾馆
duplicate:晋中真情住宿宾馆; shingling_node:晋中真情住宿宾馆; lcs_node:晋中真情住宿宾馆
duplicate:阳光酒店式公寓（天津君利商厦店）; shingling_node:阳光酒店式公寓（天津君利商厦店）; lcs_node:阳光酒店式公寓（天津君利商厦店）
duplicate:兰州市光明旅社; shingling_node:兰州市光明旅社; lcs_node:兰州市光明旅社
duplicate:南京元木清禾旅馆; shingling_node:南京元木清禾旅馆; lcs_node:南京元木清禾旅馆
duplicate:黑竹沟温泉山庄; shingling_node:黑竹沟温泉山庄; lcs_node:黑竹沟温泉山庄
duplicate:长春福霖时尚宾馆; shingling_node:长春福霖时尚宾馆; lcs_node:长春福霖时尚宾馆
duplicate:阿克苏疆南快捷酒店; shingling_node:阿克苏疆南快捷酒店; lcs_node:阿克苏疆南快捷酒店
duplicate:合肥凯轩商务酒店; shingling_node:合肥凯轩商务酒店; lcs_node:合肥凯轩商务酒店
duplicate:重庆莉之圆度假村; shingling_node:重庆莉之圆度假村; lcs_node:重庆莉之圆度假村
duplicate:厦门厦大海之蓝主题客栈（原厦门梦幻海岸客栈）; shingling_node:厦门厦大海之蓝主题客栈（原厦门梦幻海岸客栈）; lcs_node:厦门厦大海之蓝主题客栈（原厦门梦幻海岸客栈）
duplicate:西安如意宾馆; shingling_node:西安如意宾馆; lcs_node:西安如意宾馆
duplicate:锦江之星（上海宝杨码头店）; shingling_node:锦江之星（上海宝杨码头店）; lcs_node:锦江之星（上海宝杨码头店）
duplicate:佛山林星旅馆; shingling_node:佛山林星旅馆; lcs_node:佛山林星旅馆
duplicate:武汉橄榄树公寓; shingling_node:武汉橄榄树公寓; lcs_node:武汉橄榄树公寓
duplicate:长春晴海入住店; shingling_node:长春晴海入住店; lcs_node:长春晴海入住店
duplicate:哈尔滨都市迷你连锁酒店; shingling_node:哈尔滨都市迷你连锁酒店; lcs_node:哈尔滨都市迷你连锁酒店
duplicate:阳江阳西金雅苑住宿; shingling_node:阳江阳西金雅苑住宿; lcs_node:阳江阳西金雅苑住宿
duplicate:哈尔滨黑龙旅馆; shingling_node:哈尔滨黑龙旅馆; lcs_node:哈尔滨黑龙旅馆
duplicate:平顶山汝州良宵宾馆老店; shingling_node:平顶山汝州良宵宾馆老店; lcs_node:平顶山汝州良宵宾馆老店
duplicate:深圳雅佳酒店公寓; shingling_node:深圳雅佳酒店公寓; lcs_node:深圳雅佳酒店公寓
duplicate:白城德丽商务酒店; shingling_node:白城德丽商务酒店; lcs_node:白城德丽商务酒店
duplicate:舟山朱家尖海滩度假酒店（农家乐）; shingling_node:舟山朱家尖海滩度假酒店（农家乐）; lcs_node:舟山朱家尖海滩度假酒店（农家乐）
duplicate:武汉99时尚公寓; shingling_node:武汉99时尚公寓; lcs_node:武汉99时尚公寓
duplicate:雅安上里古镇雅雨阁客栈; shingling_node:雅安上里古镇雅雨阁客栈; lcs_node:雅安上里古镇雅雨阁客栈
duplicate:扬州友谊旅舍; shingling_node:扬州友谊旅舍; lcs_node:扬州友谊旅舍
duplicate:洛阳怡康园宾馆; shingling_node:洛阳怡康园宾馆; lcs_node:洛阳怡康园宾馆
duplicate:酉阳雅居阁商务宾馆; shingling_node:酉阳雅居阁商务宾馆; lcs_node:酉阳雅居阁商务宾馆
duplicate:爱影像太空舱公寓（西安南门店）; shingling_node:爱影像太空舱公寓（西安南门店）; lcs_node:爱影像太空舱公寓（西安南门店）
duplicate:通化鸿圣喜利多休闲广场住宿; shingling_node:通化鸿圣喜利多休闲广场住宿; lcs_node:通化鸿圣喜利多休闲广场住宿
duplicate:日照雅馨居渔家旅馆; shingling_node:日照雅馨居渔家旅馆; lcs_node:日照雅馨居渔家旅馆
duplicate:寒舍精品酒店（南京长乐路店）; shingling_node:寒舍精品酒店（南京长乐路店）; lcs_node:寒舍精品酒店（南京长乐路店）
duplicate:印象金鸡山·福州瑞和楼真龙酒店; shingling_node:印象金鸡山·福州瑞和楼真龙酒店; lcs_node:印象金鸡山·福州瑞和楼真龙酒店
duplicate:吉安滨江假日宾馆; shingling_node:吉安滨江假日宾馆; lcs_node:吉安滨江假日宾馆
duplicate:速8酒店（常州火车站北广场店）; shingling_node:速8酒店（常州火车站北广场店）; lcs_node:速8酒店（常州火车站北广场店）
duplicate:惠州亿嘉国际大酒店; shingling_node:惠州亿嘉国际大酒店; lcs_node:惠州亿嘉国际大酒店
duplicate:深圳众兴短租公寓; shingling_node:深圳众兴短租公寓; lcs_node:深圳众兴短租公寓
duplicate:张家界金山宾馆; shingling_node:张家界金山宾馆; lcs_node:张家界金山宾馆
duplicate:天津江南壹品日租; shingling_node:天津江南壹品日租; lcs_node:天津江南壹品日租
duplicate:重庆文德宾馆; shingling_node:重庆文德宾馆; lcs_node:重庆文德宾馆
duplicate:开县丽都宾馆; shingling_node:开县丽都宾馆; lcs_node:开县丽都宾馆
duplicate:唐山清丰宾馆; shingling_node:唐山清丰宾馆; lcs_node:唐山清丰宾馆
duplicate:太原味道园商务酒店; shingling_node:太原味道园商务酒店; lcs_node:太原味道园商务酒店
duplicate:临沂鸿梦自助公寓; shingling_node:临沂鸿梦自助公寓; lcs_node:临沂鸿梦自助公寓
duplicate:西安金秋源宾馆; shingling_node:西安金秋源宾馆; lcs_node:西安金秋源宾馆
duplicate:辽阳格林旅馆; shingling_node:辽阳格林旅馆; lcs_node:辽阳格林旅馆
duplicate:舒心招待所（西安长安区店）; shingling_node:舒心招待所（西安长安区店）; lcs_node:舒心招待所（西安长安区店）
duplicate:惠州巽寮湾中航元屿海度假公寓; shingling_node:惠州巽寮湾中航元屿海度假公寓; lcs_node:惠州巽寮湾中航元屿海度假公寓
duplicate:南通瑞丰宾馆; shingling_node:南通瑞丰宾馆; lcs_node:南通瑞丰宾馆
duplicate:杭州星季酒店; shingling_node:杭州星季酒店; lcs_node:杭州星季酒店
duplicate:咸宁饭店; shingling_node:咸宁饭店; lcs_node:咸宁饭店
duplicate:庐山云客宾馆; shingling_node:庐山云客宾馆; lcs_node:庐山云客宾馆
duplicate:北京玉增农家院; shingling_node:北京玉增农家院; lcs_node:北京玉增农家院
duplicate:肇庆大丰收宾馆; shingling_node:肇庆大丰收宾馆; lcs_node:肇庆大丰收宾馆
duplicate:太原如馨旅店; shingling_node:太原如馨旅店; lcs_node:太原如馨旅店
duplicate:潍坊顺平宾馆; shingling_node:潍坊顺平宾馆; lcs_node:潍坊顺平宾馆
duplicate:7天连锁酒店（珠海香洲百货店）; shingling_node:7天连锁酒店（珠海香洲百货店）; lcs_node:7天连锁酒店（珠海香洲百货店）
duplicate:广州桔子连锁公寓广大商业中心店; shingling_node:广州桔子连锁公寓广大商业中心店; lcs_node:广州桔子连锁公寓广大商业中心店
duplicate:青岛宏宇大酒店; shingling_node:青岛宏宇大酒店; lcs_node:青岛宏宇大酒店
duplicate:重庆江鸿国际大饭店; shingling_node:重庆江鸿国际大饭店; lcs_node:重庆江鸿国际大饭店
duplicate:淄博庄园宾馆; shingling_node:淄博庄园宾馆; lcs_node:淄博庄园宾馆
duplicate:青岛岚庭精品CBD万达公寓酒店; shingling_node:青岛岚庭精品CBD万达公寓酒店; lcs_node:青岛岚庭精品CBD万达公寓酒店
duplicate:深圳艳芳青年旅舍; shingling_node:深圳艳芳青年旅舍; lcs_node:深圳艳芳青年旅舍
duplicate:邢台桥东区栖林后快捷酒店; shingling_node:邢台桥东区栖林后快捷酒店; lcs_node:邢台桥东区栖林后快捷酒店
duplicate:苏州西山梧桐别墅; shingling_node:苏州西山梧桐别墅; lcs_node:苏州西山梧桐别墅
duplicate:南昌洪悦旅社; shingling_node:南昌洪悦旅社; lcs_node:南昌洪悦旅社
duplicate:绵阳鸿缘商务宾馆; shingling_node:绵阳鸿缘商务宾馆; lcs_node:绵阳鸿缘商务宾馆
duplicate:西宁乐嘉精品公寓酒店; shingling_node:西宁乐嘉精品公寓酒店; lcs_node:西宁乐嘉精品公寓酒店
duplicate:惠州星阳光宾馆; shingling_node:惠州星阳光宾馆; lcs_node:惠州星阳光宾馆
duplicate:三亚憩缘之家; shingling_node:三亚憩缘之家; lcs_node:三亚憩缘之家
duplicate:绍兴兰亭宾馆; shingling_node:绍兴兰亭宾馆; lcs_node:绍兴兰亭宾馆
duplicate:如家快捷酒店（杭州西湖解放路湖滨银泰店）; shingling_node:如家快捷酒店（杭州西湖解放路湖滨银泰店）; lcs_node:如家快捷酒店（杭州西湖解放路湖滨银泰店）
duplicate:延安依家商务宾馆; shingling_node:延安依家商务宾馆; lcs_node:延安依家商务宾馆
duplicate:云南丽江拉市海窝那国际青年旅舍; shingling_node:云南丽江拉市海窝那国际青年旅舍; lcs_node:云南丽江拉市海窝那国际青年旅舍
duplicate:滁州家园宾馆; shingling_node:滁州家园宾馆; lcs_node:滁州家园宾馆
duplicate:武汉汉口火车站时尚公寓; shingling_node:武汉汉口火车站时尚公寓; lcs_node:武汉汉口火车站时尚公寓
duplicate:桂林兴全灌宾馆; shingling_node:桂林兴全灌宾馆; lcs_node:桂林兴全灌宾馆
duplicate:厦门意佳酒店; shingling_node:厦门意佳酒店; lcs_node:厦门意佳酒店
duplicate:喜之林商务酒店（湘潭东站店）; shingling_node:喜之林商务酒店（湘潭东站店）; lcs_node:喜之林商务酒店（湘潭东站店）
duplicate:上海镇昌商务酒店; shingling_node:上海镇昌商务酒店; lcs_node:上海镇昌商务酒店
duplicate:潍坊花缘客房; shingling_node:潍坊花缘客房; lcs_node:潍坊花缘客房
duplicate:以家青年旅社（重庆沙坪坝店）; shingling_node:以家青年旅社（重庆沙坪坝店）; lcs_node:以家青年旅社（重庆沙坪坝店）
duplicate:乌鲁木齐瑞康宾馆; shingling_node:乌鲁木齐瑞康宾馆; lcs_node:乌鲁木齐瑞康宾馆
duplicate:杭州喜悦快捷酒店; shingling_node:杭州喜悦快捷酒店; lcs_node:杭州喜悦快捷酒店
duplicate:西安铭富商务宾馆; shingling_node:西安铭富商务宾馆; lcs_node:西安铭富商务宾馆
duplicate:长治太行山鑫源客栈; shingling_node:长治太行山鑫源客栈; lcs_node:长治太行山鑫源客栈
duplicate:哈尔滨斯宇日租公寓; shingling_node:哈尔滨斯宇日租公寓; lcs_node:哈尔滨斯宇日租公寓
duplicate:福州汇源商务宾馆; shingling_node:福州汇源商务宾馆; lcs_node:福州汇源商务宾馆
duplicate:99旅馆连锁北京昌平体育馆店; shingling_node:99旅馆连锁北京昌平体育馆店; lcs_node:99旅馆连锁北京昌平体育馆店
duplicate:舟山桃花苑宾馆; shingling_node:舟山桃花苑宾馆; lcs_node:舟山桃花苑宾馆
duplicate:焦作艺新客栈; shingling_node:焦作艺新客栈; lcs_node:焦作艺新客栈
duplicate:成都科华招待所; shingling_node:成都科华招待所; lcs_node:成都科华招待所
duplicate:北京云龙之星东四宾馆; shingling_node:北京云龙之星东四宾馆; lcs_node:北京云龙之星东四宾馆
duplicate:韶关丹霞山原色客栈; shingling_node:韶关丹霞山原色客栈; lcs_node:韶关丹霞山原色客栈
duplicate:济宁555酒店; shingling_node:济宁555酒店; lcs_node:济宁555酒店
duplicate:沈阳大伟旅社; shingling_node:沈阳大伟旅社; lcs_node:沈阳大伟旅社
duplicate:营口君灿宾馆; shingling_node:营口君灿宾馆; lcs_node:营口君灿宾馆
duplicate:宁波飞虹宾馆; shingling_node:宁波飞虹宾馆; lcs_node:宁波飞虹宾馆
duplicate:东莞名洲宾馆; shingling_node:东莞名洲宾馆; lcs_node:东莞名洲宾馆
duplicate:济南途家斯维登度假公寓（华强广场）; shingling_node:济南途家斯维登度假公寓（华强广场）; lcs_node:济南途家斯维登度假公寓（华强广场）
duplicate:扬州青年旅馆; shingling_node:扬州青年旅馆; lcs_node:扬州青年旅馆
duplicate:锦江之星（南京大厂经久路店）; shingling_node:锦江之星（南京大厂经久路店）; lcs_node:锦江之星（南京大厂经久路店）
duplicate:保山天鹅湖酒店; shingling_node:保山天鹅湖酒店; lcs_node:保山天鹅湖酒店
duplicate:安康坤升宾馆; shingling_node:安康坤升宾馆; lcs_node:安康坤升宾馆
duplicate:汉庭酒店（天津中山门店）; shingling_node:汉庭酒店（天津中山门店）; lcs_node:汉庭酒店（天津中山门店）
duplicate:深圳福安旅店; shingling_node:深圳福安旅店; lcs_node:深圳福安旅店
duplicate:榆林泰湖客房部; shingling_node:榆林泰湖客房部; lcs_node:榆林泰湖客房部
duplicate:长汀县鑫龙宾馆; shingling_node:长汀县鑫龙宾馆; lcs_node:长汀县鑫龙宾馆
duplicate:青岛798国际青年旅舍海枫店; shingling_node:青岛798国际青年旅舍海枫店; lcs_node:青岛798国际青年旅舍海枫店
duplicate:梅州五华和平旅业; shingling_node:梅州五华和平旅业; lcs_node:梅州五华和平旅业
duplicate:沈阳比家美招待所; shingling_node:沈阳比家美招待所; lcs_node:沈阳比家美招待所
duplicate:防城港东杰国际大酒店; shingling_node:防城港东杰国际大酒店; lcs_node:防城港东杰国际大酒店
duplicate:内蒙古大学桃李湖宾馆; shingling_node:内蒙古大学桃李湖宾馆; lcs_node:内蒙古大学桃李湖宾馆
duplicate:重庆利铭旅社; shingling_node:重庆利铭旅社; lcs_node:重庆利铭旅社
duplicate:桂林驴行客栈; shingling_node:桂林驴行客栈; lcs_node:桂林驴行客栈
duplicate:中州快捷酒店（郑州北环店）; shingling_node:中州快捷酒店（郑州北环店）; lcs_node:中州快捷酒店（郑州北环店）
duplicate:重庆鑫爽宾馆; shingling_node:重庆鑫爽宾馆; lcs_node:重庆鑫爽宾馆
duplicate:长春萍缘时尚旅馆; shingling_node:长春萍缘时尚旅馆; lcs_node:长春萍缘时尚旅馆
duplicate:蓟县福缘农家院; shingling_node:蓟县福缘农家院; lcs_node:蓟县福缘农家院
duplicate:银川东喜乐商务宾馆; shingling_node:银川东喜乐商务宾馆; lcs_node:银川东喜乐商务宾馆
duplicate:福州汉德商务酒店; shingling_node:福州汉德商务酒店; lcs_node:福州汉德商务酒店
duplicate:上海登江宾馆; shingling_node:上海登江宾馆; lcs_node:上海登江宾馆
duplicate:广州南沙金港酒店; shingling_node:广州南沙金港酒店; lcs_node:广州南沙金港酒店
duplicate:聚浦宾馆; shingling_node:聚浦宾馆; lcs_node:聚浦宾馆
duplicate:广州联凯酒店; shingling_node:广州联凯酒店; lcs_node:广州联凯酒店
duplicate:莆田湄洲岛安逸别墅; shingling_node:莆田湄洲岛安逸别墅; lcs_node:莆田湄洲岛安逸别墅
duplicate:太原天一宫名人会馆; shingling_node:太原天一宫名人会馆; lcs_node:太原天一宫名人会馆
duplicate:武汉金尚慕商务宾馆; shingling_node:武汉金尚慕商务宾馆; lcs_node:武汉金尚慕商务宾馆
duplicate:三亚黔农南繁酒店; shingling_node:三亚黔农南繁酒店; lcs_node:三亚黔农南繁酒店
duplicate:哈尔滨财源旅馆; shingling_node:哈尔滨财源旅馆; lcs_node:哈尔滨财源旅馆
duplicate:北海银滩滨海别墅宾馆; shingling_node:北海银滩滨海别墅宾馆; lcs_node:北海银滩滨海别墅宾馆
duplicate:日照80后渔家; shingling_node:日照80后渔家; lcs_node:日照80后渔家
duplicate:重庆钻石商务宾馆; shingling_node:重庆钻石商务宾馆; lcs_node:重庆钻石商务宾馆
duplicate:吉安象牙商务宾馆; shingling_node:吉安象牙商务宾馆; lcs_node:吉安象牙商务宾馆
duplicate:君莱悦酒店公寓（北京五道口店）; shingling_node:君莱悦酒店公寓（北京五道口店）; lcs_node:君莱悦酒店公寓（北京五道口店）
duplicate:上海凤阁宾馆; shingling_node:上海凤阁宾馆; lcs_node:上海凤阁宾馆
duplicate:贵阳新发招待所; shingling_node:贵阳新发招待所; lcs_node:贵阳新发招待所
duplicate:呼伦贝尔八喜快捷宾馆; shingling_node:呼伦贝尔八喜快捷宾馆; lcs_node:呼伦贝尔八喜快捷宾馆
duplicate:石家庄新天地短租公寓中华北大街店; shingling_node:石家庄新天地短租公寓中华北大街店; lcs_node:石家庄新天地短租公寓中华北大街店
duplicate:宣城国会台客隆酒店; shingling_node:宣城国会台客隆酒店; lcs_node:宣城国会台客隆酒店
duplicate:榆次天逸大酒店; shingling_node:榆次天逸大酒店; lcs_node:榆次天逸大酒店
duplicate:广州德友公寓; shingling_node:广州德友公寓; lcs_node:广州德友公寓
duplicate:三亚一方公寓; shingling_node:三亚一方公寓; lcs_node:三亚一方公寓
duplicate:厦门鼓浪屿巧妍休闲度假屋; shingling_node:厦门鼓浪屿巧妍休闲度假屋; lcs_node:厦门鼓浪屿巧妍休闲度假屋
duplicate:成都温江桃园公寓; shingling_node:成都温江桃园公寓; lcs_node:成都温江桃园公寓
duplicate:济南泰达旅馆; shingling_node:济南泰达旅馆; lcs_node:济南泰达旅馆
duplicate:宜春玉盘温泉宾馆; shingling_node:宜春玉盘温泉宾馆; lcs_node:宜春玉盘温泉宾馆
duplicate:广州增城丽城旅店; shingling_node:广州增城丽城旅店; lcs_node:广州增城丽城旅店
duplicate:呼和浩特聚星宾馆; shingling_node:呼和浩特聚星宾馆; lcs_node:呼和浩特聚星宾馆
duplicate:深圳南侨商务酒店; shingling_node:深圳南侨商务酒店; lcs_node:深圳南侨商务酒店
duplicate:酒泉佳宇宾馆; shingling_node:酒泉佳宇宾馆; lcs_node:酒泉佳宇宾馆
duplicate:郑州梦想宾馆; shingling_node:郑州梦想宾馆; lcs_node:郑州梦想宾馆
duplicate:成都凯文马瑞卡酒店; shingling_node:成都凯文马瑞卡酒店; lcs_node:成都凯文马瑞卡酒店
duplicate:盘锦蓬莱旅社; shingling_node:盘锦蓬莱旅社; lcs_node:盘锦蓬莱旅社
duplicate:郑州新家园宾馆; shingling_node:郑州新家园宾馆; lcs_node:郑州新家园宾馆
duplicate:西安良缘宾馆; shingling_node:西安良缘宾馆; lcs_node:西安良缘宾馆
duplicate:六安帝豪宾馆; shingling_node:六安帝豪宾馆; lcs_node:六安帝豪宾馆
duplicate:沈阳鲁居旅馆; shingling_node:沈阳鲁居旅馆; lcs_node:沈阳鲁居旅馆
duplicate:沈阳三好街和颐酒店; shingling_node:沈阳三好街和颐酒店; lcs_node:沈阳三好街和颐酒店
duplicate:重庆途家斯维登服务公寓（协信公馆）; shingling_node:重庆途家斯维登服务公寓（协信公馆）; lcs_node:重庆途家斯维登服务公寓（协信公馆）
duplicate:长沙皓天旅馆; shingling_node:长沙皓天旅馆; lcs_node:长沙皓天旅馆
duplicate:呼和浩特学府公寓; shingling_node:呼和浩特学府公寓; lcs_node:呼和浩特学府公寓
duplicate:三门峡金泉大酒店; shingling_node:三门峡金泉大酒店; lcs_node:三门峡金泉大酒店
duplicate:咸宁温泉逸居时尚宾馆; shingling_node:咸宁温泉逸居时尚宾馆; lcs_node:咸宁温泉逸居时尚宾馆
duplicate:北京国际竹藤大厦; shingling_node:北京国际竹藤大厦; lcs_node:北京国际竹藤大厦
duplicate:西安春发旅馆; shingling_node:西安春发旅馆; lcs_node:西安春发旅馆
duplicate:格林豪泰（上海五角场店）; shingling_node:格林豪泰（上海五角场店）; lcs_node:格林豪泰（上海五角场店）
duplicate:上海城市快捷宾馆; shingling_node:上海城市快捷宾馆; lcs_node:上海城市快捷宾馆
duplicate:广州湘鄂驻广州办事处招待所; shingling_node:广州湘鄂驻广州办事处招待所; lcs_node:广州湘鄂驻广州办事处招待所
duplicate:西宁背包客驿栈; shingling_node:西宁背包客驿栈; lcs_node:西宁背包客驿栈
duplicate:丽江映辰欢乐谷客栈; shingling_node:丽江映辰欢乐谷客栈; lcs_node:丽江映辰欢乐谷客栈
duplicate:十堰蓝天假日酒店; shingling_node:十堰蓝天假日酒店; lcs_node:十堰蓝天假日酒店
duplicate:深圳新铭都酒店; shingling_node:深圳新铭都酒店; lcs_node:深圳新铭都酒店
duplicate:北京京伦饭店（日航）; shingling_node:北京京伦饭店（日航）; lcs_node:北京京伦饭店（日航）
duplicate:泰安富康宾馆; shingling_node:泰安富康宾馆; lcs_node:泰安富康宾馆
duplicate:宜春奉新锦江旅店; shingling_node:宜春奉新锦江旅店; lcs_node:宜春奉新锦江旅店
duplicate:大理八七客栈; shingling_node:大理八七客栈; lcs_node:大理八七客栈
duplicate:祁连县睿智家庭宾馆; shingling_node:祁连县睿智家庭宾馆; lcs_node:祁连县睿智家庭宾馆
duplicate:惠州水蓝天度假公馆; shingling_node:惠州水蓝天度假公馆; lcs_node:惠州水蓝天度假公馆
save:大连怀诚宾馆
duplicate:南昌馨港宾馆; shingling_node:南昌馨港宾馆; lcs_node:南昌馨港宾馆
duplicate:百色食品招待所; shingling_node:百色食品招待所; lcs_node:百色食品招待所
duplicate:丽江水悦客栈; shingling_node:丽江水悦客栈; lcs_node:丽江水悦客栈
duplicate:上海崇明西沙湿地农家乐(溪灜会所); shingling_node:上海崇明西沙湿地农家乐(溪灜会所); lcs_node:上海崇明西沙湿地农家乐(溪灜会所)
duplicate:广州荣友酒店公寓; shingling_node:广州荣友酒店公寓; lcs_node:广州荣友酒店公寓
duplicate:兰州卡贝尔家庭公寓; shingling_node:兰州卡贝尔家庭公寓; lcs_node:兰州卡贝尔家庭公寓
duplicate:如家快捷酒店（长春一汽和美花园店）; shingling_node:如家快捷酒店（长春一汽和美花园店）; lcs_node:如家快捷酒店（长春一汽和美花园店）
duplicate:长沙鑫宇家庭旅馆（高岭店）; shingling_node:长沙鑫宇家庭旅馆（高岭店）; lcs_node:长沙鑫宇家庭旅馆（高岭店）
duplicate:九江浪井宾馆; shingling_node:九江浪井宾馆; lcs_node:九江浪井宾馆
duplicate:无锡金地时尚快捷宾馆; shingling_node:无锡金地时尚快捷宾馆; lcs_node:无锡金地时尚快捷宾馆
duplicate:文昌东郊碧海商务酒店; shingling_node:文昌东郊碧海商务酒店; lcs_node:文昌东郊碧海商务酒店
duplicate:丹东暖暖公寓东昇丽园店; shingling_node:丹东暖暖公寓东昇丽园店; lcs_node:丹东暖暖公寓东昇丽园店
duplicate:临沂星星海宾馆; shingling_node:临沂星星海宾馆; lcs_node:临沂星星海宾馆
duplicate:武汉银祥旅馆; shingling_node:武汉银祥旅馆; lcs_node:武汉银祥旅馆
duplicate:秦皇岛刘庄新村宾馆; shingling_node:秦皇岛刘庄新村宾馆; lcs_node:秦皇岛刘庄新村宾馆
duplicate:兰州尚影月精选时尚公寓大学店; shingling_node:兰州尚影月精选时尚公寓大学店; lcs_node:兰州尚影月精选时尚公寓大学店
duplicate:郑州圣佳时尚商务酒店; shingling_node:郑州圣佳时尚商务酒店; lcs_node:郑州圣佳时尚商务酒店
duplicate:蕉岭三山客栈; shingling_node:蕉岭三山客栈; lcs_node:蕉岭三山客栈
duplicate:承德云桥旅馆; shingling_node:承德云桥旅馆; lcs_node:承德云桥旅馆
duplicate:珠海斗门华业酒店; shingling_node:珠海斗门华业酒店; lcs_node:珠海斗门华业酒店
duplicate:额尔古纳张雪梅家庭旅游接待; shingling_node:额尔古纳张雪梅家庭旅游接待; lcs_node:额尔古纳张雪梅家庭旅游接待
duplicate:长沙荷花园大厦; shingling_node:长沙荷花园大厦; lcs_node:长沙荷花园大厦
duplicate:厦门鼓浪屿仙岛梦踪家庭旅馆; shingling_node:厦门鼓浪屿仙岛梦踪家庭旅馆; lcs_node:厦门鼓浪屿仙岛梦踪家庭旅馆
duplicate:乌兰察布聚鑫苑饭店; shingling_node:乌兰察布聚鑫苑饭店; lcs_node:乌兰察布聚鑫苑饭店
duplicate:北京加码主题酒店; shingling_node:北京加码主题酒店; lcs_node:北京加码主题酒店
duplicate:长沙黄花机场雷诺宾馆; shingling_node:长沙黄花机场雷诺宾馆; lcs_node:长沙黄花机场雷诺宾馆
duplicate:天津祥和轩旅馆; shingling_node:天津祥和轩旅馆; lcs_node:天津祥和轩旅馆
duplicate:兰州金百姓宾馆; shingling_node:兰州金百姓宾馆; lcs_node:兰州金百姓宾馆
duplicate:沈阳足迹温馨公寓; shingling_node:沈阳足迹温馨公寓; lcs_node:沈阳足迹温馨公寓
duplicate:富阳大有客栈; shingling_node:富阳大有客栈; lcs_node:富阳大有客栈
duplicate:洛阳周王城大酒店; shingling_node:洛阳周王城大酒店; lcs_node:洛阳周王城大酒店
duplicate:海锦天商务酒店（武威迎宾店）; shingling_node:海锦天商务酒店（武威迎宾店）; lcs_node:海锦天商务酒店（武威迎宾店）
duplicate:北京呼家楼宾馆; shingling_node:北京呼家楼宾馆; lcs_node:北京呼家楼宾馆
duplicate:台东小铁道民宿; shingling_node:台东小铁道民宿; lcs_node:台东小铁道民宿
duplicate:连云港连岛黄金沙滩度假中心; shingling_node:连云港连岛黄金沙滩度假中心; lcs_node:连云港连岛黄金沙滩度假中心
duplicate:三明阳光假日大酒店; shingling_node:三明阳光假日大酒店; lcs_node:三明阳光假日大酒店
duplicate:杭州旅家旅馆; shingling_node:杭州旅家旅馆; lcs_node:杭州旅家旅馆
duplicate:深圳西涌三人行紫苑客栈; shingling_node:深圳西涌三人行紫苑客栈; lcs_node:深圳西涌三人行紫苑客栈
duplicate:岳阳迎宾住宿; shingling_node:岳阳迎宾住宿; lcs_node:岳阳迎宾住宿
duplicate:临汾育花园大酒店; shingling_node:临汾育花园大酒店; lcs_node:临汾育花园大酒店
duplicate:杭州大酒店; shingling_node:杭州大酒店; lcs_node:杭州大酒店
duplicate:重庆澳渝宾馆; shingling_node:重庆澳渝宾馆; lcs_node:重庆澳渝宾馆
duplicate:深圳铜都宾馆; shingling_node:深圳铜都宾馆; lcs_node:深圳铜都宾馆
duplicate:临沧双喜宾馆; shingling_node:临沧双喜宾馆; lcs_node:临沧双喜宾馆
duplicate:厦门1987客栈; shingling_node:厦门1987客栈; lcs_node:厦门1987客栈
duplicate:南通园林酒乡商务酒店; shingling_node:南通园林酒乡商务酒店; lcs_node:南通园林酒乡商务酒店
duplicate:崇州街子古镇尚好客栈; shingling_node:崇州街子古镇尚好客栈; lcs_node:崇州街子古镇尚好客栈
duplicate:长沙紫城商务酒店; shingling_node:长沙紫城商务酒店; lcs_node:长沙紫城商务酒店
duplicate:铜梁家缘旅社; shingling_node:铜梁家缘旅社; lcs_node:铜梁家缘旅社
duplicate:张家界毅成公寓; shingling_node:张家界毅成公寓; lcs_node:张家界毅成公寓
duplicate:九江君太商务宾馆; shingling_node:九江君太商务宾馆; lcs_node:九江君太商务宾馆
duplicate:北京玺佳九程国际商务酒店; shingling_node:北京玺佳九程国际商务酒店; lcs_node:北京玺佳九程国际商务酒店
duplicate:苏州新东吴珍珠大酒店; shingling_node:苏州新东吴珍珠大酒店; lcs_node:苏州新东吴珍珠大酒店
duplicate:杭州华伟客房; shingling_node:杭州华伟客房; lcs_node:杭州华伟客房
duplicate:怡家连锁酒店（成都武侯祠店）; shingling_node:怡家连锁酒店（成都武侯祠店）; lcs_node:怡家连锁酒店（成都武侯祠店）
duplicate:昆明云尚世纪快捷酒店; shingling_node:昆明云尚世纪快捷酒店; lcs_node:昆明云尚世纪快捷酒店
duplicate:厦门温馨公寓; shingling_node:厦门温馨公寓; lcs_node:厦门温馨公寓
duplicate:包头布波酒店; shingling_node:包头布波酒店; lcs_node:包头布波酒店
duplicate:宜昌凯旋宾馆; shingling_node:宜昌凯旋宾馆; lcs_node:宜昌凯旋宾馆
duplicate:哈尔滨望江招待所; shingling_node:哈尔滨望江招待所; lcs_node:哈尔滨望江招待所
duplicate:馨源家庭旅馆（长沙五一新村店）; shingling_node:馨源家庭旅馆（长沙五一新村店）; lcs_node:馨源家庭旅馆（长沙五一新村店）
duplicate:海口世贸海景大酒店; shingling_node:海口世贸海景大酒店; lcs_node:海口世贸海景大酒店
duplicate:北京朱家大院农家院; shingling_node:北京朱家大院农家院; lcs_node:北京朱家大院农家院
duplicate:昆明新昕宾馆; shingling_node:昆明新昕宾馆; lcs_node:昆明新昕宾馆
duplicate:来宾金州商务宾馆; shingling_node:来宾金州商务宾馆; lcs_node:来宾金州商务宾馆
duplicate:乌鲁木齐独山子宾馆; shingling_node:乌鲁木齐独山子宾馆; lcs_node:乌鲁木齐独山子宾馆
duplicate:上海美和假日宾馆; shingling_node:上海美和假日宾馆; lcs_node:上海美和假日宾馆
duplicate:上海瀛佳农家乐; shingling_node:上海瀛佳农家乐; lcs_node:上海瀛佳农家乐
duplicate:香港好运来宾馆; shingling_node:香港好运来宾馆; lcs_node:香港好运来宾馆
duplicate:青岛国敦大酒店; shingling_node:青岛国敦大酒店; lcs_node:青岛国敦大酒店
duplicate:淮安蓝色天空宾馆; shingling_node:淮安蓝色天空宾馆; lcs_node:淮安蓝色天空宾馆
duplicate:乐昌兴华宾馆; shingling_node:乐昌兴华宾馆; lcs_node:乐昌兴华宾馆
duplicate:锦州忆海客栈; shingling_node:锦州忆海客栈; lcs_node:锦州忆海客栈
duplicate:郑州皇宫仙指养生概念酒店; shingling_node:郑州皇宫仙指养生概念酒店; lcs_node:郑州皇宫仙指养生概念酒店
duplicate:九江三江宾馆; shingling_node:九江三江宾馆; lcs_node:九江三江宾馆
duplicate:乌鲁木齐金地旅馆; shingling_node:乌鲁木齐金地旅馆; lcs_node:乌鲁木齐金地旅馆
duplicate:惠州双月湾汇君酒店; shingling_node:惠州双月湾汇君酒店; lcs_node:惠州双月湾汇君酒店
duplicate:固原德龙商务酒店; shingling_node:固原德龙商务酒店; lcs_node:固原德龙商务酒店
duplicate:海南三豪源大酒店; shingling_node:海南三豪源大酒店; lcs_node:海南三豪源大酒店
duplicate:深圳康友旅馆; shingling_node:深圳康友旅馆; lcs_node:深圳康友旅馆
duplicate:北海中意逸心假日酒店; shingling_node:北海中意逸心假日酒店; lcs_node:北海中意逸心假日酒店
duplicate:承德舍得公寓; shingling_node:承德舍得公寓; lcs_node:承德舍得公寓
duplicate:北戴河临海家庭旅馆; shingling_node:北戴河临海家庭旅馆; lcs_node:北戴河临海家庭旅馆
duplicate:广州佳大·商务公寓; shingling_node:广州佳大·商务公寓; lcs_node:广州佳大·商务公寓
duplicate:丽江蓝亚假日酒店; shingling_node:丽江蓝亚假日酒店; lcs_node:丽江蓝亚假日酒店
duplicate:哈尔滨神农宾馆; shingling_node:哈尔滨神农宾馆; lcs_node:哈尔滨神农宾馆
duplicate:松原大森林时尚旅馆; shingling_node:松原大森林时尚旅馆; lcs_node:松原大森林时尚旅馆
duplicate:莆田龙泉大酒店; shingling_node:莆田龙泉大酒店; lcs_node:莆田龙泉大酒店
duplicate:常州宝来休闲中心; shingling_node:常州宝来休闲中心; lcs_node:常州宝来休闲中心
duplicate:杭州百丈大酒店; shingling_node:杭州百丈大酒店; lcs_node:杭州百丈大酒店
duplicate:杨凌农都大酒店; shingling_node:杨凌农都大酒店; lcs_node:杨凌农都大酒店
duplicate:洛阳嵩县听雨楼宾馆; shingling_node:洛阳嵩县听雨楼宾馆; lcs_node:洛阳嵩县听雨楼宾馆
duplicate:厦门鼓浪屿37度度假旅馆; shingling_node:厦门鼓浪屿37度度假旅馆; lcs_node:厦门鼓浪屿37度度假旅馆
duplicate:长春金水河时尚旅馆; shingling_node:长春金水河时尚旅馆; lcs_node:长春金水河时尚旅馆
duplicate:哈尔滨好尔思假日旅馆; shingling_node:哈尔滨好尔思假日旅馆; lcs_node:哈尔滨好尔思假日旅馆
duplicate:长沙学友家庭旅馆; shingling_node:长沙学友家庭旅馆; lcs_node:长沙学友家庭旅馆
duplicate:扬州宜居快捷酒店; shingling_node:扬州宜居快捷酒店; lcs_node:扬州宜居快捷酒店
duplicate:天津贴心日租公寓; shingling_node:天津贴心日租公寓; lcs_node:天津贴心日租公寓
duplicate:FAST109弗思特连锁旅店（马鞍山湖南路店）; shingling_node:FAST109弗思特连锁旅店（马鞍山湖南路店）; lcs_node:FAST109弗思特连锁旅店（马鞍山湖南路店）
duplicate:潍坊8零客房; shingling_node:潍坊8零客房; lcs_node:潍坊8零客房
duplicate:亨瑞丰客栈（昆明国贸店）; shingling_node:亨瑞丰客栈（昆明国贸店）; lcs_node:亨瑞丰客栈（昆明国贸店）
duplicate:南通鑫东方宾馆; shingling_node:南通鑫东方宾馆; lcs_node:南通鑫东方宾馆
duplicate:徐州人和雅轩宾馆; shingling_node:徐州人和雅轩宾馆; lcs_node:徐州人和雅轩宾馆
duplicate:营口兰庭会馆; shingling_node:营口兰庭会馆; lcs_node:营口兰庭会馆
duplicate:珠海凯宏酒店; shingling_node:珠海凯宏酒店; lcs_node:珠海凯宏酒店
duplicate:黄陵县八依宾馆; shingling_node:黄陵县八依宾馆; lcs_node:黄陵县八依宾馆
duplicate:德庆阿尔戈斯酒店; shingling_node:德庆阿尔戈斯酒店; lcs_node:德庆阿尔戈斯酒店
duplicate:威海龙江旅社; shingling_node:威海龙江旅社; lcs_node:威海龙江旅社
duplicate:昆明鼎龙宾馆; shingling_node:昆明鼎龙宾馆; lcs_node:昆明鼎龙宾馆
duplicate:北京朋客仙居客栈; shingling_node:北京朋客仙居客栈; lcs_node:北京朋客仙居客栈
duplicate:林芝盛元宾馆; shingling_node:林芝盛元宾馆; lcs_node:林芝盛元宾馆
duplicate:林芝星月商务宾馆; shingling_node:林芝星月商务宾馆; lcs_node:林芝星月商务宾馆
duplicate:长沙天空大酒店; shingling_node:长沙天空大酒店; lcs_node:长沙天空大酒店
duplicate:彭水和富大酒店; shingling_node:彭水和富大酒店; lcs_node:彭水和富大酒店
duplicate:上海乐妙招待所; shingling_node:上海乐妙招待所; lcs_node:上海乐妙招待所
duplicate:长春赫钰馨源时尚宾馆; shingling_node:长春赫钰馨源时尚宾馆; lcs_node:长春赫钰馨源时尚宾馆
duplicate:石嘴山京都宾馆; shingling_node:石嘴山京都宾馆; lcs_node:石嘴山京都宾馆
duplicate:觅你酒店（株洲天元店）; shingling_node:觅你酒店（株洲天元店）; lcs_node:觅你酒店（株洲天元店）
duplicate:阜阳东方旅馆; shingling_node:阜阳东方旅馆; lcs_node:阜阳东方旅馆
duplicate:武汉黑比诺酒店; shingling_node:武汉黑比诺酒店; lcs_node:武汉黑比诺酒店
duplicate:上海和谐宾馆; shingling_node:上海和谐宾馆; lcs_node:上海和谐宾馆
duplicate:长沙天怡国际青年酒店; shingling_node:长沙天怡国际青年酒店; lcs_node:长沙天怡国际青年酒店
duplicate:济南万豪时尚酒店公寓; shingling_node:济南万豪时尚酒店公寓; lcs_node:济南万豪时尚酒店公寓
duplicate:营口家福乐宾馆; shingling_node:营口家福乐宾馆; lcs_node:营口家福乐宾馆
duplicate:西宁蔚蓝公寓; shingling_node:西宁蔚蓝公寓; lcs_node:西宁蔚蓝公寓
duplicate:漯河馨悦快捷宾馆; shingling_node:漯河馨悦快捷宾馆; lcs_node:漯河馨悦快捷宾馆
duplicate:济南利军旅馆; shingling_node:济南利军旅馆; lcs_node:济南利军旅馆
duplicate:重庆嘉投酒店; shingling_node:重庆嘉投酒店; lcs_node:重庆嘉投酒店
duplicate:酒泉富丽华招待所; shingling_node:酒泉富丽华招待所; lcs_node:酒泉富丽华招待所
duplicate:东莞富有公寓; shingling_node:东莞富有公寓; lcs_node:东莞富有公寓
duplicate:志成宾馆（湘潭旗舰店）; shingling_node:志成宾馆（湘潭旗舰店）; lcs_node:志成宾馆（湘潭旗舰店）
duplicate:武汉金鑫招待所; shingling_node:武汉金鑫招待所; lcs_node:武汉金鑫招待所
duplicate:潍坊佳兴旅馆; shingling_node:潍坊佳兴旅馆; lcs_node:潍坊佳兴旅馆
duplicate:琼海金阳光宾馆; shingling_node:琼海金阳光宾馆; lcs_node:琼海金阳光宾馆
duplicate:成都香榭华景酒店; shingling_node:成都香榭华景酒店; lcs_node:成都香榭华景酒店
duplicate:扬州嘉宏客栈; shingling_node:扬州嘉宏客栈; lcs_node:扬州嘉宏客栈
duplicate:黔西水西大酒店; shingling_node:黔西水西大酒店; lcs_node:黔西水西大酒店
duplicate:重庆馨然宾馆; shingling_node:重庆馨然宾馆; lcs_node:重庆馨然宾馆
duplicate:东莞茂源商务住宿; shingling_node:东莞茂源商务住宿; lcs_node:东莞茂源商务住宿
duplicate:湖南天玺海航大酒店（原长沙天玺大酒店）; shingling_node:湖南天玺海航大酒店（原长沙天玺大酒店）; lcs_node:湖南天玺海航大酒店（原长沙天玺大酒店）
duplicate:沈阳舒馨酒店; shingling_node:沈阳舒馨酒店; lcs_node:沈阳舒馨酒店
duplicate:萍乡汇蓝商务宾馆; shingling_node:萍乡汇蓝商务宾馆; lcs_node:萍乡汇蓝商务宾馆
duplicate:德州尚城旅馆; shingling_node:德州尚城旅馆; lcs_node:德州尚城旅馆
duplicate:南通王子旅馆; shingling_node:南通王子旅馆; lcs_node:南通王子旅馆
duplicate:孟定白马大酒店; shingling_node:孟定白马大酒店; lcs_node:孟定白马大酒店
duplicate:西安伊人家庭旅馆; shingling_node:西安伊人家庭旅馆; lcs_node:西安伊人家庭旅馆
duplicate:乌鲁木齐好友谊商务宾馆; shingling_node:乌鲁木齐好友谊商务宾馆; lcs_node:乌鲁木齐好友谊商务宾馆
duplicate:哈尔滨唐都养生公寓; shingling_node:哈尔滨唐都养生公寓; lcs_node:哈尔滨唐都养生公寓
duplicate:岳阳锦绣阳光大酒店; shingling_node:岳阳锦绣阳光大酒店; lcs_node:岳阳锦绣阳光大酒店
duplicate:舞钢市蒙古风情园; shingling_node:舞钢市蒙古风情园; lcs_node:舞钢市蒙古风情园
duplicate:湘潭新莲宾馆; shingling_node:湘潭新莲宾馆; lcs_node:湘潭新莲宾馆
duplicate:深圳顺风公寓; shingling_node:深圳顺风公寓; lcs_node:深圳顺风公寓
duplicate:无锡河畔雅居; shingling_node:无锡河畔雅居; lcs_node:无锡河畔雅居
duplicate:白山露水河宾馆; shingling_node:白山露水河宾馆; lcs_node:白山露水河宾馆
duplicate:青岛名新居旅馆; shingling_node:青岛名新居旅馆; lcs_node:青岛名新居旅馆
duplicate:重庆黄桷宾馆; shingling_node:重庆黄桷宾馆; lcs_node:重庆黄桷宾馆
duplicate:鑫彩宾馆（哈尔滨友谊店）; shingling_node:鑫彩宾馆（哈尔滨友谊店）; lcs_node:鑫彩宾馆（哈尔滨友谊店）
duplicate:阳江旺角宾馆; shingling_node:阳江旺角宾馆; lcs_node:阳江旺角宾馆
duplicate:成都虹昇国际酒店; shingling_node:成都虹昇国际酒店; lcs_node:成都虹昇国际酒店
duplicate:长沙四季宾馆; shingling_node:长沙四季宾馆; lcs_node:长沙四季宾馆
duplicate:广州江悦酒店; shingling_node:广州江悦酒店; lcs_node:广州江悦酒店
duplicate:格林豪泰上海徐家汇体育馆地铁站贝壳酒店; shingling_node:格林豪泰上海徐家汇体育馆地铁站贝壳酒店; lcs_node:格林豪泰上海徐家汇体育馆地铁站贝壳酒店
duplicate:上饶鄱阳国土宾馆; shingling_node:上饶鄱阳国土宾馆; lcs_node:上饶鄱阳国土宾馆
duplicate:商丘佳兴快捷宾馆; shingling_node:商丘佳兴快捷宾馆; lcs_node:商丘佳兴快捷宾馆
duplicate:宜昌艳丰商务酒店; shingling_node:宜昌艳丰商务酒店; lcs_node:宜昌艳丰商务酒店
duplicate:保定跃进旅馆（河北大学本部）; shingling_node:保定跃进旅馆（河北大学本部）; lcs_node:保定跃进旅馆（河北大学本部）
duplicate:广州南亭实惠小屋; shingling_node:广州南亭实惠小屋; lcs_node:广州南亭实惠小屋
duplicate:家家连锁旅馆(深圳九围店); shingling_node:家家连锁旅馆(深圳九围店); lcs_node:家家连锁旅馆(深圳九围店)
duplicate:长春雅乐居时尚旅馆; shingling_node:长春雅乐居时尚旅馆; lcs_node:长春雅乐居时尚旅馆
duplicate:徐州名仕雅居商务连锁酒店; shingling_node:徐州名仕雅居商务连锁酒店; lcs_node:徐州名仕雅居商务连锁酒店
duplicate:北京彼岸宾馆; shingling_node:北京彼岸宾馆; lcs_node:北京彼岸宾馆
duplicate:沈阳金辉大厦; shingling_node:沈阳金辉大厦; lcs_node:沈阳金辉大厦
duplicate:平凉长隆宾馆; shingling_node:平凉长隆宾馆; lcs_node:平凉长隆宾馆
duplicate:西安好M酒店公寓; shingling_node:西安好M酒店公寓; lcs_node:西安好M酒店公寓
duplicate:杭州山沟沟聚虹客栈; shingling_node:杭州山沟沟聚虹客栈; lcs_node:杭州山沟沟聚虹客栈
duplicate:莱芜凤翔宾馆; shingling_node:莱芜凤翔宾馆; lcs_node:莱芜凤翔宾馆
duplicate:张家界美满家园客栈; shingling_node:张家界美满家园客栈; lcs_node:张家界美满家园客栈
duplicate:万信慧选（上海梅陇店）; shingling_node:万信慧选（上海梅陇店）; lcs_node:万信慧选（上海梅陇店）
save:大连天润酒店式公寓
duplicate:石家庄周通家园短租公寓; shingling_node:石家庄周通家园短租公寓; lcs_node:石家庄周通家园短租公寓
duplicate:深圳澔达短租公寓; shingling_node:深圳澔达短租公寓; lcs_node:深圳澔达短租公寓
duplicate:爱家公寓（武汉丁字桥店）; shingling_node:爱家公寓（武汉丁字桥店）; lcs_node:爱家公寓（武汉丁字桥店）
duplicate:桂林开达旅社; shingling_node:桂林开达旅社; lcs_node:桂林开达旅社
duplicate:丽江威尼斯迷路客栈; shingling_node:丽江威尼斯迷路客栈; lcs_node:丽江威尼斯迷路客栈
duplicate:定西阳光旅社; shingling_node:定西阳光旅社; lcs_node:定西阳光旅社
duplicate:无锡朱老师家的客栈; shingling_node:无锡朱老师家的客栈; lcs_node:无锡朱老师家的客栈
duplicate:上海家舒宾馆; shingling_node:上海家舒宾馆; lcs_node:上海家舒宾馆
duplicate:丽水王子大酒店; shingling_node:丽水王子大酒店; lcs_node:丽水王子大酒店
duplicate:杭州英才旅馆; shingling_node:杭州英才旅馆; lcs_node:杭州英才旅馆
duplicate:武汉庆园宾馆; shingling_node:武汉庆园宾馆; lcs_node:武汉庆园宾馆
duplicate:洛阳罗曼蒂克精品公寓; shingling_node:洛阳罗曼蒂克精品公寓; lcs_node:洛阳罗曼蒂克精品公寓
duplicate:尚客优快捷酒店（济南长清明珠广场店）; shingling_node:尚客优快捷酒店（济南长清明珠广场店）; lcs_node:尚客优快捷酒店（济南长清明珠广场店）
duplicate:淮安天祥宾馆; shingling_node:淮安天祥宾馆; lcs_node:淮安天祥宾馆
duplicate:大理古城苍泉客栈; shingling_node:大理古城苍泉客栈; lcs_node:大理古城苍泉客栈
duplicate:长沙学海阅江楼酒店; shingling_node:长沙学海阅江楼酒店; lcs_node:长沙学海阅江楼酒店
duplicate:7天连锁酒店（武汉黄鹤楼司门口店）; shingling_node:7天连锁酒店（武汉黄鹤楼司门口店）; lcs_node:7天连锁酒店（武汉黄鹤楼司门口店）
duplicate:丽江华鑫宾馆; shingling_node:丽江华鑫宾馆; lcs_node:丽江华鑫宾馆
duplicate:珠海梅华酒店; shingling_node:珠海梅华酒店; lcs_node:珠海梅华酒店
duplicate:武汉好客来旅馆; shingling_node:武汉好客来旅馆; lcs_node:武汉好客来旅馆
duplicate:齐齐哈尔鑫胜旅馆; shingling_node:齐齐哈尔鑫胜旅馆; lcs_node:齐齐哈尔鑫胜旅馆
duplicate:漳州华商酒店; shingling_node:漳州华商酒店; lcs_node:漳州华商酒店
duplicate:包头惠圆快捷宾馆; shingling_node:包头惠圆快捷宾馆; lcs_node:包头惠圆快捷宾馆
duplicate:深圳大梅沙风行度假公寓; shingling_node:深圳大梅沙风行度假公寓; lcs_node:深圳大梅沙风行度假公寓
duplicate:西安好家旅馆; shingling_node:西安好家旅馆; lcs_node:西安好家旅馆
duplicate:汉庭酒店（张家口明德北店）; shingling_node:汉庭酒店（张家口明德北店）; lcs_node:汉庭酒店（张家口明德北店）
duplicate:恩施凤群宾馆; shingling_node:恩施凤群宾馆; lcs_node:恩施凤群宾馆
duplicate:长沙流花旅馆; shingling_node:长沙流花旅馆; lcs_node:长沙流花旅馆
duplicate:呼伦贝尔华贵旅店; shingling_node:呼伦贝尔华贵旅店; lcs_node:呼伦贝尔华贵旅店
duplicate:君临尚品酒店（东莞凤岗店）; shingling_node:君临尚品酒店（东莞凤岗店）; lcs_node:君临尚品酒店（东莞凤岗店）
duplicate:济南市龙千潭酒店; shingling_node:济南市龙千潭酒店; lcs_node:济南市龙千潭酒店
duplicate:滁州美家商务宾馆; shingling_node:滁州美家商务宾馆; lcs_node:滁州美家商务宾馆
duplicate:南阳浪漫满屋宾馆; shingling_node:南阳浪漫满屋宾馆; lcs_node:南阳浪漫满屋宾馆
duplicate:云南临通大酒店; shingling_node:云南临通大酒店; lcs_node:云南临通大酒店
duplicate:金华家乐宾馆; shingling_node:金华家乐宾馆; lcs_node:金华家乐宾馆
duplicate:西宁伴旅途家庭公寓新宁路店; shingling_node:西宁伴旅途家庭公寓新宁路店; lcs_node:西宁伴旅途家庭公寓新宁路店
duplicate:桂林香格丽城大酒店; shingling_node:桂林香格丽城大酒店; lcs_node:桂林香格丽城大酒店
duplicate:北京汉石桥湿地利成小舍农家院; shingling_node:北京汉石桥湿地利成小舍农家院; lcs_node:北京汉石桥湿地利成小舍农家院
duplicate:池州凯旋商务宾馆（火车站店); shingling_node:池州凯旋商务宾馆（火车站店); lcs_node:池州凯旋商务宾馆（火车站店)
duplicate:深圳左邻右里客栈; shingling_node:深圳左邻右里客栈; lcs_node:深圳左邻右里客栈
duplicate:惠州江北迎宾住宿; shingling_node:惠州江北迎宾住宿; lcs_node:惠州江北迎宾住宿
duplicate:江门爱依华酒店; shingling_node:江门爱依华酒店; lcs_node:江门爱依华酒店
duplicate:贵港万丰商务酒店; shingling_node:贵港万丰商务酒店; lcs_node:贵港万丰商务酒店
duplicate:昆明旺穗酒店; shingling_node:昆明旺穗酒店; lcs_node:昆明旺穗酒店
duplicate:南昌诚信旅馆; shingling_node:南昌诚信旅馆; lcs_node:南昌诚信旅馆
duplicate:郑州东方快捷酒店; shingling_node:郑州东方快捷酒店; lcs_node:郑州东方快捷酒店
duplicate:乐亭海边农家院; shingling_node:乐亭海边农家院; lcs_node:乐亭海边农家院
duplicate:牡丹江华府商务酒店; shingling_node:牡丹江华府商务酒店; lcs_node:牡丹江华府商务酒店
duplicate:铁岭金帝宾馆; shingling_node:铁岭金帝宾馆; lcs_node:铁岭金帝宾馆
duplicate:武汉铜都住宿; shingling_node:武汉铜都住宿; lcs_node:武汉铜都住宿
duplicate:北京穆渔村生态园农家院; shingling_node:北京穆渔村生态园农家院; lcs_node:北京穆渔村生态园农家院
duplicate:济源环球招待所; shingling_node:济源环球招待所; lcs_node:济源环球招待所
duplicate:桂林77号公寓 酒店; shingling_node:桂林77号公寓 酒店; lcs_node:桂林77号公寓 酒店
duplicate:家园宾馆（佛山南海店）; shingling_node:家园宾馆（佛山南海店）; lcs_node:家园宾馆（佛山南海店）
duplicate:承德白桦林塞外避暑村; shingling_node:承德白桦林塞外避暑村; lcs_node:承德白桦林塞外避暑村
duplicate:日照金海苑渔家; shingling_node:日照金海苑渔家; lcs_node:日照金海苑渔家
duplicate:德州恒运旅馆; shingling_node:德州恒运旅馆; lcs_node:德州恒运旅馆
duplicate:行程无忧酒店连锁（苏州观前步行街店）; shingling_node:行程无忧酒店连锁（苏州观前步行街店）; lcs_node:行程无忧酒店连锁（苏州观前步行街店）
duplicate:郑州舒馨快捷酒店; shingling_node:郑州舒馨快捷酒店; lcs_node:郑州舒馨快捷酒店
duplicate:哈尔滨芊艺旅馆; shingling_node:哈尔滨芊艺旅馆; lcs_node:哈尔滨芊艺旅馆
duplicate:丽江束河十合会馆; shingling_node:丽江束河十合会馆; lcs_node:丽江束河十合会馆
duplicate:丽江纳兰客栈; shingling_node:丽江纳兰客栈; lcs_node:丽江纳兰客栈
duplicate:湛江君悦楼旅馆; shingling_node:湛江君悦楼旅馆; lcs_node:湛江君悦楼旅馆
duplicate:东营昶悦宾馆; shingling_node:东营昶悦宾馆; lcs_node:东营昶悦宾馆
duplicate:营口新如家旅馆; shingling_node:营口新如家旅馆; lcs_node:营口新如家旅馆
duplicate:西安王磊宾馆; shingling_node:西安王磊宾馆; lcs_node:西安王磊宾馆
duplicate:兰州银晶招待所; shingling_node:兰州银晶招待所; lcs_node:兰州银晶招待所
duplicate:银川鑫鑫鑫招待所; shingling_node:银川鑫鑫鑫招待所; lcs_node:银川鑫鑫鑫招待所
duplicate:普宁东风温泉公寓; shingling_node:普宁东风温泉公寓; lcs_node:普宁东风温泉公寓
duplicate:美客美家酒店（眉山琼海路店）; shingling_node:美客美家酒店（眉山琼海路店）; lcs_node:美客美家酒店（眉山琼海路店）
duplicate:镇江润南旅社; shingling_node:镇江润南旅社; lcs_node:镇江润南旅社
duplicate:高铁成玲宾馆（武汉分店）; shingling_node:高铁成玲宾馆（武汉分店）; lcs_node:高铁成玲宾馆（武汉分店）
duplicate:舟山朱家尖贝曼度假海景公寓; shingling_node:舟山朱家尖贝曼度假海景公寓; lcs_node:舟山朱家尖贝曼度假海景公寓
duplicate:温州亿旺连锁宾馆黄龙店; shingling_node:温州亿旺连锁宾馆黄龙店; lcs_node:温州亿旺连锁宾馆黄龙店
duplicate:通州桃花源假日酒店; shingling_node:通州桃花源假日酒店; lcs_node:通州桃花源假日酒店
duplicate:临汾百舒酒店平阳广场店; shingling_node:临汾百舒酒店平阳广场店; lcs_node:临汾百舒酒店平阳广场店
duplicate:酉阳农垦宾馆; shingling_node:酉阳农垦宾馆; lcs_node:酉阳农垦宾馆
duplicate:承德同何旅馆; shingling_node:承德同何旅馆; lcs_node:承德同何旅馆
duplicate:南昌鑫都旅馆; shingling_node:南昌鑫都旅馆; lcs_node:南昌鑫都旅馆
duplicate:南昌状元楼旅馆; shingling_node:南昌状元楼旅馆; lcs_node:南昌状元楼旅馆
duplicate:深圳东园商务酒店; shingling_node:深圳东园商务酒店; lcs_node:深圳东园商务酒店
duplicate:怀化金立方酒店; shingling_node:怀化金立方酒店; lcs_node:怀化金立方酒店
duplicate:江西省工人疗养院; shingling_node:江西省工人疗养院; lcs_node:江西省工人疗养院
duplicate:赤峰天长地久宾馆; shingling_node:赤峰天长地久宾馆; lcs_node:赤峰天长地久宾馆
duplicate:沈阳滂江宾馆; shingling_node:沈阳滂江宾馆; lcs_node:沈阳滂江宾馆
duplicate:合肥三宝招待所; shingling_node:合肥三宝招待所; lcs_node:合肥三宝招待所
duplicate:日照嘉豪商务酒店; shingling_node:日照嘉豪商务酒店; lcs_node:日照嘉豪商务酒店
save:大连市长海县哈仙岛旅游度假村
duplicate:荆州汇居阁城市客栈; shingling_node:荆州汇居阁城市客栈; lcs_node:荆州汇居阁城市客栈
duplicate:中铁十一局招待所; shingling_node:中铁十一局招待所; lcs_node:中铁十一局招待所
duplicate:九江江龙商务酒店; shingling_node:九江江龙商务酒店; lcs_node:九江江龙商务酒店
duplicate:永登金泉宾馆; shingling_node:永登金泉宾馆; lcs_node:永登金泉宾馆
duplicate:海口北辰大酒店; shingling_node:海口北辰大酒店; lcs_node:海口北辰大酒店
duplicate:天津好运来旅店; shingling_node:天津好运来旅店; lcs_node:天津好运来旅店
duplicate:德州林海宾馆; shingling_node:德州林海宾馆; lcs_node:德州林海宾馆
duplicate:长春德惠月光湾宾馆; shingling_node:长春德惠月光湾宾馆; lcs_node:长春德惠月光湾宾馆
duplicate:本溪东盛旅社; shingling_node:本溪东盛旅社; lcs_node:本溪东盛旅社
duplicate:舟山普陀天丰楼大酒店; shingling_node:舟山普陀天丰楼大酒店; lcs_node:舟山普陀天丰楼大酒店
duplicate:牡丹江久盛快捷宾馆; shingling_node:牡丹江久盛快捷宾馆; lcs_node:牡丹江久盛快捷宾馆
save:哈仙岛仙客来渔家
duplicate:遵义玲珑商务快捷酒店; shingling_node:遵义玲珑商务快捷酒店; lcs_node:遵义玲珑商务快捷酒店
duplicate:哈尔滨哈西壹品芒果酒店公寓; shingling_node:哈尔滨哈西壹品芒果酒店公寓; lcs_node:哈尔滨哈西壹品芒果酒店公寓
duplicate:雅居酒店（西安唐沣国际店）; shingling_node:雅居酒店（西安唐沣国际店）; lcs_node:雅居酒店（西安唐沣国际店）
duplicate:哈尔滨雅风旅店; shingling_node:哈尔滨雅风旅店; lcs_node:哈尔滨雅风旅店
duplicate:乌鲁木齐南郊客运宾馆; shingling_node:乌鲁木齐南郊客运宾馆; lcs_node:乌鲁木齐南郊客运宾馆
duplicate:沈阳香阁旅社; shingling_node:沈阳香阁旅社; lcs_node:沈阳香阁旅社
duplicate:广州住友青年旅店; shingling_node:广州住友青年旅店; lcs_node:广州住友青年旅店
duplicate:南通天天旺招待所; shingling_node:南通天天旺招待所; lcs_node:南通天天旺招待所
duplicate:桂林鑫桥旅馆; shingling_node:桂林鑫桥旅馆; lcs_node:桂林鑫桥旅馆
duplicate:鄂尔多斯逸和宾馆; shingling_node:鄂尔多斯逸和宾馆; lcs_node:鄂尔多斯逸和宾馆
duplicate:天津鼎盛足道旅馆; shingling_node:天津鼎盛足道旅馆; lcs_node:天津鼎盛足道旅馆
duplicate:益阳金山宾馆; shingling_node:益阳金山宾馆; lcs_node:益阳金山宾馆
duplicate:Zhotels智尚酒店（乌鲁木齐人民广场店）; shingling_node:Zhotels智尚酒店（乌鲁木齐人民广场店）; lcs_node:Zhotels智尚酒店（乌鲁木齐人民广场店）
duplicate:天津蓟洲国际旅游度假村; shingling_node:天津蓟洲国际旅游度假村; lcs_node:天津蓟洲国际旅游度假村
duplicate:佛山金腾大酒店汾江店; shingling_node:佛山金腾大酒店汾江店; lcs_node:佛山金腾大酒店汾江店
duplicate:世纪之星快捷酒店（南京朝天宫店）; shingling_node:世纪之星快捷酒店（南京朝天宫店）; lcs_node:世纪之星快捷酒店（南京朝天宫店）
duplicate:云台山云景宾馆; shingling_node:云台山云景宾馆; lcs_node:云台山云景宾馆
duplicate:杭州清水湾假日酒店; shingling_node:杭州清水湾假日酒店; lcs_node:杭州清水湾假日酒店
duplicate:重庆轰众宾馆; shingling_node:重庆轰众宾馆; lcs_node:重庆轰众宾馆
duplicate:鑫阁旅馆; shingling_node:鑫阁旅馆; lcs_node:鑫阁旅馆
duplicate:张家界朝霞酒店; shingling_node:张家界朝霞酒店; lcs_node:张家界朝霞酒店
duplicate:呼和浩特德瑞恒宾馆; shingling_node:呼和浩特德瑞恒宾馆; lcs_node:呼和浩特德瑞恒宾馆
duplicate:广元春秋国际酒店; shingling_node:广元春秋国际酒店; lcs_node:广元春秋国际酒店
duplicate:苏州华庭商务宾馆; shingling_node:苏州华庭商务宾馆; lcs_node:苏州华庭商务宾馆
duplicate:酒泉东方国际大酒店; shingling_node:酒泉东方国际大酒店; lcs_node:酒泉东方国际大酒店
duplicate:秦皇岛北戴河志民旅馆; shingling_node:秦皇岛北戴河志民旅馆; lcs_node:秦皇岛北戴河志民旅馆
duplicate:乌鲁木齐好美快捷酒店（华凌店）; shingling_node:乌鲁木齐好美快捷酒店（华凌店）; lcs_node:乌鲁木齐好美快捷酒店（华凌店）
duplicate:驻马店颐和山庄宾馆; shingling_node:驻马店颐和山庄宾馆; lcs_node:驻马店颐和山庄宾馆
duplicate:茂名亨富迪商务酒店; shingling_node:茂名亨富迪商务酒店; lcs_node:茂名亨富迪商务酒店
duplicate:金华六合大酒店; shingling_node:金华六合大酒店; lcs_node:金华六合大酒店
duplicate:兰州金祥宾馆; shingling_node:兰州金祥宾馆; lcs_node:兰州金祥宾馆
duplicate:西安小米客栈回民街店; shingling_node:西安小米客栈回民街店; lcs_node:西安小米客栈回民街店
duplicate:马鞍山雅度宾馆; shingling_node:马鞍山雅度宾馆; lcs_node:马鞍山雅度宾馆
duplicate:西安科逸连锁酒店; shingling_node:西安科逸连锁酒店; lcs_node:西安科逸连锁酒店
duplicate:乐山犍为新如家商务宾馆; shingling_node:乐山犍为新如家商务宾馆; lcs_node:乐山犍为新如家商务宾馆
duplicate:贵港盐业宾馆; shingling_node:贵港盐业宾馆; lcs_node:贵港盐业宾馆
duplicate:北京清香阁公寓四惠东店; shingling_node:北京清香阁公寓四惠东店; lcs_node:北京清香阁公寓四惠东店
duplicate:江门新会圭峰大酒店; shingling_node:江门新会圭峰大酒店; lcs_node:江门新会圭峰大酒店
duplicate:盖州温泉度假房; shingling_node:盖州温泉度假房; lcs_node:盖州温泉度假房
duplicate:南阳丽都花园民族饭店; shingling_node:南阳丽都花园民族饭店; lcs_node:南阳丽都花园民族饭店
