[09/Feb/2015 11:18:33] "GET /admin HTTP/1.1" 301 0
[09/Feb/2015 11:18:33] "GET /admin/ HTTP/1.1" 200 1865
[09/Feb/2015 11:18:39] "POST /admin/ HTTP/1.1" 200 2025
[09/Feb/2015 11:18:43] "POST /admin/ HTTP/1.1" 200 2025
[09/Feb/2015 11:18:53] "POST /admin/ HTTP/1.1" 302 0
[09/Feb/2015 11:18:53] "GET /admin/ HTTP/1.1" 200 9640
[09/Feb/2015 11:19:03] "GET /admin/ctrip/hotelreview/ HTTP/1.1" 200 3299
[09/Feb/2015 11:19:03] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:06] "GET /admin/ctrip/hotelreviewstatic/ HTTP/1.1" 200 3551
[09/Feb/2015 11:19:06] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:10] "GET /admin/ctrip/hotelimage/ HTTP/1.1" 200 44558
[09/Feb/2015 11:19:10] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:14] "GET /admin/ctrip/hotelimagestatic/ HTTP/1.1" 200 19674
[09/Feb/2015 11:19:14] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:19] "GET /admin/ctrip/hotelimagestatic/ HTTP/1.1" 200 19674
[09/Feb/2015 11:19:19] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:31] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 78643
[09/Feb/2015 11:19:31] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:41] "GET /admin/ctrip/hotel/?batch_number=2015-01-05.17 HTTP/1.1" 200 92294
[09/Feb/2015 11:19:41] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:19:49] "GET /admin/ HTTP/1.1" 200 9640
[09/Feb/2015 11:19:51] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6051
[09/Feb/2015 11:19:51] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:20:56] "GET /admin/ HTTP/1.1" 200 9640
[09/Feb/2015 11:21:02] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 77895
[09/Feb/2015 11:21:02] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:13] "GET /admin/ HTTP/1.1" 200 9640
[09/Feb/2015 11:21:17] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6051
[09/Feb/2015 11:21:17] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:21] "GET /admin/scrapy_manager/scrapyitem/ HTTP/1.1" 200 5292
[09/Feb/2015 11:21:21] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:24] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 3343
[09/Feb/2015 11:21:24] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:27] "GET /admin/scrapy_manager/sendemailitem/add/ HTTP/1.1" 200 4335
[09/Feb/2015 11:21:27] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:52] "POST /admin/scrapy_manager/sendemailitem/add/ HTTP/1.1" 302 0
[09/Feb/2015 11:21:52] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 5079
[09/Feb/2015 11:21:52] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:55] "GET /admin/ HTTP/1.1" 200 9989
[09/Feb/2015 11:21:57] "GET /admin/elong/hotelproperty/ HTTP/1.1" 200 3311
[09/Feb/2015 11:21:57] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:21:59] "GET /admin/ctrip/taiwancity/ HTTP/1.1" 200 2878
[09/Feb/2015 11:21:59] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:22:02] "GET /admin/ctrip/synchotel/ HTTP/1.1" 200 3498
[09/Feb/2015 11:22:02] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:22:04] "GET /admin/ctrip/propertyrelation/ HTTP/1.1" 200 3329
[09/Feb/2015 11:22:04] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:22:07] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 77895
[09/Feb/2015 11:22:07] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:22:10] "GET /admin/ctrip/hotelreview/ HTTP/1.1" 200 3299
[09/Feb/2015 11:22:10] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:22:12] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Feb/2015 11:22:12] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:24:17] "GET /admin/ctrip/hotelreviewstatic/ HTTP/1.1" 200 6741
[09/Feb/2015 11:24:17] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:24:20] "GET /admin/ctrip/hotelreview/ HTTP/1.1" 200 24912
[09/Feb/2015 11:24:21] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:24:29] "GET /admin/ctrip/hotelreview/ HTTP/1.1" 200 24912
[09/Feb/2015 11:24:30] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:24:36] "GET /admin/ HTTP/1.1" 200 9989
[09/Feb/2015 11:24:41] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6482
[09/Feb/2015 11:24:41] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:25:28] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6482
[09/Feb/2015 11:25:28] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:25:51] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6482
[09/Feb/2015 11:25:51] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:26:10] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6482
[09/Feb/2015 11:26:10] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:27:54] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 6478
[09/Feb/2015 11:27:54] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:28:41] "GET /admin/ HTTP/1.1" 200 9989
[09/Feb/2015 11:28:44] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 77895
[09/Feb/2015 11:28:44] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:31:39] "GET /admin/ HTTP/1.1" 200 9989
[09/Feb/2015 11:31:42] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 4911
[09/Feb/2015 11:31:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Feb/2015 11:33:57] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Feb/2015 11:33:57] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
