[22/Feb/2015 13:43:29] "GET / HTTP/1.1" 404 2022
[22/Feb/2015 13:43:33] "GET /admin HTTP/1.1" 301 0
[22/Feb/2015 13:43:33] "GET /admin/ HTTP/1.1" 200 9989
[22/Feb/2015 13:45:01] "GET /admin/ctrip/city/ HTTP/1.1" 200 1887
[22/Feb/2015 13:45:13] "POST /admin/ctrip/city/ HTTP/1.1" 302 0
[22/Feb/2015 13:45:13] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[22/Feb/2015 13:45:13] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[22/Feb/2015 13:45:32] "GET /admin/ctrip/hotelimage/ HTTP/1.1" 200 44558
[22/Feb/2015 13:45:32] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[22/Feb/2015 13:45:37] "GET /admin/ctrip/hotelimage/254/ HTTP/1.1" 200 5730
[22/Feb/2015 13:45:37] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[22/Feb/2015 13:45:39] "GET /media/ctrip_images/full/%E7%8E%89%E6%A0%91/965770/%E7%8E%8B%E5%BA%9C%E5%A5%97%E6%88%BF/bd0c7b8f4e48461ba3c4614cccce4ab1.jpg HTTP/1.1" 200 41248
[22/Feb/2015 13:45:46] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 77895
[22/Feb/2015 13:45:46] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[22/Feb/2015 13:45:53] "GET /admin/ HTTP/1.1" 200 9989
[22/Feb/2015 13:56:22] "GET /admin/ HTTP/1.1" 200 9989
Traceback (most recent call last):
  File "/usr/lib/python2.7/wsgiref/handlers.py", line 86, in run
    self.finish_response()
  File "/usr/lib/python2.7/wsgiref/handlers.py", line 128, in finish_response
    self.write(data)
  File "/usr/lib/python2.7/wsgiref/handlers.py", line 212, in write
    self.send_headers()
  File "/usr/lib/python2.7/wsgiref/handlers.py", line 270, in send_headers
    self.send_preamble()
  File "/usr/lib/python2.7/wsgiref/handlers.py", line 194, in send_preamble
    'Date: %s\r\n' % format_date_time(time.time())
  File "/usr/lib/python2.7/socket.py", line 324, in write
[22/Feb/2015 13:57:19] "GET /admin/ HTTP/1.1" 200 9989
    self.flush()
  File "/usr/lib/python2.7/socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py", line 126, in __init__
    super(WSGIRequestHandler, self).__init__(*args, **kwargs)
  File "/usr/lib/python2.7/SocketServer.py", line 651, in __init__
    self.finish()
  File "/usr/lib/python2.7/SocketServer.py", line 710, in finish
    self.wfile.close()
  File "/usr/lib/python2.7/socket.py", line 279, in close
    self.flush()
  File "/usr/lib/python2.7/socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 32] Broken pipe
