[03/Feb/2015 16:29:48] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 76886
[03/Feb/2015 16:29:48] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:33:01] "GET /admin/ HTTP/1.1" 200 1865
[03/Feb/2015 16:33:08] "POST /admin/ HTTP/1.1" 302 0
[03/Feb/2015 16:33:08] "GET /admin/ HTTP/1.1" 200 12455
[03/Feb/2015 16:35:25] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 5194
[03/Feb/2015 16:35:25] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:35:29] "GET /admin/scrapy_manager/sendemailitem/1/ HTTP/1.1" 200 4622
[03/Feb/2015 16:35:29] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:35:34] "POST /admin/scrapy_manager/sendemailitem/1/ HTTP/1.1" 302 0
[03/Feb/2015 16:35:34] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 5381
[03/Feb/2015 16:35:34] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:35:36] "GET /admin/scrapy_manager/sendemailitem/2/ HTTP/1.1" 200 4643
[03/Feb/2015 16:35:36] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:35:38] "POST /admin/scrapy_manager/sendemailitem/2/ HTTP/1.1" 302 0
[03/Feb/2015 16:35:38] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 5380
[03/Feb/2015 16:35:38] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:35:40] "GET /admin/scrapy_manager/sendemailitem/2/ HTTP/1.1" 200 4642
[03/Feb/2015 16:35:41] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 5210
[03/Feb/2015 16:35:43] "GET /admin/ HTTP/1.1" 200 12571
[03/Feb/2015 16:40:03] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 10350
[03/Feb/2015 16:40:03] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:13] "POST /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 2585
[03/Feb/2015 16:40:14] "POST /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 302 0
[03/Feb/2015 16:40:14] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 9188
[03/Feb/2015 16:40:14] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:16] "GET /admin/scrapy_manager/scrapybatchitem/ HTTP/1.1" 200 9054
[03/Feb/2015 16:40:16] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:28] "GET /admin/ctrip/hotelreviewstatic/ HTTP/1.1" 200 36419
[03/Feb/2015 16:40:28] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:30] "GET /admin/ctrip/hotelimagestatic/ HTTP/1.1" 200 35020
[03/Feb/2015 16:40:31] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:33] "GET /admin/ctrip/hotelimagestatic/?batch_number=1422868693.89 HTTP/1.1" 200 24621
[03/Feb/2015 16:40:33] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:34] "GET /admin/ctrip/hotelimagestatic/?batch_number=1422951472.6 HTTP/1.1" 200 40679
[03/Feb/2015 16:40:34] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:39] "GET /admin/ HTTP/1.1" 200 12482
[03/Feb/2015 16:40:41] "GET /admin/ctrip/hotelimage/ HTTP/1.1" 200 45387
[03/Feb/2015 16:40:41] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:42] "GET /admin/ctrip/hotelimage/2321/ HTTP/1.1" 200 5710
[03/Feb/2015 16:40:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:43] "GET /media/ctrip_images/full/%E7%99%BD%E5%B1%B1/732808/%E9%A4%90%E5%8E%85/672ee0fb557f46bc9fe7c12c8f422731.jpg HTTP/1.1" 200 68415
[03/Feb/2015 16:40:46] "GET /admin/ctrip/hotelimage/2320/ HTTP/1.1" 200 5725
[03/Feb/2015 16:40:46] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:40:47] "GET /media/ctrip_images/full/%E7%99%BD%E5%B1%B1/732808/%E6%B8%B8%E6%B3%B3%E9%A6%86/0a24b8be12894dc3bfbf8334875c0d00.jpg HTTP/1.1" 200 55661
[03/Feb/2015 16:47:22] "GET /admin/ctrip/hotelimage/ HTTP/1.1" 200 45387
[03/Feb/2015 16:47:22] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:47:25] "GET /admin/ctrip/hotelimage/?p=23 HTTP/1.1" 200 13977
[03/Feb/2015 16:47:25] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:47:26] "GET /admin/ctrip/hotelimage/21/?_changelist_filters=p%3D23 HTTP/1.1" 200 5787
[03/Feb/2015 16:47:26] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[03/Feb/2015 16:47:27] "GET /media/ctrip_images/full/%E7%8E%89%E6%A0%91/1101764/%E5%A4%96%E8%A7%821/97fab079c5944829b7ff9c09b9423b48.jpg HTTP/1.1" 200 107727
[03/Feb/2015 16:47:56] "GET /admin/ HTTP/1.1" 200 12482
