[09/Apr/2015 09:25:09] "GET / HTTP/1.1" 404 2022
[09/Apr/2015 09:25:11] "GET /admin HTTP/1.1" 301 0
[09/Apr/2015 09:25:12] "GET /admin/ HTTP/1.1" 200 1865
[09/Apr/2015 09:25:21] "POST /admin/ HTTP/1.1" 200 2025
[09/Apr/2015 09:26:09] "POST /admin/ HTTP/1.1" 302 0
[09/Apr/2015 09:26:09] "GET /admin/ HTTP/1.1" 200 9989
[09/Apr/2015 09:26:18] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Apr/2015 09:26:18] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:26:20] "GET /admin/ HTTP/1.1" 200 9989
[09/Apr/2015 09:26:22] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 4911
[09/Apr/2015 09:26:22] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:26:27] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:26:27] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:26:42] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:26:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:30:00] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Apr/2015 09:30:00] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:30:07] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:30:07] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:32:36] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:32:36] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:32:40] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:32:40] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:32:47] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56264
[09/Apr/2015 09:32:47] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:32:52] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Apr/2015 09:32:52] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:32:56] "GET /admin/ctrip/city/?group_name=Y HTTP/1.1" 200 14526
[09/Apr/2015 09:32:56] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:35:41] "GET /admin/ HTTP/1.1" 200 9989
[09/Apr/2015 09:35:42] "GET /admin/ctrip/city/ HTTP/1.1" 200 34977
[09/Apr/2015 09:35:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:35:48] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56404
[09/Apr/2015 09:35:48] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:35:51] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 23026
[09/Apr/2015 09:35:51] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:35:54] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 23554
[09/Apr/2015 09:35:54] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:36:44] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 30809
[09/Apr/2015 09:36:44] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:36:55] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 32399
[09/Apr/2015 09:36:55] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:36:56] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 32399
[09/Apr/2015 09:36:56] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:36:57] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 32399
[09/Apr/2015 09:36:57] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:36:59] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 32399
[09/Apr/2015 09:36:59] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:39:55] "GET /admin/scrapy_manager/sendemailitem/ HTTP/1.1" 200 4911
[09/Apr/2015 09:39:55] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:46:36] "GET /admin/ HTTP/1.1" 200 9989
[09/Apr/2015 09:46:39] "GET /admin/ctrip/hotel/ HTTP/1.1" 200 56404
[09/Apr/2015 09:46:39] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[09/Apr/2015 09:46:41] "GET /admin/ctrip/hotel/?city=%E7%8E%89%E6%A0%91 HTTP/1.1" 200 32399
[09/Apr/2015 09:46:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
